<xsl:transform xmlns:schxslt="https://doi.org/10.5281/zenodo.1495494" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

  <xsl:template name="schxslt:version">
        <rdf:Description xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                     xmlns:dct="http://purl.org/dc/terms/"
                     xmlns:dc="http://purl.org/dc/elements/1.1/"
                     xmlns:skos="http://www.w3.org/2004/02/skos/core#">
      <dct:creator>
        <dct:Agent>
          <skos:prefLabel>SchXslt/1.7-SNAPSHOT (XSLT 1.0)</skos:prefLabel>
        </dct:Agent>
      </dct:creator>
    </rdf:Description>
  </xsl:template>

</xsl:transform>
