<?xml version="1.0" encoding="UTF-8"?>
<ClaML version="2.0.0">
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="134"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.10"/>
   <Title name="ActRelationshipCheckpoint" date="2016-03-23" version="1.000"/>
   <Authors>
      <Author name="Responsible">Health Level 7</Author>
      <Author name="Sponsor">Health Level Seven</Author>
   </Authors>
   <ClassKinds>
      <ClassKind name="abstract"/>
      <ClassKind name="concept"/>
   </ClassKinds>
   <RubricKinds>
      <RubricKind name="definition"/>
      <RubricKind name="description"/>
      <RubricKind name="header"/>
      <RubricKind name="preferred"/>
      <RubricKind name="short"/>
   </RubricKinds>
   <Class code="B" kind="concept">
      <Meta name="internalId" value="10351"/>
      <Rubric id="d1e76305" kind="definition">
         <Label xml:lang="en-US">
            <p>Condition is tested every time before execution of the service (WHILE condition DO service).</p>
         </Label>
      </Rubric>
      <Rubric id="d1e76318-1" kind="short">
         <Label xml:lang="en-US">beginning</Label>
      </Rubric>
      <Rubric id="d1e76318-2" kind="preferred">
         <Label xml:lang="en-US">beginning</Label>
      </Rubric>
   </Class>
   <Class code="E" kind="concept">
      <Meta name="internalId" value="10352"/>
      <Rubric id="d1e76330" kind="definition">
         <Label xml:lang="en-US">
            <p>Condition is tested at the end of a repeated service execution. The service is repeated only if the condition is true (DO service WHILE condition).</p>
         </Label>
      </Rubric>
      <Rubric id="d1e76343-1" kind="short">
         <Label xml:lang="en-US">end</Label>
      </Rubric>
      <Rubric id="d1e76343-2" kind="preferred">
         <Label xml:lang="en-US">end</Label>
      </Rubric>
   </Class>
   <Class code="S" kind="concept">
      <Meta name="internalId" value="10350"/>
      <Rubric id="d1e76354" kind="definition">
         <Label xml:lang="en-US">
            <p>Condition is tested once before the service is executed (IF condition THEN service).</p>
         </Label>
      </Rubric>
      <Rubric id="d1e76367-1" kind="short">
         <Label xml:lang="en-US">entry</Label>
      </Rubric>
      <Rubric id="d1e76367-2" kind="preferred">
         <Label xml:lang="en-US">entry</Label>
      </Rubric>
   </Class>
   <Class code="T" kind="concept">
      <Meta name="internalId" value="10353"/>
      <Rubric id="d1e76378" kind="definition">
         <Label xml:lang="en-US">
            <p>Condition must be true throughout the execution and the service is interrupted (asynchronously) as soon as the condition turns false (asynchronous WHILE loop). The service must be interruptible.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e76391-1" kind="short">
         <Label xml:lang="en-US">through</Label>
      </Rubric>
      <Rubric id="d1e76391-2" kind="preferred">
         <Label xml:lang="en-US">through</Label>
      </Rubric>
   </Class>
   <Class code="X" kind="concept">
      <Meta name="internalId" value="10354"/>
      <Rubric id="d1e76402" kind="definition">
         <Label xml:lang="en-US">
            <p>Condition is a loop checkpoint, i.e. it is a step of an activity plan and, if negative causes the containing loop to exit.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e76415-1" kind="short">
         <Label xml:lang="en-US">exit</Label>
      </Rubric>
      <Rubric id="d1e76415-2" kind="preferred">
         <Label xml:lang="en-US">exit</Label>
      </Rubric>
   </Class>
</ClaML>
