<?xml version="1.0" encoding="UTF-8"?>
<ClaML version="2.0.0">
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="36"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.27"/>
   <Title name="ContainerSeparator" date="2016-03-23" version="1.000">A material in a blood collection container that facilites the separation of of blood cells from serum or plasma</Title>
   <Authors>
      <Author name="Responsible">Health Level 7</Author>
      <Author name="Sponsor">Health Level Seven</Author>
   </Authors>
   <ClassKinds>
      <ClassKind name="abstract"/>
      <ClassKind name="concept"/>
   </ClassKinds>
   <RubricKinds>
      <RubricKind name="definition"/>
      <RubricKind name="description"/>
      <RubricKind name="header"/>
      <RubricKind name="preferred"/>
      <RubricKind name="short"/>
   </RubricKinds>
   <Class code="GEL" kind="concept">
      <Meta name="internalId" value="14055"/>
      <Rubric id="d1e101702" kind="definition">
         <Label xml:lang="en-US">
            <p>A gelatinous type of separator material.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e101715-1" kind="short">
         <Label xml:lang="en-US">Gel</Label>
      </Rubric>
      <Rubric id="d1e101715-2" kind="preferred">
         <Label xml:lang="en-US">Gel</Label>
      </Rubric>
   </Class>
   <Class code="NONE" kind="concept">
      <Meta name="internalId" value="14056"/>
      <Rubric id="d1e101727" kind="definition">
         <Label xml:lang="en-US">
            <p>No separator material is present in the container.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e101740-1" kind="short">
         <Label xml:lang="en-US">None</Label>
      </Rubric>
      <Rubric id="d1e101740-2" kind="preferred">
         <Label xml:lang="en-US">None</Label>
      </Rubric>
   </Class>
</ClaML>
