<?xml version="1.0" encoding="UTF-8"?>
<ClaML version="2.0.0">
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="1042"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.1135"/>
   <Title name="hl7ITSType" date="2016-03-23" version="1.000">Description: Codes identifying types of HL7 Implementation Technology Specifications</Title>
   <Authors>
      <Author name="Responsible">HL7 International</Author>
      <Author name="Sponsor">Publishing Workgroup</Author>
   </Authors>
   <ClassKinds>
      <ClassKind name="abstract"/>
      <ClassKind name="concept"/>
   </ClassKinds>
   <RubricKinds>
      <RubricKind name="definition"/>
      <RubricKind name="description"/>
      <RubricKind name="header"/>
      <RubricKind name="preferred"/>
      <RubricKind name="short"/>
   </RubricKinds>
   <Class code="UML" kind="concept">
      <Meta name="internalId" value="23213"/>
      <Rubric id="d1e142632" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>ITS based on the Universal Modeling Language.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e142648-1" kind="short">
         <Label xml:lang="en-US">universal modeling language</Label>
      </Rubric>
      <Rubric id="d1e142648-2" kind="preferred">
         <Label xml:lang="en-US">universal modeling language</Label>
      </Rubric>
   </Class>
   <Class code="XML" kind="concept">
      <Meta name="internalId" value="23212"/>
      <Rubric id="d1e142660" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>ITS based on the Extensible Markup Language.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e142676-1" kind="short">
         <Label xml:lang="en-US">extensible markup language</Label>
      </Rubric>
      <Rubric id="d1e142676-2" kind="preferred">
         <Label xml:lang="en-US">extensible markup language</Label>
      </Rubric>
   </Class>
</ClaML>
