<?xml version="1.0" encoding="UTF-8"?>
<ClaML version="2.0.0">
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="29"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.57"/>
   <Title name="HL7UpdateMode" date="2016-03-23" version="1.000">The possible modes of updating that occur when an attribute is received by a system that already contains values for that attribute.</Title>
   <Authors>
      <Author name="Responsible">Health Level 7</Author>
      <Author name="Sponsor">Health Level Seven</Author>
   </Authors>
   <ClassKinds>
      <ClassKind name="abstract"/>
      <ClassKind name="concept"/>
   </ClassKinds>
   <RubricKinds>
      <RubricKind name="definition"/>
      <RubricKind name="description"/>
      <RubricKind name="header"/>
      <RubricKind name="preferred"/>
      <RubricKind name="short"/>
   </RubricKinds>
   <Class code="A" kind="concept">
      <Meta name="internalId" value="22624"/>
      <Rubric id="d1e147592" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The item was (or is to be) added, having not been present immediately before. (If it is already present, this may be treated as an error condition.)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147608-1" kind="short">
         <Label xml:lang="en-US">Add</Label>
      </Rubric>
      <Rubric id="d1e147608-2" kind="preferred">
         <Label xml:lang="en-US">Add</Label>
      </Rubric>
   </Class>
   <Class code="AR" kind="concept">
      <Meta name="internalId" value="22654"/>
      <Rubric id="d1e147619" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The item was (or is to be) either added or replaced.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147635-1" kind="short">
         <Label xml:lang="en-US">Add or Replace</Label>
      </Rubric>
      <Rubric id="d1e147635-2" kind="preferred">
         <Label xml:lang="en-US">Add or Replace</Label>
      </Rubric>
   </Class>
   <Class code="D" kind="concept">
      <Meta name="internalId" value="10020"/>
      <Rubric id="d1e147646" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The item was (or is to be) removed (sometimes referred to as deleted). If the item is part of a collection, delete any matching items.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147662-1" kind="short">
         <Label xml:lang="en-US">Remove</Label>
      </Rubric>
      <Rubric id="d1e147662-2" kind="preferred">
         <Label xml:lang="en-US">Remove</Label>
      </Rubric>
   </Class>
   <Class code="K" kind="concept">
      <Meta name="internalId" value="10022"/>
      <Rubric id="d1e147673" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>This item is part of the identifying information for this object.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147689-1" kind="short">
         <Label xml:lang="en-US">Key</Label>
      </Rubric>
      <Rubric id="d1e147689-2" kind="preferred">
         <Label xml:lang="en-US">Key</Label>
      </Rubric>
   </Class>
   <Class code="N" kind="concept">
      <Meta name="internalId" value="22655"/>
      <Rubric id="d1e147700" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>There was (or is to be) no change to the item. This is primarily used when this element has not changed, but other attributes in the instance have changed.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147716-1" kind="short">
         <Label xml:lang="en-US">No Change</Label>
      </Rubric>
      <Rubric id="d1e147716-2" kind="preferred">
         <Label xml:lang="en-US">No Change</Label>
      </Rubric>
   </Class>
   <Class code="R" kind="concept">
      <Meta name="internalId" value="10019"/>
      <Rubric id="d1e147727" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The item existed previously and has (or is to be) revised. (If an item does not already exist, this may be treated as an error condition.)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147743-1" kind="short">
         <Label xml:lang="en-US">Replace</Label>
      </Rubric>
      <Rubric id="d1e147743-2" kind="preferred">
         <Label xml:lang="en-US">Replace</Label>
      </Rubric>
   </Class>
   <Class code="REF" kind="concept">
      <Meta name="internalId" value="22623"/>
      <Rubric id="d1e147755" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>This item provides enough information to allow a processing system to locate the full applicable record by identifying the object.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147771-1" kind="short">
         <Label xml:lang="en-US">Reference</Label>
      </Rubric>
      <Rubric id="d1e147771-2" kind="preferred">
         <Label xml:lang="en-US">Reference</Label>
      </Rubric>
   </Class>
   <Class code="U" kind="concept">
      <Meta name="internalId" value="22622"/>
      <Rubric id="d1e147782" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Description:&lt;/b&gt;It is not specified whether or what kind of change has occurred to the item, or whether the item is present as a reference or identifying property.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147798-1" kind="short">
         <Label xml:lang="en-US">Unknown</Label>
      </Rubric>
      <Rubric id="d1e147798-2" kind="preferred">
         <Label xml:lang="en-US">Unknown</Label>
      </Rubric>
   </Class>
</ClaML>
