<?xml version="1.0" encoding="UTF-8"?>
<ClaML version="2.0.0">
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="29"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.66"/>
   <Title name="LocalRemoteControlState" date="2016-03-23" version="1.000"/>
   <Authors>
      <Author name="Responsible">Health Level 7</Author>
      <Author name="Sponsor">Health Level Seven</Author>
   </Authors>
   <ClassKinds>
      <ClassKind name="abstract"/>
      <ClassKind name="concept"/>
   </ClassKinds>
   <RubricKinds>
      <RubricKind name="definition"/>
      <RubricKind name="description"/>
      <RubricKind name="header"/>
      <RubricKind name="preferred"/>
      <RubricKind name="short"/>
   </RubricKinds>
   <Class code="L" kind="concept">
      <Meta name="internalId" value="10894"/>
      <Rubric id="d1e153631" kind="definition">
         <Label xml:lang="en-US">
            <p>An equipment can either work autonomously ('Local' control state).</p>
         </Label>
      </Rubric>
      <Rubric id="d1e153644-1" kind="short">
         <Label xml:lang="en-US">Local</Label>
      </Rubric>
      <Rubric id="d1e153644-2" kind="preferred">
         <Label xml:lang="en-US">Local</Label>
      </Rubric>
   </Class>
   <Class code="R" kind="concept">
      <Meta name="internalId" value="10895"/>
      <Rubric id="d1e153656" kind="definition">
         <Label xml:lang="en-US">
            <p>An equipment can be controlled by another system, e.g., LAS computer ('Remote' control state).</p>
         </Label>
      </Rubric>
      <Rubric id="d1e153669-1" kind="short">
         <Label xml:lang="en-US">Remote</Label>
      </Rubric>
      <Rubric id="d1e153669-2" kind="preferred">
         <Label xml:lang="en-US">Remote</Label>
      </Rubric>
   </Class>
</ClaML>
