<?xml version="1.0" encoding="UTF-8"?>
<ClaML version="2.0.0">
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="29"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.109"/>
   <Title name="ResponseModality" date="2016-03-23" version="1.000">Defines the timing and grouping of the response instances. OpenIssue: Description copied from Concept Domain of same name. Must be verified.</Title>
   <Authors>
      <Author name="Responsible">Health Level 7</Author>
      <Author name="Sponsor">Health Level Seven</Author>
   </Authors>
   <ClassKinds>
      <ClassKind name="abstract"/>
      <ClassKind name="concept"/>
   </ClassKinds>
   <RubricKinds>
      <RubricKind name="definition"/>
      <RubricKind name="description"/>
      <RubricKind name="header"/>
      <RubricKind name="preferred"/>
      <RubricKind name="short"/>
   </RubricKinds>
   <Class code="B" kind="concept">
      <Meta name="internalId" value="10153"/>
      <Rubric id="d1e217833" kind="definition">
         <Label xml:lang="en-US">
            <p>Query response to be sent as an HL7 Batch.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e217846-1" kind="short">
         <Label xml:lang="en-US">Batch</Label>
      </Rubric>
      <Rubric id="d1e217846-2" kind="preferred">
         <Label xml:lang="en-US">Batch</Label>
      </Rubric>
   </Class>
   <Class code="R" kind="concept">
      <Meta name="internalId" value="10151"/>
      <Rubric id="d1e217858" kind="definition">
         <Label xml:lang="en-US">
            <p>Query response to occur in real time.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e217871-1" kind="short">
         <Label xml:lang="en-US">Real Time</Label>
      </Rubric>
      <Rubric id="d1e217871-2" kind="preferred">
         <Label xml:lang="en-US">Real Time</Label>
      </Rubric>
   </Class>
   <Class code="T" kind="concept">
      <Meta name="internalId" value="10152"/>
      <Rubric id="d1e217882" kind="definition">
         <Label xml:lang="en-US">
            <p>Query response to sent as a series of responses at the same time without the use of batch formatting.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e217895-1" kind="short">
         <Label xml:lang="en-US">Bolus</Label>
      </Rubric>
      <Rubric id="d1e217895-2" kind="preferred">
         <Label xml:lang="en-US">Bolus</Label>
      </Rubric>
   </Class>
</ClaML>
