<?xml version="1.0" encoding="UTF-8"?>
<ClaML version="2.0.0">
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="1070"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.1137"/>
   <Title name="RoleLinkStatus" date="2016-03-23" version="1.000">Description:Codes representing possible states of a RoleLink, as defined by the RoleLink class state machine.</Title>
   <Authors>
      <Author name="Responsible">HL7 International</Author>
      <Author name="Sponsor">Health Level Seven</Author>
   </Authors>
   <ClassKinds>
      <ClassKind name="abstract"/>
      <ClassKind name="concept"/>
   </ClassKinds>
   <RubricKinds>
      <RubricKind name="definition"/>
      <RubricKind name="description"/>
      <RubricKind name="header"/>
      <RubricKind name="preferred"/>
      <RubricKind name="short"/>
   </RubricKinds>
   <Class code="NORMAL" kind="concept">
      <Meta name="internalId" value="23254"/>
      <SubClass code="ACTIVE"/>
      <SubClass code="CANCELLED"/>
      <SubClass code="COMPLETED"/>
      <SubClass code="PENDING"/>
      <Rubric id="d1e234518" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The 'typical' state. Excludes "nullified" which represents the termination state of a RoleLink instance that was created in error.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e234534-1" kind="short">
         <Label xml:lang="en-US">normal</Label>
      </Rubric>
      <Rubric id="d1e234534-2" kind="preferred">
         <Label xml:lang="en-US">normal</Label>
      </Rubric>
   </Class>
   <Class code="NULLIFIED" kind="concept">
      <Meta name="internalId" value="23259"/>
      <Rubric id="d1e234546" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The state representing the termination of a RoleLink instance that was created in error.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e234562-1" kind="short">
         <Label xml:lang="en-US">nullified</Label>
      </Rubric>
      <Rubric id="d1e234562-2" kind="preferred">
         <Label xml:lang="en-US">nullified</Label>
      </Rubric>
   </Class>
   <Class code="ACTIVE" kind="concept">
      <Meta name="internalId" value="23255"/>
      <SuperClass code="NORMAL"/>
      <Rubric id="d1e234573" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The state indicates the RoleLink is in progress.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e234594-1" kind="short">
         <Label xml:lang="en-US">active</Label>
      </Rubric>
      <Rubric id="d1e234594-2" kind="preferred">
         <Label xml:lang="en-US">active</Label>
      </Rubric>
   </Class>
   <Class code="CANCELLED" kind="concept">
      <Meta name="internalId" value="23256"/>
      <SuperClass code="NORMAL"/>
      <Rubric id="d1e234605" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The terminal state resulting from abandoning the RoleLink prior to or after activation.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e234626-1" kind="short">
         <Label xml:lang="en-US">cancelled</Label>
      </Rubric>
      <Rubric id="d1e234626-2" kind="preferred">
         <Label xml:lang="en-US">cancelled</Label>
      </Rubric>
   </Class>
   <Class code="COMPLETED" kind="concept">
      <Meta name="internalId" value="23257"/>
      <SuperClass code="NORMAL"/>
      <Rubric id="d1e234637" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The terminal state representing the successful completion of the RoleLink.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e234658-1" kind="short">
         <Label xml:lang="en-US">completed</Label>
      </Rubric>
      <Rubric id="d1e234658-2" kind="preferred">
         <Label xml:lang="en-US">completed</Label>
      </Rubric>
   </Class>
   <Class code="PENDING" kind="concept">
      <Meta name="internalId" value="23258"/>
      <SuperClass code="NORMAL"/>
      <Rubric id="d1e234669" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The state indicates the RoleLink has not yet become active.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e234690-1" kind="short">
         <Label xml:lang="en-US">pending</Label>
      </Rubric>
      <Rubric id="d1e234690-2" kind="preferred">
         <Label xml:lang="en-US">pending</Label>
      </Rubric>
   </Class>
</ClaML>
