<?xml version="1.0" encoding="UTF-8"?>
<ClaML version="2.0.0">
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="29"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.131"/>
   <Title name="TableCellHorizontalAlign" date="2016-03-23" version="1.000">These values are defined within the XHTML 4.0 Table Model</Title>
   <Authors>
      <Author name="Responsible">Health Level 7</Author>
      <Author name="Sponsor">Health Level Seven</Author>
   </Authors>
   <ClassKinds>
      <ClassKind name="abstract"/>
      <ClassKind name="concept"/>
   </ClassKinds>
   <RubricKinds>
      <RubricKind name="definition"/>
      <RubricKind name="description"/>
      <RubricKind name="header"/>
      <RubricKind name="preferred"/>
      <RubricKind name="short"/>
   </RubricKinds>
   <Class code="center" kind="concept">
      <Meta name="internalId" value="10982"/>
      <Rubric id="d1e252162-1" kind="short">
         <Label xml:lang="en-US">center</Label>
      </Rubric>
      <Rubric id="d1e252162-2" kind="preferred">
         <Label xml:lang="en-US">center</Label>
      </Rubric>
   </Class>
   <Class code="char" kind="concept">
      <Meta name="internalId" value="10983"/>
      <Rubric id="d1e252172-1" kind="short">
         <Label xml:lang="en-US">char</Label>
      </Rubric>
      <Rubric id="d1e252172-2" kind="preferred">
         <Label xml:lang="en-US">char</Label>
      </Rubric>
   </Class>
   <Class code="justify" kind="concept">
      <Meta name="internalId" value="10984"/>
      <Rubric id="d1e252181-1" kind="short">
         <Label xml:lang="en-US">justify</Label>
      </Rubric>
      <Rubric id="d1e252181-2" kind="preferred">
         <Label xml:lang="en-US">justify</Label>
      </Rubric>
   </Class>
   <Class code="left" kind="concept">
      <Meta name="internalId" value="10985"/>
      <Rubric id="d1e252190-1" kind="short">
         <Label xml:lang="en-US">left</Label>
      </Rubric>
      <Rubric id="d1e252190-2" kind="preferred">
         <Label xml:lang="en-US">left</Label>
      </Rubric>
   </Class>
   <Class code="right" kind="concept">
      <Meta name="internalId" value="10986"/>
      <Rubric id="d1e252199-1" kind="short">
         <Label xml:lang="en-US">right</Label>
      </Rubric>
      <Rubric id="d1e252199-2" kind="preferred">
         <Label xml:lang="en-US">right</Label>
      </Rubric>
   </Class>
</ClaML>
