<ClaML-denormalized>
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="598"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.1119"/>
   <Title name="AddressUse" date="2016-03-23" version="1.000">Codes that provide guidance around the circumstances in which a given address should be used.</Title>
   <Class code="rootClass">
      <SubClass subCount="6" code="_GeneralAddressUse" kind="abstract">
         <Rubric id="d1e85888-2" kind="preferred">
            <Label xml:lang="en-US">_GeneralAddressUse</Label>
            <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
            </Rubric>
      </SubClass>
      <SubClass subCount="2" code="_PostalAddressUse" kind="abstract">
         <Rubric id="d1e85916-2" kind="preferred">
            <Label xml:lang="en-US">_PostalAddressUse</Label>
            <Label xml:lang="nl-NL">_PostalAddressUse</Label>
            </Rubric>
      </SubClass>
      <SubClass subCount="4" code="_TelecommunicationAddressUse" kind="abstract">
         <Rubric id="d1e85943-2" kind="preferred">
            <Label xml:lang="en-US">_TelecommunicationAddressUse</Label>
            <Label xml:lang="nl-NL">_TelecommunicationAddressUse</Label>
            </Rubric>
      </SubClass>
      <Rubric kind="preferred">
         <Label xml:lang="en-US">AddressUse</Label>
      </Rubric>
      <Rubric kind="description">
         <Label xml:lang="en-US">Codes that provide guidance around the circumstances in which a given address should be used.</Label>
      </Rubric>
   </Class>
   <Class code="_GeneralAddressUse" kind="abstract">
      <Meta name="isSelectable" value="false"/>
      <Meta name="internalId" value="22729"/>
      <SubClass code="BAD" subCount="0">
         <Rubric id="d1e85975-2" kind="preferred">
            <Label xml:lang="en-US">bad address</Label>
            <Label xml:lang="nl-NL">verkeerd adres</Label>
            </Rubric>
      </SubClass>
      <SubClass code="CONF" subCount="0">
         <Rubric id="d1e86007-2" kind="preferred">
            <Label xml:lang="en-US">confidential address</Label>
            <Label xml:lang="nl-NL">geheim adres</Label>
            </Rubric>
      </SubClass>
      <SubClass code="H" subCount="2">
         <Rubric id="d1e86039-2" kind="preferred">
            <Label xml:lang="en-US">home address</Label>
            <Label xml:lang="nl-NL">privé adres</Label>
            </Rubric>
      </SubClass>
      <SubClass code="OLD" subCount="0">
         <Rubric id="d1e86074-2" kind="preferred">
            <Label xml:lang="en-US">no longer in use</Label>
            <Label xml:lang="nl-NL">niet meer in gebruik</Label>
            </Rubric>
      </SubClass>
      <SubClass code="TMP" subCount="0">
         <Rubric id="d1e86107-2" kind="preferred">
            <Label xml:lang="en-US">temporary address</Label>
            <Label xml:lang="nl-NL">tijdelijk adres</Label>
            </Rubric>
      </SubClass>
      <SubClass code="WP" subCount="2">
         <Rubric id="d1e86139-2" kind="preferred">
            <Label xml:lang="en-US">work place</Label>
            <Label xml:lang="nl-NL">werkadres</Label>
            </Rubric>
      </SubClass>
      <Rubric id="d1e85872" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Address uses that can apply to both postal and telecommunication addresses.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e85888-1" kind="short">
         <Label xml:lang="en-US">_GeneralAddressUse</Label>
         <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
        </Rubric>
      <Rubric id="d1e85888-2" kind="preferred">
         <Label xml:lang="en-US">_GeneralAddressUse</Label>
         <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
        </Rubric>
   </Class>
   <Class code="_PostalAddressUse" kind="abstract">
      <Meta name="isSelectable" value="false"/>
      <Meta name="internalId" value="22739"/>
      <SubClass code="PHYS" subCount="0">
         <Rubric id="d1e86171-2" kind="preferred">
            <Label xml:lang="en-US">physical visit address</Label>
            <Label xml:lang="nl-NL">bezoekadres</Label>
            </Rubric>
      </SubClass>
      <SubClass code="PST" subCount="0">
         <Rubric id="d1e86203-2" kind="preferred">
            <Label xml:lang="en-US">postal address</Label>
            <Label xml:lang="nl-NL">postadres</Label>
            </Rubric>
      </SubClass>
      <Rubric id="d1e85900" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Address uses that only apply to postal addresses, not telecommunication addresses.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e85916-1" kind="short">
         <Label xml:lang="en-US">_PostalAddressUse</Label>
         <Label xml:lang="nl-NL">_PostalAddressUse</Label>
        </Rubric>
      <Rubric id="d1e85916-2" kind="preferred">
         <Label xml:lang="en-US">_PostalAddressUse</Label>
         <Label xml:lang="nl-NL">_PostalAddressUse</Label>
        </Rubric>
   </Class>
   <Class code="_TelecommunicationAddressUse" kind="abstract">
      <Meta name="isSelectable" value="false"/>
      <Meta name="internalId" value="22742"/>
      <SubClass code="AS" subCount="0">
         <Rubric id="d1e86235-2" kind="preferred">
            <Label xml:lang="en-US">answering service</Label>
            <Label xml:lang="nl-NL">automatische beantwoording</Label>
            </Rubric>
      </SubClass>
      <SubClass code="EC" subCount="0">
         <Rubric id="d1e86267-2" kind="preferred">
            <Label xml:lang="en-US">emergency contact</Label>
            <Label xml:lang="nl-NL">noodnummer</Label>
            </Rubric>
      </SubClass>
      <SubClass code="MC" subCount="0">
         <Rubric id="d1e86300-2" kind="preferred">
            <Label xml:lang="en-US">mobile contact)</Label>
            <Label xml:lang="nl-NL">mobiel nummer</Label>
            </Rubric>
      </SubClass>
      <SubClass code="PG" subCount="0">
         <Rubric id="d1e86332-2" kind="preferred">
            <Label xml:lang="en-US">pager</Label>
            <Label xml:lang="nl-NL">pager</Label>
            </Rubric>
      </SubClass>
      <Rubric id="d1e85927" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Address uses that only apply to telecommunication addresses, not postal addresses.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e85943-1" kind="short">
         <Label xml:lang="en-US">_TelecommunicationAddressUse</Label>
         <Label xml:lang="nl-NL">_TelecommunicationAddressUse</Label>
        </Rubric>
      <Rubric id="d1e85943-2" kind="preferred">
         <Label xml:lang="en-US">_TelecommunicationAddressUse</Label>
         <Label xml:lang="nl-NL">_TelecommunicationAddressUse</Label>
        </Rubric>
   </Class>
   <Class code="BAD" kind="concept">
      <Meta name="internalId" value="22730"/>
      <SuperClass code="_GeneralAddressUse">
         <Rubric id="d1e85888-2" kind="preferred">
            <Label xml:lang="en-US">_GeneralAddressUse</Label>
            <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e85954" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>A flag indicating that the address is bad, in fact, useless.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e85975-1" kind="short">
         <Label xml:lang="en-US">bad address</Label>
         <Label xml:lang="nl-NL">verkeerd adres</Label>
        </Rubric>
      <Rubric id="d1e85975-2" kind="preferred">
         <Label xml:lang="en-US">bad address</Label>
         <Label xml:lang="nl-NL">verkeerd adres</Label>
        </Rubric>
   </Class>
   <Class code="CONF" kind="concept">
      <Meta name="internalId" value="22731"/>
      <SuperClass code="_GeneralAddressUse">
         <Rubric id="d1e85888-2" kind="preferred">
            <Label xml:lang="en-US">_GeneralAddressUse</Label>
            <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e85986" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Indicates that the address is considered sensitive and should only be shared or published in accordance with organizational controls governing patient demographic information with increased sensitivity. Uses of Addresses. Lloyd to supply more complete description.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86007-1" kind="short">
         <Label xml:lang="en-US">confidential address</Label>
         <Label xml:lang="nl-NL">geheim adres</Label>
        </Rubric>
      <Rubric id="d1e86007-2" kind="preferred">
         <Label xml:lang="en-US">confidential address</Label>
         <Label xml:lang="nl-NL">geheim adres</Label>
        </Rubric>
   </Class>
   <Class code="H" kind="concept">
      <Meta name="internalId" value="22732"/>
      <SuperClass code="_GeneralAddressUse">
         <Rubric id="d1e85888-2" kind="preferred">
            <Label xml:lang="en-US">_GeneralAddressUse</Label>
            <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
            </Rubric>
      </SuperClass>
      <SubClass code="HP" subCount="0">
         <Rubric id="d1e86364-2" kind="preferred">
            <Label xml:lang="en-US">primary home</Label>
            <Label xml:lang="nl-NL">officieel thuisadres</Label>
            </Rubric>
      </SubClass>
      <SubClass code="HV" subCount="0">
         <Rubric id="d1e86396-2" kind="preferred">
            <Label xml:lang="en-US">vacation home</Label>
            <Label xml:lang="nl-NL">vakantieadres</Label>
            </Rubric>
      </SubClass>
      <Rubric id="d1e86018" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>A communication address at a home, attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86039-1" kind="short">
         <Label xml:lang="en-US">home address</Label>
         <Label xml:lang="nl-NL">privé adres</Label>
        </Rubric>
      <Rubric id="d1e86039-2" kind="preferred">
         <Label xml:lang="en-US">home address</Label>
         <Label xml:lang="nl-NL">privé adres</Label>
        </Rubric>
   </Class>
   <Class code="OLD" kind="concept">
      <Meta name="internalId" value="23468"/>
      <SuperClass code="_GeneralAddressUse">
         <Rubric id="d1e85888-2" kind="preferred">
            <Label xml:lang="en-US">_GeneralAddressUse</Label>
            <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86050" kind="definition">
         <Label xml:lang="en-US">
            <p>This address is no longer in use.</p>
            <p>
               <i>Usage Note:</i>Address may also carry valid time ranges. This code is used to cover the situations where it is known that the address is no longer valid, but no particular time range for its use is known.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86074-1" kind="short">
         <Label xml:lang="en-US">no longer in use</Label>
         <Label xml:lang="nl-NL">niet meer in gebruik</Label>
        </Rubric>
      <Rubric id="d1e86074-2" kind="preferred">
         <Label xml:lang="en-US">no longer in use</Label>
         <Label xml:lang="nl-NL">niet meer in gebruik</Label>
        </Rubric>
   </Class>
   <Class code="TMP" kind="concept">
      <Meta name="internalId" value="22735"/>
      <SuperClass code="_GeneralAddressUse">
         <Rubric id="d1e85888-2" kind="preferred">
            <Label xml:lang="en-US">_GeneralAddressUse</Label>
            <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86086" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>A temporary address, may be good for visit or mailing. Note that an address history can provide more detailed information.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86107-1" kind="short">
         <Label xml:lang="en-US">temporary address</Label>
         <Label xml:lang="nl-NL">tijdelijk adres</Label>
        </Rubric>
      <Rubric id="d1e86107-2" kind="preferred">
         <Label xml:lang="en-US">temporary address</Label>
         <Label xml:lang="nl-NL">tijdelijk adres</Label>
        </Rubric>
   </Class>
   <Class code="WP" kind="concept">
      <Meta name="internalId" value="22736"/>
      <SuperClass code="_GeneralAddressUse">
         <Rubric id="d1e85888-2" kind="preferred">
            <Label xml:lang="en-US">_GeneralAddressUse</Label>
            <Label xml:lang="nl-NL">_GeneralAddressUse</Label>
            </Rubric>
      </SuperClass>
      <SubClass code="DIR" subCount="0">
         <Rubric id="d1e86428-2" kind="preferred">
            <Label xml:lang="en-US">direct</Label>
            <Label xml:lang="nl-NL">direct</Label>
            </Rubric>
      </SubClass>
      <SubClass code="PUB" subCount="0">
         <Rubric id="d1e86460-2" kind="preferred">
            <Label xml:lang="en-US">public</Label>
            <Label xml:lang="nl-NL">openbaar</Label>
            </Rubric>
      </SubClass>
      <Rubric id="d1e86118" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>An office address. First choice for business related contacts during business hours.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86139-1" kind="short">
         <Label xml:lang="en-US">work place</Label>
         <Label xml:lang="nl-NL">werkadres</Label>
        </Rubric>
      <Rubric id="d1e86139-2" kind="preferred">
         <Label xml:lang="en-US">work place</Label>
         <Label xml:lang="nl-NL">werkadres</Label>
        </Rubric>
   </Class>
   <Class code="PHYS" kind="concept">
      <Meta name="internalId" value="22740"/>
      <SuperClass code="_PostalAddressUse">
         <Rubric id="d1e85916-2" kind="preferred">
            <Label xml:lang="en-US">_PostalAddressUse</Label>
            <Label xml:lang="nl-NL">_PostalAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86150" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Used primarily to visit an address.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86171-1" kind="short">
         <Label xml:lang="en-US">physical visit address</Label>
         <Label xml:lang="nl-NL">bezoekadres</Label>
        </Rubric>
      <Rubric id="d1e86171-2" kind="preferred">
         <Label xml:lang="en-US">physical visit address</Label>
         <Label xml:lang="nl-NL">bezoekadres</Label>
        </Rubric>
   </Class>
   <Class code="PST" kind="concept">
      <Meta name="internalId" value="22741"/>
      <SuperClass code="_PostalAddressUse">
         <Rubric id="d1e85916-2" kind="preferred">
            <Label xml:lang="en-US">_PostalAddressUse</Label>
            <Label xml:lang="nl-NL">_PostalAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86182" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Used to send mail.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86203-1" kind="short">
         <Label xml:lang="en-US">postal address</Label>
         <Label xml:lang="nl-NL">postadres</Label>
        </Rubric>
      <Rubric id="d1e86203-2" kind="preferred">
         <Label xml:lang="en-US">postal address</Label>
         <Label xml:lang="nl-NL">postadres</Label>
        </Rubric>
   </Class>
   <Class code="AS" kind="concept">
      <Meta name="internalId" value="22743"/>
      <SuperClass code="_TelecommunicationAddressUse">
         <Rubric id="d1e85943-2" kind="preferred">
            <Label xml:lang="en-US">_TelecommunicationAddressUse</Label>
            <Label xml:lang="nl-NL">_TelecommunicationAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86214" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>An automated answering machine used for less urgent cases and if the main purpose of contact is to leave a message or access an automated announcement.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86235-1" kind="short">
         <Label xml:lang="en-US">answering service</Label>
         <Label xml:lang="nl-NL">automatische beantwoording</Label>
        </Rubric>
      <Rubric id="d1e86235-2" kind="preferred">
         <Label xml:lang="en-US">answering service</Label>
         <Label xml:lang="nl-NL">automatische beantwoording</Label>
        </Rubric>
   </Class>
   <Class code="EC" kind="concept">
      <Meta name="internalId" value="22744"/>
      <SuperClass code="_TelecommunicationAddressUse">
         <Rubric id="d1e85943-2" kind="preferred">
            <Label xml:lang="en-US">_TelecommunicationAddressUse</Label>
            <Label xml:lang="nl-NL">_TelecommunicationAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86246" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>A contact specifically designated to be used for emergencies. This is the first choice in emergencies, independent of any other use codes.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86267-1" kind="short">
         <Label xml:lang="en-US">emergency contact</Label>
         <Label xml:lang="nl-NL">noodnummer</Label>
        </Rubric>
      <Rubric id="d1e86267-2" kind="preferred">
         <Label xml:lang="en-US">emergency contact</Label>
         <Label xml:lang="nl-NL">noodnummer</Label>
        </Rubric>
   </Class>
   <Class code="MC" kind="concept">
      <Meta name="internalId" value="22745"/>
      <SuperClass code="_TelecommunicationAddressUse">
         <Rubric id="d1e85943-2" kind="preferred">
            <Label xml:lang="en-US">_TelecommunicationAddressUse</Label>
            <Label xml:lang="nl-NL">_TelecommunicationAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86279" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86300-1" kind="short">
         <Label xml:lang="en-US">mobile contact)</Label>
         <Label xml:lang="nl-NL">mobiel nummer</Label>
        </Rubric>
      <Rubric id="d1e86300-2" kind="preferred">
         <Label xml:lang="en-US">mobile contact)</Label>
         <Label xml:lang="nl-NL">mobiel nummer</Label>
        </Rubric>
   </Class>
   <Class code="PG" kind="concept">
      <Meta name="internalId" value="22746"/>
      <SuperClass code="_TelecommunicationAddressUse">
         <Rubric id="d1e85943-2" kind="preferred">
            <Label xml:lang="en-US">_TelecommunicationAddressUse</Label>
            <Label xml:lang="nl-NL">_TelecommunicationAddressUse</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86311" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>A paging device suitable to solicit a callback or to leave a very short message.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86332-1" kind="short">
         <Label xml:lang="en-US">pager</Label>
         <Label xml:lang="nl-NL">pager</Label>
        </Rubric>
      <Rubric id="d1e86332-2" kind="preferred">
         <Label xml:lang="en-US">pager</Label>
         <Label xml:lang="nl-NL">pager</Label>
        </Rubric>
   </Class>
   <Class code="HP" kind="concept">
      <Meta name="internalId" value="22733"/>
      <SuperClass code="H">
         <Rubric id="d1e86039-2" kind="preferred">
            <Label xml:lang="en-US">home address</Label>
            <Label xml:lang="nl-NL">privé adres</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86343" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The primary home, to reach a person after business hours.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86364-1" kind="short">
         <Label xml:lang="en-US">primary home</Label>
         <Label xml:lang="nl-NL">officieel thuisadres</Label>
        </Rubric>
      <Rubric id="d1e86364-2" kind="preferred">
         <Label xml:lang="en-US">primary home</Label>
         <Label xml:lang="nl-NL">officieel thuisadres</Label>
        </Rubric>
   </Class>
   <Class code="HV" kind="concept">
      <Meta name="internalId" value="22734"/>
      <SuperClass code="H">
         <Rubric id="d1e86039-2" kind="preferred">
            <Label xml:lang="en-US">home address</Label>
            <Label xml:lang="nl-NL">privé adres</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86375" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>A vacation home, to reach a person while on vacation.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86396-1" kind="short">
         <Label xml:lang="en-US">vacation home</Label>
         <Label xml:lang="nl-NL">vakantieadres</Label>
        </Rubric>
      <Rubric id="d1e86396-2" kind="preferred">
         <Label xml:lang="en-US">vacation home</Label>
         <Label xml:lang="nl-NL">vakantieadres</Label>
        </Rubric>
   </Class>
   <Class code="DIR" kind="concept">
      <Meta name="internalId" value="22737"/>
      <SuperClass code="WP">
         <Rubric id="d1e86139-2" kind="preferred">
            <Label xml:lang="en-US">work place</Label>
            <Label xml:lang="nl-NL">werkadres</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86407" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Indicates a work place address or telecommunication address that reaches the individual or organization directly without intermediaries. For phones, often referred to as a 'private line'.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86428-1" kind="short">
         <Label xml:lang="en-US">direct</Label>
         <Label xml:lang="nl-NL">direct</Label>
        </Rubric>
      <Rubric id="d1e86428-2" kind="preferred">
         <Label xml:lang="en-US">direct</Label>
         <Label xml:lang="nl-NL">direct</Label>
        </Rubric>
   </Class>
   <Class code="PUB" kind="concept">
      <Meta name="internalId" value="22738"/>
      <SuperClass code="WP">
         <Rubric id="d1e86139-2" kind="preferred">
            <Label xml:lang="en-US">work place</Label>
            <Label xml:lang="nl-NL">werkadres</Label>
            </Rubric>
      </SuperClass>
      <Rubric id="d1e86439" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Indicates a work place address or telecommunication address that is a 'standard' address which may reach a reception service, mail-room, or other intermediary prior to the target entity.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86460-1" kind="short">
         <Label xml:lang="en-US">public</Label>
         <Label xml:lang="nl-NL">openbaar</Label>
        </Rubric>
      <Rubric id="d1e86460-2" kind="preferred">
         <Label xml:lang="en-US">public</Label>
         <Label xml:lang="nl-NL">openbaar</Label>
        </Rubric>
   </Class>
</ClaML-denormalized>
