<?xml version="1.0" encoding="UTF-8"?>
<ClaML-denormalized>
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="76"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.1"/>
   <Title name="AdministrativeGender" date="2016-03-23" version="1.000">The gender of a person used for adminstrative purposes (as opposed to clinical gender)</Title>
   <Class code="rootClass">
      <SubClass subCount="0" code="F" kind="concept">
         <Rubric id="d1e86545-2" kind="preferred">
            <Label xml:lang="en-US">Female</Label>
            <Label xml:lang="nl-NL">vrouwelijk</Label>
            </Rubric>
      </SubClass>
      <SubClass subCount="0" code="M" kind="concept">
         <Rubric id="d1e86570-2" kind="preferred">
            <Label xml:lang="en-US">Male</Label>
            <Label xml:lang="nl-NL">mannelijk</Label>
            </Rubric>
      </SubClass>
      <SubClass subCount="0" code="UN" kind="concept">
         <Rubric id="d1e86594-2" kind="preferred">
            <Label xml:lang="en-US">Undifferentiated</Label>
            <Label xml:lang="nl-NL">onbepaald</Label>
            </Rubric>
      </SubClass>
      <Rubric kind="preferred">
         <Label xml:lang="en-US">AdministrativeGender</Label>
      </Rubric>
      <Rubric kind="description">
         <Label xml:lang="en-US">The gender of a person used for adminstrative purposes (as opposed to clinical gender)</Label>
      </Rubric>
   </Class>
   <Class code="F" kind="concept">
      <Meta name="internalId" value="10174"/>
      <Rubric id="d1e86532" kind="definition">
         <Label xml:lang="en-US">
            <p>Female</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86545-1" kind="short">
         <Label xml:lang="en-US">Female</Label>
         <Label xml:lang="nl-NL">vrouwelijk</Label>
        </Rubric>
      <Rubric id="d1e86545-2" kind="preferred">
         <Label xml:lang="en-US">Female</Label>
         <Label xml:lang="nl-NL">vrouwelijk</Label>
        </Rubric>
   </Class>
   <Class code="M" kind="concept">
      <Meta name="internalId" value="10173"/>
      <Rubric id="d1e86557" kind="definition">
         <Label xml:lang="en-US">
            <p>Male</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86570-1" kind="short">
         <Label xml:lang="en-US">Male</Label>
         <Label xml:lang="nl-NL">mannelijk</Label>
        </Rubric>
      <Rubric id="d1e86570-2" kind="preferred">
         <Label xml:lang="en-US">Male</Label>
         <Label xml:lang="nl-NL">mannelijk</Label>
        </Rubric>
   </Class>
   <Class code="UN" kind="concept">
      <Meta name="internalId" value="17718"/>
      <Rubric id="d1e86581" kind="definition">
         <Label xml:lang="en-US">
            <p>The gender of a person could not be uniquely defined as male or female, such as hermaphrodite.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e86594-1" kind="short">
         <Label xml:lang="en-US">Undifferentiated</Label>
         <Label xml:lang="nl-NL">onbepaald</Label>
        </Rubric>
      <Rubric id="d1e86594-2" kind="preferred">
         <Label xml:lang="en-US">Undifferentiated</Label>
         <Label xml:lang="nl-NL">onbepaald</Label>
        </Rubric>
   </Class>
</ClaML-denormalized>
