<?xml version="1.0" encoding="UTF-8"?>
<ClaML-denormalized>
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="123"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.1077"/>
   <Title name="EducationLevel" date="2016-03-23" version="1.000">Years of education that a person has completed</Title>
   <Class code="rootClass">
      <SubClass subCount="0" code="ASSOC" kind="concept">
         <Rubric id="d1e115686-2" kind="preferred">
            <Label xml:lang="en-US">Associate's or technical degree complete</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="BD" kind="concept">
         <Rubric id="d1e115711-2" kind="preferred">
            <Label xml:lang="en-US">College or baccalaureate degree complete</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="ELEM" kind="concept">
         <Rubric id="d1e115735-2" kind="preferred">
            <Label xml:lang="en-US">Elementary School</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="GD" kind="concept">
         <Rubric id="d1e115759-2" kind="preferred">
            <Label xml:lang="en-US">Graduate or professional Degree complete</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="HS" kind="concept">
         <Rubric id="d1e115783-2" kind="preferred">
            <Label xml:lang="en-US">High School or secondary school degree complete</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="PB" kind="concept">
         <Rubric id="d1e115807-2" kind="preferred">
            <Label xml:lang="en-US">Some post-baccalaureate education</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="POSTG" kind="concept">
         <Rubric id="d1e115831-2" kind="preferred">
            <Label xml:lang="en-US">Doctoral or post graduate education</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="SCOL" kind="concept">
         <Rubric id="d1e115856-2" kind="preferred">
            <Label xml:lang="en-US">Some College education</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="SEC" kind="concept">
         <Rubric id="d1e115880-2" kind="preferred">
            <Label xml:lang="en-US">Some secondary or high school education</Label>
         </Rubric>
      </SubClass>
      <Rubric kind="preferred">
         <Label xml:lang="en-US">EducationLevel</Label>
      </Rubric>
      <Rubric kind="description">
         <Label xml:lang="en-US">Years of education that a person has completed</Label>
      </Rubric>
   </Class>
   <Class code="ASSOC" kind="concept">
      <Meta name="internalId" value="19180"/>
      <Rubric id="d1e115673" kind="definition">
         <Label xml:lang="en-US">
            <p>Associate's or technical degree complete</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115686-1" kind="short">
         <Label xml:lang="en-US">Associate's or technical degree complete</Label>
      </Rubric>
      <Rubric id="d1e115686-2" kind="preferred">
         <Label xml:lang="en-US">Associate's or technical degree complete</Label>
      </Rubric>
   </Class>
   <Class code="BD" kind="concept">
      <Meta name="internalId" value="19181"/>
      <Rubric id="d1e115698" kind="definition">
         <Label xml:lang="en-US">
            <p>College or baccalaureate degree complete</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115711-1" kind="short">
         <Label xml:lang="en-US">College or baccalaureate degree complete</Label>
      </Rubric>
      <Rubric id="d1e115711-2" kind="preferred">
         <Label xml:lang="en-US">College or baccalaureate degree complete</Label>
      </Rubric>
   </Class>
   <Class code="ELEM" kind="concept">
      <Meta name="internalId" value="19176"/>
      <Rubric id="d1e115722" kind="definition">
         <Label xml:lang="en-US">
            <p>Elementary School</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115735-1" kind="short">
         <Label xml:lang="en-US">Elementary School</Label>
      </Rubric>
      <Rubric id="d1e115735-2" kind="preferred">
         <Label xml:lang="en-US">Elementary School</Label>
      </Rubric>
   </Class>
   <Class code="GD" kind="concept">
      <Meta name="internalId" value="19183"/>
      <Rubric id="d1e115746" kind="definition">
         <Label xml:lang="en-US">
            <p>Graduate or professional Degree complete</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115759-1" kind="short">
         <Label xml:lang="en-US">Graduate or professional Degree complete</Label>
      </Rubric>
      <Rubric id="d1e115759-2" kind="preferred">
         <Label xml:lang="en-US">Graduate or professional Degree complete</Label>
      </Rubric>
   </Class>
   <Class code="HS" kind="concept">
      <Meta name="internalId" value="19178"/>
      <Rubric id="d1e115770" kind="definition">
         <Label xml:lang="en-US">
            <p>High School or secondary school degree complete</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115783-1" kind="short">
         <Label xml:lang="en-US">High School or secondary school degree complete</Label>
      </Rubric>
      <Rubric id="d1e115783-2" kind="preferred">
         <Label xml:lang="en-US">High School or secondary school degree complete</Label>
      </Rubric>
   </Class>
   <Class code="PB" kind="concept">
      <Meta name="internalId" value="19182"/>
      <Rubric id="d1e115794" kind="definition">
         <Label xml:lang="en-US">
            <p>Some post-baccalaureate education</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115807-1" kind="short">
         <Label xml:lang="en-US">Some post-baccalaureate education</Label>
      </Rubric>
      <Rubric id="d1e115807-2" kind="preferred">
         <Label xml:lang="en-US">Some post-baccalaureate education</Label>
      </Rubric>
   </Class>
   <Class code="POSTG" kind="concept">
      <Meta name="internalId" value="19184"/>
      <Rubric id="d1e115818" kind="definition">
         <Label xml:lang="en-US">
            <p>Doctoral or post graduate education</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115831-1" kind="short">
         <Label xml:lang="en-US">Doctoral or post graduate education</Label>
      </Rubric>
      <Rubric id="d1e115831-2" kind="preferred">
         <Label xml:lang="en-US">Doctoral or post graduate education</Label>
      </Rubric>
   </Class>
   <Class code="SCOL" kind="concept">
      <Meta name="internalId" value="19179"/>
      <Rubric id="d1e115843" kind="definition">
         <Label xml:lang="en-US">
            <p>Some College education</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115856-1" kind="short">
         <Label xml:lang="en-US">Some College education</Label>
      </Rubric>
      <Rubric id="d1e115856-2" kind="preferred">
         <Label xml:lang="en-US">Some College education</Label>
      </Rubric>
   </Class>
   <Class code="SEC" kind="concept">
      <Meta name="internalId" value="19177"/>
      <Rubric id="d1e115867" kind="definition">
         <Label xml:lang="en-US">
            <p>Some secondary or high school education</p>
         </Label>
      </Rubric>
      <Rubric id="d1e115880-1" kind="short">
         <Label xml:lang="en-US">Some secondary or high school education</Label>
      </Rubric>
      <Rubric id="d1e115880-2" kind="preferred">
         <Label xml:lang="en-US">Some secondary or high school education</Label>
      </Rubric>
   </Class>
</ClaML-denormalized>
