<?xml version="1.0" encoding="UTF-8"?>
<ClaML-denormalized>
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="83"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.1061"/>
   <Title name="EntityStatus" date="2016-03-23" version="1.000">Codes representing the defined possible states of an Entity, as defined by the Entity class state machine.</Title>
   <Class code="rootClass">
      <SubClass subCount="2" code="normal" kind="concept">
         <Rubric id="d1e126815-2" kind="preferred">
            <Label xml:lang="en-US">normal</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="nullified" kind="concept">
         <Rubric id="d1e126839-2" kind="preferred">
            <Label xml:lang="en-US">nullified</Label>
         </Rubric>
      </SubClass>
      <Rubric kind="preferred">
         <Label xml:lang="en-US">EntityStatus</Label>
      </Rubric>
      <Rubric kind="description">
         <Label xml:lang="en-US">Codes representing the defined possible states of an Entity, as defined by the Entity class state machine.</Label>
      </Rubric>
   </Class>
   <Class code="normal" kind="concept">
      <Meta name="internalId" value="16006"/>
      <SubClass code="active" subCount="0">
         <Rubric id="d1e126868-2" kind="preferred">
            <Label xml:lang="en-US">active</Label>
         </Rubric>
      </SubClass>
      <SubClass code="inactive" subCount="0">
         <Rubric id="d1e126900-2" kind="preferred">
            <Label xml:lang="en-US">inactive</Label>
         </Rubric>
      </SubClass>
      <Rubric id="d1e126802" kind="definition">
         <Label xml:lang="en-US">
            <p>The 'typical' state. Excludes "nullified" which represents the termination state of an Entity record instance that was created in error.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e126815-1" kind="short">
         <Label xml:lang="en-US">normal</Label>
      </Rubric>
      <Rubric id="d1e126815-2" kind="preferred">
         <Label xml:lang="en-US">normal</Label>
      </Rubric>
   </Class>
   <Class code="nullified" kind="concept">
      <Meta name="internalId" value="16009"/>
      <Rubric id="d1e126826" kind="definition">
         <Label xml:lang="en-US">
            <p>The state representing the termination of an Entity record instance that was created in error.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e126839-1" kind="short">
         <Label xml:lang="en-US">nullified</Label>
      </Rubric>
      <Rubric id="d1e126839-2" kind="preferred">
         <Label xml:lang="en-US">nullified</Label>
      </Rubric>
   </Class>
   <Class code="active" kind="concept">
      <Meta name="internalId" value="16007"/>
      <SuperClass code="normal">
         <Rubric id="d1e126815-2" kind="preferred">
            <Label xml:lang="en-US">normal</Label>
         </Rubric>
      </SuperClass>
      <Rubric id="d1e126850" kind="definition">
         <Label xml:lang="en-US">
            <p>The state representing the fact that the Entity record is currently active.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e126868-1" kind="short">
         <Label xml:lang="en-US">active</Label>
      </Rubric>
      <Rubric id="d1e126868-2" kind="preferred">
         <Label xml:lang="en-US">active</Label>
      </Rubric>
   </Class>
   <Class code="inactive" kind="concept">
      <Meta name="internalId" value="22187"/>
      <SuperClass code="normal">
         <Rubric id="d1e126815-2" kind="preferred">
            <Label xml:lang="en-US">normal</Label>
         </Rubric>
      </SuperClass>
      <Rubric id="d1e126879" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The state representing the fact that the entity is inactive.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e126900-1" kind="short">
         <Label xml:lang="en-US">inactive</Label>
      </Rubric>
      <Rubric id="d1e126900-2" kind="preferred">
         <Label xml:lang="en-US">inactive</Label>
      </Rubric>
   </Class>
</ClaML-denormalized>
