<?xml version="1.0" encoding="UTF-8"?>
<ClaML-denormalized>
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="29"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.51"/>
   <Title name="GenderStatus" date="2016-03-23" version="1.000"/>
   <Class code="rootClass">
      <SubClass subCount="0" code="I" kind="concept">
         <Rubric id="d1e128642-2" kind="preferred">
            <Label xml:lang="en-US">Intact</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="N" kind="concept">
         <Rubric id="d1e128667-2" kind="preferred">
            <Label xml:lang="en-US">Neutered</Label>
         </Rubric>
      </SubClass>
      <Rubric kind="preferred">
         <Label xml:lang="en-US">GenderStatus</Label>
      </Rubric>
      <Rubric kind="description">
         <Label xml:lang="en-US"/>
      </Rubric>
   </Class>
   <Class code="I" kind="concept">
      <Meta name="internalId" value="11525"/>
      <Rubric id="d1e128629" kind="definition">
         <Label xml:lang="en-US">
            <p>Reproductively intact</p>
         </Label>
      </Rubric>
      <Rubric id="d1e128642-1" kind="short">
         <Label xml:lang="en-US">Intact</Label>
      </Rubric>
      <Rubric id="d1e128642-2" kind="preferred">
         <Label xml:lang="en-US">Intact</Label>
      </Rubric>
   </Class>
   <Class code="N" kind="concept">
      <Meta name="internalId" value="11524"/>
      <Rubric id="d1e128654" kind="definition">
         <Label xml:lang="en-US">
            <p>Reproductively neutered</p>
         </Label>
      </Rubric>
      <Rubric id="d1e128667-1" kind="short">
         <Label xml:lang="en-US">Neutered</Label>
      </Rubric>
      <Rubric id="d1e128667-2" kind="preferred">
         <Label xml:lang="en-US">Neutered</Label>
      </Rubric>
   </Class>
</ClaML-denormalized>
