<?xml version="1.0" encoding="UTF-8"?>
<ClaML-denormalized>
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="259"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.1097"/>
   <Title name="HL7StandardVersionCode" date="2016-03-23" version="1.000">This code system holds version codes for the Version 3 standards. Values are to be determined by HL7 and added with each new version of the HL7 Standard.</Title>
   <Class code="rootClass">
      <SubClass subCount="0" code="Ballot2008Jan" kind="concept">
         <Rubric id="d1e146880-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2008 January</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2008May" kind="concept">
         <Rubric id="d1e146904-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2008 May</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2008Sep" kind="concept">
         <Rubric id="d1e146928-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2008 September</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2009Jan" kind="concept">
         <Rubric id="d1e146952-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2009 January</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2009May" kind="concept">
         <Rubric id="d1e146976-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2009 May</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2009Sep" kind="concept">
         <Rubric id="d1e147000-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2009 September</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2010Jan" kind="concept">
         <Rubric id="d1e147028-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2010 Jan</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2010May" kind="concept">
         <Rubric id="d1e147055-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2010 May</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2010Sep" kind="concept">
         <Rubric id="d1e147082-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2010 Sep</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2011Jan" kind="concept">
         <Rubric id="d1e147109-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2011 Jan</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2011May" kind="concept">
         <Rubric id="d1e147136-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2011 May</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2011Sep" kind="concept">
         <Rubric id="d1e147163-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2011 Sep</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2012Jan" kind="concept">
         <Rubric id="d1e147191-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2012 Jan</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2012May" kind="concept">
         <Rubric id="d1e147218-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2012 May</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="Ballot2012Sep" kind="concept">
         <Rubric id="d1e147245-2" kind="preferred">
            <Label xml:lang="en-US">Ballot 2012 Sep</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3-2003-12" kind="concept">
         <Rubric id="d1e147269-2" kind="preferred">
            <Label xml:lang="en-US">HL7 Version V3-2003-12</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3-2005N" kind="concept">
         <Rubric id="d1e147296-2" kind="preferred">
            <Label xml:lang="en-US">2005 Normative Edition</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3-2006N" kind="concept">
         <Rubric id="d1e147323-2" kind="preferred">
            <Label xml:lang="en-US">2006 Normative Edition</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3-2008N" kind="concept">
         <Rubric id="d1e147351-2" kind="preferred">
            <Label xml:lang="en-US">2008 Normative Edition</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3-2009N" kind="concept">
         <Rubric id="d1e147378-2" kind="preferred">
            <Label xml:lang="en-US">2009 Normative Edition</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3-2010N" kind="concept">
         <Rubric id="d1e147405-2" kind="preferred">
            <Label xml:lang="en-US">2010 Normative Edition</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3-2011N" kind="concept">
         <Rubric id="d1e147432-2" kind="preferred">
            <Label xml:lang="en-US">2011 Normative Edition</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3-2012N" kind="concept">
         <Rubric id="d1e147459-2" kind="preferred">
            <Label xml:lang="en-US">2012 Normative Edition</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="V3PR1" kind="concept">
         <Rubric id="d1e147483-2" kind="preferred">
            <Label xml:lang="en-US">Version3 Pre-release #1</Label>
         </Rubric>
      </SubClass>
      <Rubric kind="preferred">
         <Label xml:lang="en-US">HL7StandardVersionCode</Label>
      </Rubric>
      <Rubric kind="description">
         <Label xml:lang="en-US">This code system holds version codes for the Version 3 standards. Values are to be determined by HL7 and added with each new version of the HL7 Standard.</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2008Jan" kind="concept">
      <Meta name="internalId" value="22927"/>
      <Rubric id="d1e146867" kind="definition">
         <Label xml:lang="en-US">
            <p>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in January 2008.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e146880-1" kind="short">
         <Label xml:lang="en-US">Ballot 2008 January</Label>
      </Rubric>
      <Rubric id="d1e146880-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2008 January</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2008May" kind="concept">
      <Meta name="internalId" value="22928"/>
      <Rubric id="d1e146891" kind="definition">
         <Label xml:lang="en-US">
            <p>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in May 2008.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e146904-1" kind="short">
         <Label xml:lang="en-US">Ballot 2008 May</Label>
      </Rubric>
      <Rubric id="d1e146904-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2008 May</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2008Sep" kind="concept">
      <Meta name="internalId" value="22929"/>
      <Rubric id="d1e146915" kind="definition">
         <Label xml:lang="en-US">
            <p>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in September 2008.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e146928-1" kind="short">
         <Label xml:lang="en-US">Ballot 2008 September</Label>
      </Rubric>
      <Rubric id="d1e146928-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2008 September</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2009Jan" kind="concept">
      <Meta name="internalId" value="22930"/>
      <Rubric id="d1e146939" kind="definition">
         <Label xml:lang="en-US">
            <p>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in January 2009.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e146952-1" kind="short">
         <Label xml:lang="en-US">Ballot 2009 January</Label>
      </Rubric>
      <Rubric id="d1e146952-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2009 January</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2009May" kind="concept">
      <Meta name="internalId" value="22931"/>
      <Rubric id="d1e146963" kind="definition">
         <Label xml:lang="en-US">
            <p>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in May 2009.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e146976-1" kind="short">
         <Label xml:lang="en-US">Ballot 2009 May</Label>
      </Rubric>
      <Rubric id="d1e146976-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2009 May</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2009Sep" kind="concept">
      <Meta name="internalId" value="22932"/>
      <Rubric id="d1e146987" kind="definition">
         <Label xml:lang="en-US">
            <p>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in September 2009.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147000-1" kind="short">
         <Label xml:lang="en-US">Ballot 2009 September</Label>
      </Rubric>
      <Rubric id="d1e147000-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2009 September</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2010Jan" kind="concept">
      <Meta name="internalId" value="23280"/>
      <Rubric id="d1e147012" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in January 2010.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147028-1" kind="short">
         <Label xml:lang="en-US">Ballot 2010 Jan</Label>
      </Rubric>
      <Rubric id="d1e147028-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2010 Jan</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2010May" kind="concept">
      <Meta name="internalId" value="23281"/>
      <Rubric id="d1e147039" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in May 2010.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147055-1" kind="short">
         <Label xml:lang="en-US">Ballot 2010 May</Label>
      </Rubric>
      <Rubric id="d1e147055-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2010 May</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2010Sep" kind="concept">
      <Meta name="internalId" value="23282"/>
      <Rubric id="d1e147066" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in September 2010.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147082-1" kind="short">
         <Label xml:lang="en-US">Ballot 2010 Sep</Label>
      </Rubric>
      <Rubric id="d1e147082-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2010 Sep</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2011Jan" kind="concept">
      <Meta name="internalId" value="23283"/>
      <Rubric id="d1e147093" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in January 2011.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147109-1" kind="short">
         <Label xml:lang="en-US">Ballot 2011 Jan</Label>
      </Rubric>
      <Rubric id="d1e147109-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2011 Jan</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2011May" kind="concept">
      <Meta name="internalId" value="23284"/>
      <Rubric id="d1e147120" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in May 2011.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147136-1" kind="short">
         <Label xml:lang="en-US">Ballot 2011 May</Label>
      </Rubric>
      <Rubric id="d1e147136-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2011 May</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2011Sep" kind="concept">
      <Meta name="internalId" value="23285"/>
      <Rubric id="d1e147147" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in September 2011.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147163-1" kind="short">
         <Label xml:lang="en-US">Ballot 2011 Sep</Label>
      </Rubric>
      <Rubric id="d1e147163-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2011 Sep</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2012Jan" kind="concept">
      <Meta name="internalId" value="23286"/>
      <Rubric id="d1e147175" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in January 2012.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147191-1" kind="short">
         <Label xml:lang="en-US">Ballot 2012 Jan</Label>
      </Rubric>
      <Rubric id="d1e147191-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2012 Jan</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2012May" kind="concept">
      <Meta name="internalId" value="23287"/>
      <Rubric id="d1e147202" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in May 2012.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147218-1" kind="short">
         <Label xml:lang="en-US">Ballot 2012 May</Label>
      </Rubric>
      <Rubric id="d1e147218-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2012 May</Label>
      </Rubric>
   </Class>
   <Class code="Ballot2012Sep" kind="concept">
      <Meta name="internalId" value="23288"/>
      <Rubric id="d1e147229" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The complete set of normative, DSTU, proposed (under ballot) and draft artifacts as published in the ballot whose ballot cycle ended in September 2012.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147245-1" kind="short">
         <Label xml:lang="en-US">Ballot 2012 Sep</Label>
      </Rubric>
      <Rubric id="d1e147245-2" kind="preferred">
         <Label xml:lang="en-US">Ballot 2012 Sep</Label>
      </Rubric>
   </Class>
   <Class code="V3-2003-12" kind="concept">
      <Meta name="internalId" value="20835"/>
      <Rubric id="d1e147256" kind="definition">
         <Label xml:lang="en-US">
            <p>The consistent set of messaging artefacts as published or contained in repositories in December of 2003, based on the latest version of any V3 models or artefacts (RIM, Datatypes, CMETS, Common Messages, Vocabularies) as available in December of 2003. Note: This versioncode does not cover the version of the XML ITS.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147269-1" kind="short">
         <Label xml:lang="en-US">HL7 Version V3-2003-12</Label>
      </Rubric>
      <Rubric id="d1e147269-2" kind="preferred">
         <Label xml:lang="en-US">HL7 Version V3-2003-12</Label>
      </Rubric>
   </Class>
   <Class code="V3-2005N" kind="concept">
      <Meta name="internalId" value="22714"/>
      <Rubric id="d1e147280" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2004, based on the latest version of any V3 models or artifacts (RIM, Datatypes, CMETS, Common Messages, Vocabularies) as published under the title of Normative Edition 2005. Note: This versioncode does not cover the version of the XML ITS.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147296-1" kind="short">
         <Label xml:lang="en-US">2005 Normative Edition</Label>
      </Rubric>
      <Rubric id="d1e147296-2" kind="preferred">
         <Label xml:lang="en-US">2005 Normative Edition</Label>
      </Rubric>
   </Class>
   <Class code="V3-2006N" kind="concept">
      <Meta name="internalId" value="22715"/>
      <Rubric id="d1e147307" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2005, based on the latest version of any V3 models or artifacts (RIM, Datatypes, CMETS, Common Messages, Vocabularies) as published under the title of Normative Edition 2006. Note: This versioncode does not cover the version of the XML ITS.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147323-1" kind="short">
         <Label xml:lang="en-US">2006 Normative Edition</Label>
      </Rubric>
      <Rubric id="d1e147323-2" kind="preferred">
         <Label xml:lang="en-US">2006 Normative Edition</Label>
      </Rubric>
   </Class>
   <Class code="V3-2008N" kind="concept">
      <Meta name="internalId" value="23289"/>
      <Rubric id="d1e147335" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2007, based on the latest version of any V3 models or artifacts (RIM, Data Types, CMETS, Common Messages, Vocabularies) published under the title of Normative Edition 2008. Note: This version code does not cover the version of the XML ITS.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147351-1" kind="short">
         <Label xml:lang="en-US">2008 Normative Edition</Label>
      </Rubric>
      <Rubric id="d1e147351-2" kind="preferred">
         <Label xml:lang="en-US">2008 Normative Edition</Label>
      </Rubric>
   </Class>
   <Class code="V3-2009N" kind="concept">
      <Meta name="internalId" value="23290"/>
      <Rubric id="d1e147362" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2008, based on the latest version of any V3 models or artifacts (RIM, Data Types, CMETS, Common Messages, Vocabularies) published under the title of Normative Edition 2009. Note: This version code does not cover the version of the XML ITS.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147378-1" kind="short">
         <Label xml:lang="en-US">2009 Normative Edition</Label>
      </Rubric>
      <Rubric id="d1e147378-2" kind="preferred">
         <Label xml:lang="en-US">2009 Normative Edition</Label>
      </Rubric>
   </Class>
   <Class code="V3-2010N" kind="concept">
      <Meta name="internalId" value="23291"/>
      <Rubric id="d1e147389" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2009, based on the latest version of any V3 models or artifacts (RIM, Data Types, CMETS, Common Messages, Vocabularies) published under the title of Normative Edition 2010. Note: This version code does not cover the version of the XML ITS.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147405-1" kind="short">
         <Label xml:lang="en-US">2010 Normative Edition</Label>
      </Rubric>
      <Rubric id="d1e147405-2" kind="preferred">
         <Label xml:lang="en-US">2010 Normative Edition</Label>
      </Rubric>
   </Class>
   <Class code="V3-2011N" kind="concept">
      <Meta name="internalId" value="23292"/>
      <Rubric id="d1e147416" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2010, based on the latest version of any V3 models or artifacts (RIM, Data Types, CMETS, Common Messages, Vocabularies) published under the title of Normative Edition 2011. Note: This version code does not cover the version of the XML ITS.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147432-1" kind="short">
         <Label xml:lang="en-US">2011 Normative Edition</Label>
      </Rubric>
      <Rubric id="d1e147432-2" kind="preferred">
         <Label xml:lang="en-US">2011 Normative Edition</Label>
      </Rubric>
   </Class>
   <Class code="V3-2012N" kind="concept">
      <Meta name="internalId" value="23293"/>
      <Rubric id="d1e147443" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Definition:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2011, based on the latest version of any V3 models or artifacts (RIM, Data Types, CMETS, Common Messages, Vocabularies) published under the title of Normative Edition 2012. Note: This version code does not cover the version of the XML ITS.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147459-1" kind="short">
         <Label xml:lang="en-US">2012 Normative Edition</Label>
      </Rubric>
      <Rubric id="d1e147459-2" kind="preferred">
         <Label xml:lang="en-US">2012 Normative Edition</Label>
      </Rubric>
   </Class>
   <Class code="V3PR1" kind="concept">
      <Meta name="internalId" value="20075"/>
      <Rubric id="d1e147470" kind="definition">
         <Label xml:lang="en-US">
            <p>Includes all material published as part of the ballot package released for vote in July-August 2003.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e147483-1" kind="short">
         <Label xml:lang="en-US">Version3 Pre-release #1</Label>
      </Rubric>
      <Rubric id="d1e147483-2" kind="preferred">
         <Label xml:lang="en-US">Version3 Pre-release #1</Label>
      </Rubric>
   </Class>
</ClaML-denormalized>
