<?xml version="1.0" encoding="UTF-8"?>
<ClaML-denormalized>
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="29"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.134"/>
   <Title name="TableFrame" date="2016-03-23" version="1.000">These values are defined within the XHTML 4.0 Table Model</Title>
   <Class code="rootClass">
      <SubClass subCount="0" code="above" kind="concept">
         <Rubric id="d1e252466-2" kind="preferred">
            <Label xml:lang="en-US">above</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="below" kind="concept">
         <Rubric id="d1e252476-2" kind="preferred">
            <Label xml:lang="en-US">below</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="border" kind="concept">
         <Rubric id="d1e252485-2" kind="preferred">
            <Label xml:lang="en-US">border</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="box" kind="concept">
         <Rubric id="d1e252494-2" kind="preferred">
            <Label xml:lang="en-US">box</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="hsides" kind="concept">
         <Rubric id="d1e252503-2" kind="preferred">
            <Label xml:lang="en-US">hsides</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="lhs" kind="concept">
         <Rubric id="d1e252512-2" kind="preferred">
            <Label xml:lang="en-US">lhs</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="rhs" kind="concept">
         <Rubric id="d1e252521-2" kind="preferred">
            <Label xml:lang="en-US">rhs</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="void" kind="concept">
         <Rubric id="d1e252531-2" kind="preferred">
            <Label xml:lang="en-US">void</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="vsides" kind="concept">
         <Rubric id="d1e252540-2" kind="preferred">
            <Label xml:lang="en-US">vsides</Label>
         </Rubric>
      </SubClass>
      <Rubric kind="preferred">
         <Label xml:lang="en-US">TableFrame</Label>
      </Rubric>
      <Rubric kind="description">
         <Label xml:lang="en-US">These values are defined within the XHTML 4.0 Table Model</Label>
      </Rubric>
   </Class>
   <Class code="above" kind="concept">
      <Meta name="internalId" value="10993"/>
      <Rubric id="d1e252466-1" kind="short">
         <Label xml:lang="en-US">above</Label>
      </Rubric>
      <Rubric id="d1e252466-2" kind="preferred">
         <Label xml:lang="en-US">above</Label>
      </Rubric>
   </Class>
   <Class code="below" kind="concept">
      <Meta name="internalId" value="10994"/>
      <Rubric id="d1e252476-1" kind="short">
         <Label xml:lang="en-US">below</Label>
      </Rubric>
      <Rubric id="d1e252476-2" kind="preferred">
         <Label xml:lang="en-US">below</Label>
      </Rubric>
   </Class>
   <Class code="border" kind="concept">
      <Meta name="internalId" value="10995"/>
      <Rubric id="d1e252485-1" kind="short">
         <Label xml:lang="en-US">border</Label>
      </Rubric>
      <Rubric id="d1e252485-2" kind="preferred">
         <Label xml:lang="en-US">border</Label>
      </Rubric>
   </Class>
   <Class code="box" kind="concept">
      <Meta name="internalId" value="10996"/>
      <Rubric id="d1e252494-1" kind="short">
         <Label xml:lang="en-US">box</Label>
      </Rubric>
      <Rubric id="d1e252494-2" kind="preferred">
         <Label xml:lang="en-US">box</Label>
      </Rubric>
   </Class>
   <Class code="hsides" kind="concept">
      <Meta name="internalId" value="10997"/>
      <Rubric id="d1e252503-1" kind="short">
         <Label xml:lang="en-US">hsides</Label>
      </Rubric>
      <Rubric id="d1e252503-2" kind="preferred">
         <Label xml:lang="en-US">hsides</Label>
      </Rubric>
   </Class>
   <Class code="lhs" kind="concept">
      <Meta name="internalId" value="10998"/>
      <Rubric id="d1e252512-1" kind="short">
         <Label xml:lang="en-US">lhs</Label>
      </Rubric>
      <Rubric id="d1e252512-2" kind="preferred">
         <Label xml:lang="en-US">lhs</Label>
      </Rubric>
   </Class>
   <Class code="rhs" kind="concept">
      <Meta name="internalId" value="10999"/>
      <Rubric id="d1e252521-1" kind="short">
         <Label xml:lang="en-US">rhs</Label>
      </Rubric>
      <Rubric id="d1e252521-2" kind="preferred">
         <Label xml:lang="en-US">rhs</Label>
      </Rubric>
   </Class>
   <Class code="void" kind="concept">
      <Meta name="internalId" value="11000"/>
      <Rubric id="d1e252531-1" kind="short">
         <Label xml:lang="en-US">void</Label>
      </Rubric>
      <Rubric id="d1e252531-2" kind="preferred">
         <Label xml:lang="en-US">void</Label>
      </Rubric>
   </Class>
   <Class code="vsides" kind="concept">
      <Meta name="internalId" value="11001"/>
      <Rubric id="d1e252540-1" kind="short">
         <Label xml:lang="en-US">vsides</Label>
      </Rubric>
      <Rubric id="d1e252540-2" kind="preferred">
         <Label xml:lang="en-US">vsides</Label>
      </Rubric>
   </Class>
</ClaML-denormalized>
