<?xml version="1.0" encoding="UTF-8"?>
<ClaML-denormalized>
   <Meta name="statusCode" value="active"/>
   <Meta name="hl7CoreMifPackage" value="DEFN=UV=VO=1360-20160323"/>
   <Meta name="releaseDate" value="2016-03-23"/>
   <Meta name="publisherVersionId" value="5"/>
   <Meta name="hl7MaintainedIndicator" value="true"/>
   <Meta name="completeCodesIndicator" value="true"/>
   <Meta name="hl7ApprovedIndicator" value="true"/>
   <Meta name="custodianOrganisation" value="HL7"/>
   <Meta name="custodianOrganisationLogo" value="HL7NL-logo40.png"/>
   <Meta name="custodianOrganisationUrl" value="http://www.hl7.nl"/>
   <Identifier authority="hl7.org" uid="2.16.840.1.113883.5.139"/>
   <Title name="TimingEvent" date="2016-03-23" version="1.000"/>
   <Class code="rootClass">
      <SubClass subCount="0" code="AC" kind="concept">
         <Rubric id="d1e253285-2" kind="preferred">
            <Label xml:lang="en-US">AC</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="ACD" kind="concept">
         <Rubric id="d1e253310-2" kind="preferred">
            <Label xml:lang="en-US">ACD</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="ACM" kind="concept">
         <Rubric id="d1e253334-2" kind="preferred">
            <Label xml:lang="en-US">ACM</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="ACV" kind="concept">
         <Rubric id="d1e253358-2" kind="preferred">
            <Label xml:lang="en-US">ACV</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="3" code="C" kind="concept">
         <Rubric id="d1e253385-2" kind="preferred">
            <Label xml:lang="en-US">C</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="HS" kind="concept">
         <Rubric id="d1e253412-2" kind="preferred">
            <Label xml:lang="en-US">HS</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="IC" kind="concept">
         <Rubric id="d1e253436-2" kind="preferred">
            <Label xml:lang="en-US">IC</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="ICD" kind="concept">
         <Rubric id="d1e253461-2" kind="preferred">
            <Label xml:lang="en-US">ICD</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="ICM" kind="concept">
         <Rubric id="d1e253485-2" kind="preferred">
            <Label xml:lang="en-US">ICM</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="ICV" kind="concept">
         <Rubric id="d1e253509-2" kind="preferred">
            <Label xml:lang="en-US">ICV</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="PC" kind="concept">
         <Rubric id="d1e253533-2" kind="preferred">
            <Label xml:lang="en-US">PC</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="PCD" kind="concept">
         <Rubric id="d1e253557-2" kind="preferred">
            <Label xml:lang="en-US">PCD</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="PCM" kind="concept">
         <Rubric id="d1e253581-2" kind="preferred">
            <Label xml:lang="en-US">PCM</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="PCV" kind="concept">
         <Rubric id="d1e253606-2" kind="preferred">
            <Label xml:lang="en-US">PCV</Label>
         </Rubric>
      </SubClass>
      <SubClass subCount="0" code="WAKE" kind="concept">
         <Rubric id="d1e253648-2" kind="preferred">
            <Label xml:lang="en-US">WAKE</Label>
         </Rubric>
      </SubClass>
      <Rubric kind="preferred">
         <Label xml:lang="en-US">TimingEvent</Label>
      </Rubric>
      <Rubric kind="description">
         <Label xml:lang="en-US"/>
      </Rubric>
   </Class>
   <Class code="AC" kind="concept">
      <Meta name="internalId" value="10708"/>
      <Rubric id="d1e253272" kind="definition">
         <Label xml:lang="en-US">
            <p>before meal (from lat. ante cibus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253285-1" kind="short">
         <Label xml:lang="en-US">AC</Label>
      </Rubric>
      <Rubric id="d1e253285-2" kind="preferred">
         <Label xml:lang="en-US">AC</Label>
      </Rubric>
   </Class>
   <Class code="ACD" kind="concept">
      <Meta name="internalId" value="10712"/>
      <Rubric id="d1e253297" kind="definition">
         <Label xml:lang="en-US">
            <p>before lunch (from lat. ante cibus diurnus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253310-1" kind="short">
         <Label xml:lang="en-US">ACD</Label>
      </Rubric>
      <Rubric id="d1e253310-2" kind="preferred">
         <Label xml:lang="en-US">ACD</Label>
      </Rubric>
   </Class>
   <Class code="ACM" kind="concept">
      <Meta name="internalId" value="10711"/>
      <Rubric id="d1e253321" kind="definition">
         <Label xml:lang="en-US">
            <p>before breakfast (from lat. ante cibus matutinus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253334-1" kind="short">
         <Label xml:lang="en-US">ACM</Label>
      </Rubric>
      <Rubric id="d1e253334-2" kind="preferred">
         <Label xml:lang="en-US">ACM</Label>
      </Rubric>
   </Class>
   <Class code="ACV" kind="concept">
      <Meta name="internalId" value="10713"/>
      <Rubric id="d1e253345" kind="definition">
         <Label xml:lang="en-US">
            <p>before dinner (from lat. ante cibus vespertinus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253358-1" kind="short">
         <Label xml:lang="en-US">ACV</Label>
      </Rubric>
      <Rubric id="d1e253358-2" kind="preferred">
         <Label xml:lang="en-US">ACV</Label>
      </Rubric>
   </Class>
   <Class code="C" kind="concept">
      <Meta name="internalId" value="22717"/>
      <SubClass code="CD" subCount="0">
         <Rubric id="d1e253680-2" kind="preferred">
            <Label xml:lang="en-US">CD</Label>
         </Rubric>
      </SubClass>
      <SubClass code="CM" subCount="0">
         <Rubric id="d1e253712-2" kind="preferred">
            <Label xml:lang="en-US">CM</Label>
         </Rubric>
      </SubClass>
      <SubClass code="CV" subCount="0">
         <Rubric id="d1e253744-2" kind="preferred">
            <Label xml:lang="en-US">CV</Label>
         </Rubric>
      </SubClass>
      <Rubric id="d1e253369" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>meal (from lat. ante cibus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253385-1" kind="short">
         <Label xml:lang="en-US">C</Label>
      </Rubric>
      <Rubric id="d1e253385-2" kind="preferred">
         <Label xml:lang="en-US">C</Label>
      </Rubric>
   </Class>
   <Class code="HS" kind="concept">
      <Meta name="internalId" value="10707"/>
      <Rubric id="d1e253396" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Prior to beginning a regular period of extended sleep (this would exclude naps). Note that this might occur at different times of day depending on a person's regular sleep schedule.</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253412-1" kind="short">
         <Label xml:lang="en-US">HS</Label>
      </Rubric>
      <Rubric id="d1e253412-2" kind="preferred">
         <Label xml:lang="en-US">HS</Label>
      </Rubric>
   </Class>
   <Class code="IC" kind="concept">
      <Meta name="internalId" value="10710"/>
      <Rubric id="d1e253423" kind="definition">
         <Label xml:lang="en-US">
            <p>between meals (from lat. inter cibus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253436-1" kind="short">
         <Label xml:lang="en-US">IC</Label>
      </Rubric>
      <Rubric id="d1e253436-2" kind="preferred">
         <Label xml:lang="en-US">IC</Label>
      </Rubric>
   </Class>
   <Class code="ICD" kind="concept">
      <Meta name="internalId" value="10718"/>
      <Rubric id="d1e253448" kind="definition">
         <Label xml:lang="en-US">
            <p>between lunch and dinner</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253461-1" kind="short">
         <Label xml:lang="en-US">ICD</Label>
      </Rubric>
      <Rubric id="d1e253461-2" kind="preferred">
         <Label xml:lang="en-US">ICD</Label>
      </Rubric>
   </Class>
   <Class code="ICM" kind="concept">
      <Meta name="internalId" value="10717"/>
      <Rubric id="d1e253472" kind="definition">
         <Label xml:lang="en-US">
            <p>between breakfast and lunch</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253485-1" kind="short">
         <Label xml:lang="en-US">ICM</Label>
      </Rubric>
      <Rubric id="d1e253485-2" kind="preferred">
         <Label xml:lang="en-US">ICM</Label>
      </Rubric>
   </Class>
   <Class code="ICV" kind="concept">
      <Meta name="internalId" value="10719"/>
      <Rubric id="d1e253496" kind="definition">
         <Label xml:lang="en-US">
            <p>between dinner and the hour of sleep</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253509-1" kind="short">
         <Label xml:lang="en-US">ICV</Label>
      </Rubric>
      <Rubric id="d1e253509-2" kind="preferred">
         <Label xml:lang="en-US">ICV</Label>
      </Rubric>
   </Class>
   <Class code="PC" kind="concept">
      <Meta name="internalId" value="10709"/>
      <Rubric id="d1e253520" kind="definition">
         <Label xml:lang="en-US">
            <p>after meal (from lat. post cibus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253533-1" kind="short">
         <Label xml:lang="en-US">PC</Label>
      </Rubric>
      <Rubric id="d1e253533-2" kind="preferred">
         <Label xml:lang="en-US">PC</Label>
      </Rubric>
   </Class>
   <Class code="PCD" kind="concept">
      <Meta name="internalId" value="10715"/>
      <Rubric id="d1e253544" kind="definition">
         <Label xml:lang="en-US">
            <p>after lunch (from lat. post cibus diurnus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253557-1" kind="short">
         <Label xml:lang="en-US">PCD</Label>
      </Rubric>
      <Rubric id="d1e253557-2" kind="preferred">
         <Label xml:lang="en-US">PCD</Label>
      </Rubric>
   </Class>
   <Class code="PCM" kind="concept">
      <Meta name="internalId" value="10714"/>
      <Rubric id="d1e253568" kind="definition">
         <Label xml:lang="en-US">
            <p>after breakfast (from lat. post cibus matutinus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253581-1" kind="short">
         <Label xml:lang="en-US">PCM</Label>
      </Rubric>
      <Rubric id="d1e253581-2" kind="preferred">
         <Label xml:lang="en-US">PCM</Label>
      </Rubric>
   </Class>
   <Class code="PCV" kind="concept">
      <Meta name="internalId" value="10716"/>
      <Rubric id="d1e253593" kind="definition">
         <Label xml:lang="en-US">
            <p>after dinner (from lat. post cibus vespertinus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253606-1" kind="short">
         <Label xml:lang="en-US">PCV</Label>
      </Rubric>
      <Rubric id="d1e253606-2" kind="preferred">
         <Label xml:lang="en-US">PCV</Label>
      </Rubric>
   </Class>
   <Class code="WAKE" kind="concept">
      <Meta name="internalId" value="22721"/>
      <Rubric id="d1e253617" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>Upon waking up from a regular period of sleep, in order to start regular activities (this would exclude waking up from a nap or temporarily waking up during a period of sleep)</p>
            <p>
               <b>Usage Notes:</b>e.g.</p>
            <p>Take pulse rate on waking in management of thyrotoxicosis.</p>
            <p>Take BP on waking in management of hypertension</p>
            <p>Take basal body temperature on waking in establishing date of ovulation</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253648-1" kind="short">
         <Label xml:lang="en-US">WAKE</Label>
      </Rubric>
      <Rubric id="d1e253648-2" kind="preferred">
         <Label xml:lang="en-US">WAKE</Label>
      </Rubric>
   </Class>
   <Class code="CD" kind="concept">
      <Meta name="internalId" value="22719"/>
      <SuperClass code="C">
         <Rubric id="d1e253385-2" kind="preferred">
            <Label xml:lang="en-US">C</Label>
         </Rubric>
      </SuperClass>
      <Rubric id="d1e253659" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>lunch (from lat. cibus diurnus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253680-1" kind="short">
         <Label xml:lang="en-US">CD</Label>
      </Rubric>
      <Rubric id="d1e253680-2" kind="preferred">
         <Label xml:lang="en-US">CD</Label>
      </Rubric>
   </Class>
   <Class code="CM" kind="concept">
      <Meta name="internalId" value="22718"/>
      <SuperClass code="C">
         <Rubric id="d1e253385-2" kind="preferred">
            <Label xml:lang="en-US">C</Label>
         </Rubric>
      </SuperClass>
      <Rubric id="d1e253691" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>breakfast (from lat. cibus matutinus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253712-1" kind="short">
         <Label xml:lang="en-US">CM</Label>
      </Rubric>
      <Rubric id="d1e253712-2" kind="preferred">
         <Label xml:lang="en-US">CM</Label>
      </Rubric>
   </Class>
   <Class code="CV" kind="concept">
      <Meta name="internalId" value="22720"/>
      <SuperClass code="C">
         <Rubric id="d1e253385-2" kind="preferred">
            <Label xml:lang="en-US">C</Label>
         </Rubric>
      </SuperClass>
      <Rubric id="d1e253723" kind="definition">
         <Label xml:lang="en-US">
            <p>
               <b>Description:</b>dinner (from lat. cibus vespertinus)</p>
         </Label>
      </Rubric>
      <Rubric id="d1e253744-1" kind="short">
         <Label xml:lang="en-US">CV</Label>
      </Rubric>
      <Rubric id="d1e253744-2" kind="preferred">
         <Label xml:lang="en-US">CV</Label>
      </Rubric>
   </Class>
</ClaML-denormalized>
