<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/CDA.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--
		=======================================================================
		ELGA CDA Implementierungsleitfäden
		
		*** CDA Demo-Dokument ***
		Dies ist ein Beispielbefund. Bei den Inhalten handelt es sich um synthetische Mustertexte und keinesfalls um personenbezogene Echtdaten oder realistische Befunde.
		Das Beispiel veranschaulicht die technischen Möglichkeiten unter Verwendung eines Maximums der erlaubten Optionen.
		
		Spezieller Leitfaden: Entlassungsbrief (Ärztlich) Version 2.06.2
		ELGA Interoperabilitätsstufe (EIS) "Full Support"
		
		auf der Basis des allgemeinen Leitfadens: HL7 Implementation Guide for CDA® R2: Allgemeiner Implementierungsleitfaden für ELGA CDA Dokumente
		
		Autoren:
			Jürgen Brandstätter, CodeWerk Software Services and Development GmbH
			Oliver Kuttin, ELGA GmbH
			Stefan Sabutsch, ELGA GmbH
			Carina Seerainer, ELGA GmbH
			Andrea Klostermann, ELGA GmbH
		
		Dokumentrevision:	2.06.2
		Datum: 				03.01.2017
		
		Die Kommentare in diesem CDA Dokument dienen lediglich der Orientierungshilfe und sind nicht 
		Bestandteil einer konkreten Implementierung!
		=======================================================================
		

	
		=======================================================================
	-->
	<!--
			************************************************************************************************************************************************
			************************************************************************************************************************************************

			Administrative Daten "CDA Header"

			************************************************************************************************************************************************
			************************************************************************************************************************************************
	-->
	<!--
			========================================================================
			========================================================================
			Dokumentenstruktur
			========================================================================
			========================================================================
	-->
	<!--
		Hoheitsbereich des Dokuments 
	-->
	<realmCode code="AT"/>
	
	<!--
		Dokumentformat 
	-->
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	
	<!--
		ELGA Implementierungsleitfaden-Kennzeichnung 
	-->
	<!-- Folgt dem Template des Allgemeinen Implementierungsleitfadens "CDA Dokumente im österreichischen Gesundheitswesen" -->
	<templateId root="1.2.40.0.34.11.1"/>

	<!-- Folgt dem Template des Speziellen Implementierungsleitfadens "Entlassungsbrief (Ärztlich)" -->
	<templateId root="1.2.40.0.34.11.2"/>
	
	<!-- Folgt dem Template des Speziellen Implementierungsleitfadens "Entlassungsbrief (Ärztlich)", ELGA Interoperabilitätsstufe (EIS) "Full Support" -->
	<templateId root="1.2.40.0.34.11.2.0.3"/>
	
	<!--
		Dokumenten-Id (siehe Allgemeiner Leitfaden, Kapitel 6.2.6)
	-->
	<id root="1.2.40.0.34.99.4613.3.1" extension="134F992.1"/>
	
	<!--
		Dokumentenklasse (siehe Allgemeiner Leitfaden, Kapitel 6.2.7)
	-->
	<code code="11490-0" displayName="Physician Discharge summary" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
	
	<!--
		Titel des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.8)
	-->
	<title>Entlassungsbrief - Minimal</title>
	
	<!--
		Erstellungsdatum des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.9)
	-->
	<effectiveTime value="20150730104600+0200"/>
	
	<!--
		Vertraulichkeitscode (siehe Allgemeiner Leitfaden, Kapitel 6.2.10)
	-->
	<confidentialityCode code="N" displayName="normal" codeSystem="2.16.840.1.113883.5.25" codeSystemName="HL7:Confidentiality"/>
	
	<!--
		Sprachcode des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.11)
	-->
	<languageCode code="de-AT"/>
	
	<!--
		Versionierung des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.12)
	-->
	<setId root="1.2.40.0.34.99.4613.3.1" extension="134F992"/>
	<versionNumber value="1"/>
	
	
	
	<!--
			========================================================================
			========================================================================
			Teilnehmende Parteien
			========================================================================
			========================================================================
	-->
	<!--
		========================================================================
		Patient 
		========================================================================
	-->
	<recordTarget>
		<patientRole>
			<!-- 
				IDs des Patienten 
			-->
			<!-- Identifikation des Patienten im lokalen System [M] -->
			<id root="1.2.40.0.34.99.4613.3.2" extension="4711"/>
			
			<!-- Sozialversicherungsnummer des Patienten [R] -->
			<id nullFlavor="UNK"/>
			
			<!--
				Adresse des Patienten [R2]
			<addr>
				<streetName>Musterstraße</streetName>
				<houseNumber>11a/2/1</houseNumber>
				<postalCode>7000</postalCode>
				<city>Eisenstadt</city>
				<country>AUT</country>
			</addr>
			-->
			<!-- Telecom [R2] -->
			
			<patient>
				<!-- 
					Name des Patienten [M] in Granularitätsstufe 2
				-->
				<name>
					<given>Adam</given>
					<family>Mustermann</family>
				</name>
				
				<!--
					Geschlecht des Patienten [R]
				-->
				<administrativeGenderCode nullFlavor="UNK"/>
				
				<!--
					Geburtsdatum des Patienten  [R]
				-->
				<birthTime nullFlavor="UNK"/>
				
			</patient>
			
		</patientRole>
	</recordTarget>
	
	
	<!--
		========================================================================
		Verfasser des Dokuments, Autor [M]
		========================================================================
	-->
	<author>
		<!-- Zeitpunkt der Erstellung (z.B. des Diktats) [R] -->
		<time nullFlavor="UNK"/>
		
		<assignedAuthor>
			<!--  Identifikation des Verfassers des Dokuments [R] -->
			<id nullFlavor="UNK"/>
			
			<!-- Personendaten des Verfassers des Dokuments [M] -->
			<assignedPerson>
				<!-- Name des Verfassers des Dokuments [M] Granularitätsstufe 2 -->
				<name>
					<given>Isabella</given>
					<family>Stern</family>
				</name>
			</assignedPerson>
	
			<!-- Organisation, in dessen Auftrag der Verfasser des Dokuments die Dokumentation verfasst hat [M] -->
			<representedOrganization>
				<id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
				<!-- Name der Organisation -->
				<name>Amadeus Spital - Chirurgische Abteilung</name>
			</representedOrganization>
			
		</assignedAuthor>
	</author>
	
	<!--
		========================================================================
		Verwahrer des Dokuments [M]
		========================================================================
	-->
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
			
				<!-- ID der Organisation aus dem GDA Index [R] -->
				<id nullFlavor="UNK"/>

				<!-- Name der Organisation [M] -->
				<name>Amadeus Spital</name>
				
				<!-- Adresse der Organisation [M] -->
				<addr>
					<streetName>Mozartgasse</streetName>
					<houseNumber>1-7</houseNumber>
					<postalCode>5350</postalCode>
					<city>St.Wolfgang</city>
					<state>Salzburg</state>
					<country>AUT</country>
				</addr>

			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	
	<!--
		========================================================================
		Rechtlicher Unterzeichner [M]
		========================================================================
	-->
	<legalAuthenticator>
	
		<!-- Zeitpunkt der Unterzeichnung [R] -->
		<time nullFlavor="UNK"/>
		
		<!-- Signaturcode [M] -->
		<signatureCode code="S"/>
		
		<!-- Personen- und Organisationsdaten des Rechtlichen Unterzeichners des Dokuments [M] -->
		<assignedEntity>
			<!--  Identifikation des Rechtlichen Unterzeichners des Dokuments [R] -->
			<id nullFlavor="UNK"/>
			
			<!-- Personendaten des Rechtlichen Unterzeichners des Dokuments [M] -->
			<assignedPerson>
				<!-- Name des Rechtlichen Unterzeichners des Dokuments [M] verpflichtend Granularitätsstufe 2 -->
				<name>
					<given>Sigrid</given>
					<family>Kollmann</family>
				</name>
			</assignedPerson>
			
		</assignedEntity>
	</legalAuthenticator>
	
	
	<!--
			========================================================================
			========================================================================
			Weitere Beteiligte
			========================================================================
			========================================================================
	-->
	<!-- 
		Medizinischer / Fachlicher Ansprechpartner [M]
	-->
	<participant typeCode="CALLBCK">
		<templateId root="1.2.40.0.34.11.1.1.1"/>
		<associatedEntity classCode="PROV">
		
			<!--
				Verpflichtende Telefonnummer des fachlichen Ansprechpartners
			-->
			<telecom value="tel:+43.6138.3453446.1"/>
			
			<associatedPerson>
				<!-- Name des Fachlichen Ansprechpartners -->
				<name>
					<given>Walter</given>
					<family>Hummel</family>
				</name>
			</associatedPerson>
			
		</associatedEntity>
	</participant>

	
	<!--
			========================================================================
			========================================================================
			Dokumentation der Gesundheitsdienstleistung
			========================================================================
			========================================================================
	-->
	<documentationOf>
		<serviceEvent>
		
			<!--
				Code der Gesundheitsdienstleistung (siehe Allgemeiner Leitfaden, Kapitel 6.5.1.2.2)
			-->
			<code code="GDLSTATAUF" displayName="Gesundheitsdienstleistung im Rahmen eines stationären Aufenthalts" codeSystem="1.2.40.0.34.5.21" codeSystemName="ELGA_ServiceEventsEntlassbrief"/>

			<!--
				Zeitraum der Gesundheitsdienstleistung (siehe Allgemeiner Leitfaden, Kapitel 6.5.1.2.3)
			-->
			<effectiveTime>
				<!-- Im Falle des Entlassungsbriefs: Zeitpunkt der Aufnahme des Patienten in den stationären Aufenthalt -->
				<low value="20130302082015+0100"/>
				<!-- Im Falle des Entlassungsbriefs: Zeitpunkt der administrativen Entlassung des Patienten aus dem stationären Aufenthalt -->
				<high value="20130325113000+0100"/>
			</effectiveTime>
			
		</serviceEvent>
	</documentationOf>


	<!--
			========================================================================
			========================================================================
			Informationen zum Patientenkontakt
			siehe Allgemeiner Leitfaden, Kapitel 6.8
			========================================================================
			========================================================================
	-->
	<componentOf>
		<encompassingEncounter>
		
			<!--
				Aufenthaltszahl [R]
			-->
			<id nullFlavor="UNK"/>
			
			<!--
				Codierung des Patientenkontakts [M]
			-->
			<code code="IMP" displayName="inpatient encounter" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7:ActCode"/>
			
			<!--
				Zeitraum des Patientenkontakts (siehe Allgemeiner Leitfaden, Kapitel 6.8.1.2.4)
			-->
			<effectiveTime>
				<!-- Im Falle des Entlassungsbriefs: Zeitpunkt der Aufnahme des Patienten in den stationären Aufenthalt -->
				<low value="20130302082015+0100"/>
				<!-- Im Falle des Entlassungsbriefs: Zeitpunkt der administrativen Entlassung des Patienten aus dem stationären Aufenthalt -->
				<high value="20130325113000+0100"/>
			</effectiveTime>
	
			<!--
				Verantwortliche Person [R2]
				
				* Vorstand der entlassenden Abteilung eines Krankenhauses
				* Ärztliche Direktor einer eigenständigen Organisation

	
			<responsibleParty>
				<assignedEntity>
					<id root="1.2.40.0.34.99.4613.3.3" extension="2222" assigningAuthorityName="Amadeus Spital"/>
					<telecom use="WP" value="tel:+43.6138.3453446.2222"/>
					<assignedPerson>
						<name>
							<prefix>Univ.-Prof.Prim.</prefix>
							<given>Sigrid</given>
							<family>Kollmann</family>
						</name>						
					</assignedPerson>					
				</assignedEntity>
			</responsibleParty>
			-->
						
			<!--
				Organisation, in deren Verantwortungsbereich der Patientenkontakt stattfand [M]
			-->
			<location>
				<healthCareFacility>
					<serviceProviderOrganization>
						<id nullFlavor="UNK"/>
						<name>Amadeus Spital - Chirurgische Abteilung</name>
					</serviceProviderOrganization>
				</healthCareFacility>
			</location>
			
		</encompassingEncounter>
	</componentOf>



	<!--
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************

			Medizinische Inhalte "CDA Body"

			siehe Allgemeiner Leitfaden, Kapitel 7

			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
	-->
	<component>
		<!--
			ELGA Interoperabilitätsstufe (EIS) "Full Support"
		-->
		<structuredBody>
		
			<!--
					=======================

					Einleitende Sektionen

					=======================
			-->
			
			<!--
					*********************************************************************************
					Brieftext [O]
					*********************************************************************************
			-->

			<!--
					=======================

					Primäre Sektionen - Epikrise

					=======================
			-->
			
			<!--
					*********************************************************************************
					Aufnahmegrund [M]
					*********************************************************************************
			-->
			<component>
				<section>
					<templateId root="1.2.40.0.34.11.2.2.1"/>
					<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1"/>
					<code code="42349-1" displayName="Reason for Referral" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Aufnahmegrund</title>
					<text>Aufnahmegrund wird nicht bekannt gegeben, keine näheren Umstände bekannt.</text>
				</section>
			</component>

			<!--
					*********************************************************************************
					Diagnosen bei Entlassung [M]
					*********************************************************************************
			-->
			<component>
				<section>
					<templateId root="1.2.40.0.34.11.2.2.3"/>
					<templateId root='1.3.6.1.4.1.19376.1.5.3.1.3.7'/>
					<code code="11535-2" displayName="Hospital Discharge DX" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Diagnosen bei Entlassung</title>
					<text ID="disdiag1">Es sind <content ID="disdiag1_diagnosis">keine Diagnosen</content> bekannt.</text>
			<!--
					*********************************************************************************
					ELGA Entlassungsdiagnose-Entry [M]
					*********************************************************************************
			-->
					<entry> <!-- ELGA Entlassungsdiagnose-Entry  [M] --> 
						<act classCode="ACT" moodCode="EVN">
							<templateId root="1.2.40.0.34.11.2.3.1" assigningAuthorityName="ELGA"/>
							<templateId root="1.2.40.0.34.11.1.3.5" assigningAuthorityName="ELGA"/>
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1" assigningAuthorityName="IHE PCC"/>
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.2" assigningAuthorityName="IHE PCC"/>
							<templateId root="2.16.840.1.113883.10.20.1.27" assigningAuthorityName="HL7 CCD"/>
							<id root="1.2.40.0.34.99.99.20150505.3213"/>
							<code nullFlavor="NA"/>
							<statusCode code="completed"/>
							<effectiveTime>
								<low nullFlavor="UNK"/>
								<high nullFlavor="UNK"/>
							</effectiveTime>
							<entryRelationship inversionInd="false" typeCode="SUBJ">
								<observation classCode="OBS" moodCode="EVN" negationInd="false">  <!-- ELGA Problem-Entry [M] -->
									<templateId root="1.2.40.0.34.11.1.3.6" assigningAuthorityName="ELGA"/>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5" assigningAuthorityName="IHE PCC"/>
									<templateId root="2.16.840.1.113883.10.20.1.28" assigningAuthorityName="HL7 CCD"/>
									<id root="1.2.40.0.34.99.99.20150505.3213.1"/>
									<code code="282291009" displayName="Diagnosis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"/>
									<text>
										<reference value="#disdiag1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime>
										<low nullFlavor="UNK"/>
										<high nullFlavor="UNK"/>
									</effectiveTime>
									<value xsi:type="CD" code="160245001" displayName="No current problems or disability" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT">
										<originalText>
											<reference value="#disdiag1_diagnosis"/>
										</originalText>
									</value>
								</observation>
							</entryRelationship>
						</act>
					</entry>
				</section>
			</component>
			
			<!--
					*********************************************************************************
					Durchgeführte Maßnahmen [O]
					*********************************************************************************
			-->
			
			<!--
					*********************************************************************************
					Letzte Medikation [C]
					- Bei Entlassungen in den niedergelassenen Bereich [O] 
					  Wenn dieses Element entfällt, ist die "Empfohlene Medikation" [M]
					*********************************************************************************
			-->
			<component>
				<section>
					<templateId root="1.2.40.0.34.11.2.2.5"/>
					<code code="10160-0" displayName="History of medication use" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Letzte Medikation</title>
					<text>Keine Medikation bekannt.</text>
				</section>
			</component>

			<!--
					*********************************************************************************
					Empfohlene Medikation [C]
					- Bei Entlassungen zu anderen Krankenhäusern oder Anstalten [O]
					  Wenn dieses Element entfällt, ist die "Letzte Medikation" [M]
					*********************************************************************************
			-->
			<!--
			<component>
				<section>
					<templateId root="1.2.40.0.34.11.2.2.8"/>
					<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.22"/>
					<code code="10183-2" displayName="Hospital discharge medications" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Empfohlene Medikation</title>
					<text>
						<content ID="nomed-1">Keine empfohlene Medikation</content>
					</text>
					<entry>
						<substanceAdministration classCode="SBADM" moodCode="INT">
							<templateId root="1.2.40.0.34.11.8.1.3.2"/>
							<templateId root="2.16.840.1.113883.10.20.1.24"/>
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7"/>
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/>
							<id root="1.2.40.0.10.1.4.3.4.1.4" extension="1.4711"/>
							<code code="182849000" displayName="no drug therapy prescribed" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"/>
							<text>
								<reference value="#nomed-1"/>
							</text>
							<statusCode code="completed"/>							
							<consumable>
								<manufacturedProduct classCode="MANU">
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
									<templateId root="2.16.840.1.113883.10.20.1.53"/>
									<manufacturedMaterial classCode="MMAT" determinerCode="KIND">
										<code nullFlavor="NA"/>
									</manufacturedMaterial>
								</manufacturedProduct>
							</consumable>
						</substanceAdministration>
					</entry>
				</section>
			</component>
			-->			
			
			<!--
					*********************************************************************************
					Weitere empfohlene Maßnahmen [M]
					*********************************************************************************
			-->
			<component>
				<section>
					<templateId root="1.2.40.0.34.11.2.2.9"/>
					<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.31"/>
					<templateId root="2.16.840.1.113883.10.20.1.10"/>
					<code code="18776-5" displayName="Treatment plan" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Weitere empfohlene Maßnahmen</title>
					<text>Es sind keine weiteren Maßnahmen vorgesehen.</text>
				</section>
			</component>
			
			<!--
					*********************************************************************************
					Zusammenfassung des Aufenthalts [O]
					*********************************************************************************
			-->
			
			<!-- 
					=======================

					Abschließende Sektionen

					=======================
			-->

			<!--
					*********************************************************************************
					Abschließende Bemerkungen [O]
					*********************************************************************************
			-->
		
			
			<!--
					=======================

					Sekundäre Sektionen

					=======================
			-->
			
			<!--
					*********************************************************************************
					Allergien, Unverträglichkeiten und Risiken [O]
					- ANGEBEN, WENN BEKANNT
					*********************************************************************************
			<component>
				<section>
					<templateId root="1.2.40.0.34.11.2.2.13"/>
					<code code="48765-2" displayName="Allergies, adverse reactions, alerts" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Allergien, Unverträglichkeiten und Risiken</title>
					<text>						
						<list listType="unordered">
							<item>Nach Mückenstichen juckende Stellen</item>
						</list>
					</text>
				</section>
			</component>
			-->

		
			<!--
					*********************************************************************************
					Erhobene Befunde [O]
					
					Mögliche Untersektionen: 
						Ausstehende Befunde [O]
						Auszüge aus erhobenen Befunden [O]
						Beigelegte erhobene Befunde [O]
						Vitalparameter [O]
					*********************************************************************************
			-->

			<!--
					*********************************************************************************
					Anamnese [O]
					*********************************************************************************
			-->
						
			<!--
					*********************************************************************************
					Frühere Erkrankungen [O]
					*********************************************************************************
			-->
			
			<!--
					*********************************************************************************
					Medikation bei Einweisung [O]
					*********************************************************************************
			-->
			
			<!--
					*********************************************************************************
					Verabreichte Medikation während des Aufenthalts [O]
					*********************************************************************************
			-->
			
			<!--
					*********************************************************************************
					Patientenverfügungen und andere juridische Dokumente [O]
					*********************************************************************************
			-->
			
			<!--
					*********************************************************************************
					Beilagen [O]
					*********************************************************************************
			-->

		</structuredBody>
	</component>
</ClinicalDocument>
