<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/CDA.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--
		=======================================================================
		ELGA CDA Implementierungsleitfäden

		*** CDA Demo-Dokument ***
		Dies ist ein Beispielbefund. Bei den Inhalten handelt es sich um synthetische Mustertexte und keinesfalls um personenbezogene Echtdaten oder realistische Befunde.
		Das Beispiel veranschaulicht die technischen Möglichkeiten unter Verwendung eines Maximums der erlaubten Optionen.

		Spezieller Leitfaden: e-Medikation (Abgabe) 2.06.2
		ELGA Interoperabilitätsstufe (EIS) "Full Support"

		auf der Basis des allgemeinen Leitfadens: CDA Dokumente im österreichischen Gesundheitswesen

		Autor:
			Jürgen Brandstätter
			CodeWerk Software Services and Development GmbH
			j.brandstaetter@codewerk.at
			Oliver Kuttin, ELGA GmbH
			Stefan Sabutsch, ELGA GmbH
								
		Dokumentrevision:	6
		Datum: 				03.01.2017

		Die Kommentare in diesem CDA Dokument dienen lediglich der Orientierungshilfe und sind nicht 
		Bestandteil einer konkreten Implementierung!
	
		=======================================================================
	-->
	<!--
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************

			Administrative Daten "CDA Header"

			siehe Allgemeiner Leitfaden, Kapitel 6

			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
	-->
	<!--
			========================================================================
			========================================================================
			Dokumentenstruktur
			siehe Allgemeiner Leitfaden, Kapitel 6.2
			========================================================================
			========================================================================
	-->
	<!--
		Hoheitsbereich des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.3)
	-->
	<realmCode code="AT"/>
	<!--
		Dokumentformat (siehe Allgemeiner Leitfaden, Kapitel 6.2.4)
	-->
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	<!--
		ELGA Implementierungsleitfaden-Kennzeichnung (siehe Allgemeiner Leitfaden, Kapitel 6.2.5)
	-->
	<!-- Folgt dem Template des Allgemeinen Implementierungsleitfadens "CDA Dokumente im österreichischen Gesundheitswesen" -->
	<templateId root="1.2.40.0.34.11.1" assigningAuthorityName="ELGA"/>
	<!-- Folgt dem Template des Speziellen Implementierungsleitfadens "e-Medikation" (Abgabe)  -->
	<templateId root="1.2.40.0.34.11.8.2" assigningAuthorityName="ELGA"/>
	<!-- IHE PHARM -->
	<templateId root="1.3.6.1.4.1.19376.1.9.1.1.3" assigningAuthorityName="IHE PHARM"/>
	<!-- IHE PCC -->
	<templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.1" assigningAuthorityName="IHE PCC"/>	
	<!-- ELGA Interoperabilitätsstufe (EIS) "Full Support" -->
	<templateId root="1.2.40.0.34.11.8.0.3" assigningAuthorityName="ELGA"/>
	<!--
		Dokumenten-Id (siehe Allgemeiner Leitfaden, Kapitel 6.2.6)
	-->
	<id root="1.2.40.0.10.1.4.3.4.2.1" extension="C8688SC242CY" assigningAuthorityName="e-MedAT"/>
	<!--
		Dokumentenklasse (siehe Allgemeiner Leitfaden, Kapitel 6.2.7)
	-->
	<code code="60593-1" displayName="Medication dispensed.extended Document" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
	<!--
		Titel des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.8)
	-->
	<title>Abgabe</title>
	<!--
		Erstellungsdatum des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.9)
	-->
	<effectiveTime value="20130327082015+0100"/>
	<!--
		Vertraulichkeitscode (siehe Allgemeiner Leitfaden, Kapitel 6.2.10)
	-->
	<confidentialityCode code="N" displayName="normal" codeSystem="2.16.840.1.113883.5.25" codeSystemName="HL7:Confidentiality"/>
	<!--
		Sprachcode des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.11)
	-->
	<languageCode code="de-AT"/>
	<!--
		Versionierung des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.2.12)
	-->
	<setId root="1.2.40.0.10.1.4.3.4.2.1" extension="3b4x6qA2p40La53i4dya" assigningAuthorityName="e-MedAT"/>
	<versionNumber value="1"/>
	<!--
			========================================================================
			========================================================================
			Teilnehmende Parteien
			siehe Allgemeiner Leitfaden, Kapitel 6.3
			========================================================================
			========================================================================
	-->
	<!--
		========================================================================
		Patient (siehe Allgemeiner Leitfaden, Kapitel 6.3.1)
		========================================================================
	-->
	<recordTarget>
		<patientRole>
			<!-- 
				IDs des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.2)
			-->
			<!-- Identifikation des Patienten im lokalen System -->
			<id root="1.2.40.0.34.99.111.1.2" extension="abcefg" assigningAuthorityName="Heilsapotheke"/>
			<!-- Sozialversicherungsnummer des Patienten	-->
			<id root="1.2.40.0.10.1.4.3.1" extension="1111241261" assigningAuthorityName="Österreichische Sozialversicherung"/>
			<!-- Sozialversicherungsnummer des Patienten	-->
			<id root="1.2.40.0.10.2.1.1.149" extension="xxxyyyzzz" assigningAuthorityName="Österreichische Stammzahlenregisterbehörde"/>
			<!--
				Adresse des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.3)
			-->
			<addr use="H">
				<streetAddressLine>Musterstraße 13a</streetAddressLine>
				<postalCode>7000</postalCode>
				<city>Eisenstadt</city>
				<state>Burgenland</state>
				<country>AUT</country>
			</addr>
			<!--
				Kontaktdaten des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.4)
			-->
			<telecom use="H" value="tel:+43.2682.40400"/>
			<telecom use="MC" value="tel:+43.664.1234567"/>
			<telecom value="mailto:herberthannes.mustermann@provider.at"/>
			<patient>
				<!-- 
					Name des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.5)
				-->
				<name>
					<prefix qualifier="AC">Dipl.Ing.</prefix>
					<prefix qualifier="PR">Hofrat</prefix>
					<given>Herbert</given>
					<given>Hannes</given>
					<family>Mustermann</family>
					<family qualifier="BR">VorDerHeirat</family>
					<suffix qualifier="AC">BSc</suffix>
					<suffix qualifier="AC">MBA</suffix>
				</name>
				<!--
					Geschlecht des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.6)
				-->
				<administrativeGenderCode code="M" displayName="Male" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7:AdministrativeGender"/>
				<!--
					Geburtsdatum des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.7)
				-->
				<birthTime value="19611224"/>
				<!--
					Familienstand des Patienten  (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.8)
				-->
				<maritalStatusCode code="M" displayName="Married" codeSystem="2.16.840.1.113883.5.2" codeSystemName="HL7:MaritalStatus"/>
				<!--
					Religionszugehörigkeit des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.9)
				 -->
				<religiousAffiliationCode code="101" displayName="Römisch-Katholisch" codeSystem="2.16.840.1.113883.2.16.1.4.1" codeSystemName="HL7.AT:ReligionAustria"/>
				<!-- 
					Vormund/Sachwalter des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.12)
					"Person"
				-->
				<guardian>
					<!--
						Adresse des Vormunds/Sachwalters (Person)
					-->
					<addr>
						<streetAddressLine>Musterstraße 1234</streetAddressLine>
						<postalCode>8011</postalCode>
						<city>Graz</city>
						<state>Steiermark</state>
						<country>AUT</country>
					</addr>
					<!--
						Kontaktdaten des Vormunds/Sachwalters (Person)
					-->
					<telecom use="MC" value="tel:+43.676.1234567"/>
					<telecom use="H" value="tel:+43.316.717.653.9939"/>
					<telecom use="WP" value="tel:+43.316.608.271.9000"/>
					<guardianPerson>
						<!--
							Name der Vormund/Sachwalter-Organisation
						-->
						<name>
							<given>Susi</given>
							<family>Sorgenvoll</family>
						</name>
					</guardianPerson>
				</guardian>
				<!-- 
					Geburtsort des Patienten (siehe Allgemeiner Leitfaden, Kapitel 6.3.1.2.14)
				-->
				<birthplace>
					<place>
						<addr>Graz</addr>
					</place>
				</birthplace>
			</patient>
		</patientRole>
	</recordTarget>
	<!--
		========================================================================
		Verfasser des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.3.2)
		========================================================================
	-->
	<author>
		<!--
			Funktionscode des Verfassers des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.3.2.3.1.1)
		-->
		<functionCode code="P" displayName="Pharmazeut" codeSystem="1.2.40.0.34.99.4613.10.3" codeSystemName="Heilsapotheke Funktionscodes"/>
		<!--
			Zeitpunkt der Erstellung (z.B. des Diktats) (siehe Allgemeiner Leitfaden, Kapitel 6.3.2.3.1.2)
		-->
		<time value="20130327082015+0100"/>
		<assignedAuthor>
			<!--  
				Identifikation des Verfassers des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.3.2.3.1.3)
			-->
			<id root="1.2.40.0.34.99.4613.3.3" extension="1111" assigningAuthorityName="Heilsapotheke"/>
			<!--
				Kontaktdaten des Verfassers des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.3.2.3.1.5)
			-->
			<telecom use="WP" value="tel:+43.6138.3453446.1111"/>
			<!--
				Personendaten des Verfassers des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.3.2.3.1.6)
			-->
			<assignedPerson>
				<!-- Name des Verfassers des Dokuments -->
				<name>
					<prefix>Mag.</prefix>
					<given>Jürgen</given>
					<family>Mustermann</family>
				</name>
			</assignedPerson>
			<!--
				Organisation, in deren Auftrag der Verfasser des Dokuments die Dokumentation verfasst hat (siehe Allgemeiner Leitfaden, Kapitel 6.3.2.3.1.7)
			-->
			<representedOrganization>
				<!--
					ID der Organisation aus dem GDA Index
				-->
				<id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
				<!--
					Name der Organisation
				-->
				<name>Heilsapotheke</name>
				<!-- 
					Kontaktdaten der Organisation
				-->
				<telecom value="tel:+43.6138.11223344.0"/>
				<telecom value="fax:+43.6138.11223344.7777"/>
				<telecom value="mailto:info@heilsapotheke.at"/>
				<telecom value="http://www.heilsapotheke.at"/>
				<!--
					Adresse der Organisation
				-->
				<addr>
					<streetName>Mozartgasse</streetName>
					<houseNumber>18</houseNumber>
					<postalCode>5350</postalCode>
					<city>St.Wolfgang</city>
					<state>Salzburg</state>
					<country>AUT</country>
				</addr>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<!--
		========================================================================
		Verwahrer des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.3.4)
		========================================================================
	-->
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<!--
					ID der Organisation aus dem GDA Index (siehe Allgemeiner Leitfaden, Kapitel 6.3.4.2.2)
				-->
				<id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
				<!--
					Name der Organisation (siehe Allgemeiner Leitfaden, Kapitel 6.3.4.2.3)
				-->
				<name>Heilsapotheke</name>
				<!-- 
					Kontaktdaten der Organisation (siehe Allgemeiner Leitfaden, Kapitel 6.3.4.2.4)
				-->
				<telecom value="tel:+43.6138.11223344.0"/>
				<!--
					Adresse der Organisation (siehe Allgemeiner Leitfaden, Kapitel 6.3.4.2.5)
				-->
				<addr>
					<streetName>Mozartgasse</streetName>
					<houseNumber>18</houseNumber>
					<postalCode>5350</postalCode>
					<city>St.Wolfgang</city>
					<state>Salzburg</state>
					<country>AUT</country>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<!--
		========================================================================
		Rechtlicher Unterzeichner (siehe Allgemeiner Leitfaden, Kapitel 6.3.6)
		========================================================================
	-->
	<legalAuthenticator>
		<!-- 
			Zeitpunkt der Unterzeichnung (siehe Allgemeiner Leitfaden, Kapitel 6.3.6.2.2)
		-->
		<time value="20130327082015+0100"/>
		<!-- 
			Signaturcode (siehe Allgemeiner Leitfaden, Kapitel 6.3.6.2.3)
		-->
		<signatureCode code="S"/>
		<!--
			Personen- und Organisationsdaten des Rechtlichen Unterzeichners des Dokuments (siehe Allgemeiner Leitfaden, Kapitel 6.3.6.2.4)
		-->
		<assignedEntity>
			<!--  
				Identifikation des Rechtlichen Unterzeichners des Dokuments
			-->
			<id root="1.2.40.0.34.99.4613.3.3" extension="1111" assigningAuthorityName="Heilsapotheke"/>
			<!--
				Kontaktdaten des Rechtlichen Unterzeichners des Dokuments
			-->
			<telecom use="WP" value="tel:+43.6138.3453446.1111"/>
			<!--
				Personendaten des Rechtlichen Unterzeichners des Dokuments
			-->
			<assignedPerson>
				<!-- Name des Rechtlichen Unterzeichners des Dokuments -->
				<name>
					<prefix>Mag.</prefix>
					<given>Jürgen</given>
					<family>Mustermann</family>
				</name>
			</assignedPerson>
			<!--
				Organisation, in deren Auftrag der Rechtlichen Unterzeichners des Dokuments die Dokumentation unterzeichnet hat
			-->
			<representedOrganization>
				<!--
					ID der Organisation aus dem GDA Index
				-->
				<id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
				<!--
					Name der Organisation
				-->
				<name>Heilsapotheke</name>
				<!-- 
					Kontaktdaten der Organisation
				-->
				<telecom value="tel:+43.6138.11223344.0"/>
				<telecom value="fax:+43.6138.11223344.7777"/>
				<telecom value="mailto:info@heilsapotheke.at"/>
				<telecom value="http://www.heilsapotheke.at"/>
				<!--
					Adresse der Organisation
				-->
				<addr>
					<streetName>Mozartgasse</streetName>
					<houseNumber>18</houseNumber>
					<postalCode>5350</postalCode>
					<city>St.Wolfgang</city>
					<state>Salzburg</state>
					<country>AUT</country>
				</addr>
			</representedOrganization>
		</assignedEntity>
	</legalAuthenticator>
	<!--
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************

			Medizinische Inhalte "CDA Body"

			siehe Allgemeiner Leitfaden, Kapitel 7

			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
			************************************************************************************************************************************************
	-->
	<component>
		<!--
			ELGA Interoperabilitätsstufe (EIS) "Full Support"
		-->
		<structuredBody>
			<!--
					*********************************************************************************
					Empfohlene Medikation

					Siehe Spezieller Leitfaden "Entlassungsbrief (Ärztlich)", Kapitel 4.2.6
					*********************************************************************************
			-->
			<component>
				<section>
					<templateId root="1.2.40.0.34.11.8.2.2.1" assigningAuthorityName="ELGA"/>
					<templateId root="1.3.6.1.4.1.19376.1.9.1.2.3" assigningAuthorityName="IHE PHARM"/>
					<templateId root="2.16.840.1.113883.10.20.1.8" assigningAuthorityName="HL7 CCD"/>
					<id root="1.2.40.0.10.1.4.3.4.2.1" extension="C8688SC242CY" assigningAuthorityName="e-MedAT"/>
					<code code="60590-7" displayName="Medication Dispensed.Brief" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Abgabe</title>
					<text>
						<table ID="apos-1">
							<tbody>
								<tr>
									<td>AbgabeID</td>
									<td>1.2.40.0.10.1.4.3.4.2.3 / C8688SC242CY_081511</td>
								</tr>
								<tr>
									<td>Referenz zur Verordnung</td>
									<td>1.2.40.0.10.1.4.3.4.2.2 / WYE82A2G8EEW_4711</td>
								</tr>
								<tr>
									<td>Arznei: Bezeichnung</td>
									<td>Ciproxin 500mg Tabletten</td>
								</tr>
								<tr>
									<td>Arznei: Pharmazentralnummer</td>
									<td>
										<content ID="prodcode-1">981417</content>
									</td>
								</tr>
								<tr>
									<td>Arznei: Zulassungsnummer</td>
									<td>1-18296</td>
								</tr>
								<tr>
									<td>Arznei: Darreichungsform</td>
									<td>Filmtablette</td>
								</tr>
								<tr>
									<td>Arznei: Angaben zur Packung</td>
									<td>30 Einheiten</td>
								</tr>
								<tr>
									<td>Arznei: Wirkstoffname (ATC Code)</td>
									<td>Ciprofloxacin (J01MA02)</td>
								</tr>
								<tr>
									<td>Anzahl der abgegebenen Packungen</td>
									<td>1</td>
								</tr>
								<tr>
									<td>Zusatzinformationen für den Patienten und alternative Einnahme</td>
									<td>
										<content ID="patinfo-1">
											<content ID="zinfo-1">
												Dosierung genau einhalten!
											</content>
											<content ID="altein-1">
												Alternativ Tablette in Wasser auflösen
											</content>
										</content>
									</td>
								</tr>
								<tr>
									<td>Ergänzende Informationen zu magistralen Zubereitungen</td>
									<td/>
								</tr>
							</tbody>
						</table>								
					</text>
					<entry typeCode="DRIV">
						<supply classCode="SPLY" moodCode="EVN">
							<templateId root="1.2.40.0.34.11.8.2.3.1" assigningAuthorityName="ELGA"/>
							<templateId root="2.16.840.1.113883.10.20.1.34" assigningAuthorityName="HL7 CCD"/>
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.3" assigningAuthorityName="IHE PCC"/>
							<templateId root="1.3.6.1.4.1.19376.1.9.1.3.4" assigningAuthorityName="IHE PHARM"/>
							<!-- ID des MedikationAbgabe-Entry -->
							<id root="1.2.40.0.10.1.4.3.4.2.3" extension="C8688SC242CY_081511" assigningAuthorityName="Heilsapotheke"/>
							<code code="FFC" displayName="First Fill - Complete" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActCode"/>
							<text>
								<reference value="#apos-1"/>
							</text>
							<!-- Abgegebene Packungsanzahl -->
							<quantity value="1"/>
							<!-- Abgegebene Arznei -->
							<product>
								<!-- ELGA Arznei Element (1.2.40.0.34.11.2.3.4) -->
								<manufacturedProduct xmlns:pharm="urn:ihe:pharm:medication" classCode="MANU">
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2" assigningAuthorityName="IHE PCC"/>
									<templateId root="2.16.840.1.113883.10.20.1.53" assigningAuthorityName="HL7 CCD"/>
									<manufacturedMaterial classCode="MMAT" determinerCode="KIND">
										<!-- ELGA Arznei-Entry -->
										<templateId root="1.2.40.0.34.11.2.3.4" assigningAuthorityName="ELGA"/>
										<templateId root="1.3.6.1.4.1.19376.1.9.1.3.1" assigningAuthorityName="IHE PHARM"/>
										<code code="981417" displayName="CIPROXIN FTBL 500MG" codeSystem="1.2.40.0.34.4.16" codeSystemName="Pharmazentralnummer">
											<originalText>
												<reference value="#prodcode-1"/>
											</originalText>
										</code>
										<name>Ciproxin 500mg</name>
										<pharm:formCode code="100000073665" displayName="Filmtablette" codeSystem="1.2.40.0.10.1.4.3.4.3.5" codeSystemName="MedikationDarreichungsform"/>
										<pharm:asContent classCode="CONT">
											<pharm:containerPackagedMedicine classCode="CONT" determinerCode="INSTANCE">
												<!-- Packungsgröße 30 Stk -->
												<pharm:capacityQuantity value="30"/>
											</pharm:containerPackagedMedicine>
										</pharm:asContent>
										<pharm:ingredient classCode="ACTI">
											<pharm:ingredient classCode="MMAT" determinerCode="KIND">
												<pharm:code code="J01MA02" displayName="Ciprofloxacin" codeSystem="2.16.840.1.113883.6.73" codeSystemName="ATC WHO"/>
												<pharm:name>Ciprofloxacin</pharm:name>
											</pharm:ingredient>
										</pharm:ingredient>
									</manufacturedMaterial>
								</manufacturedProduct>
							</product>
							<!-- Verordnung zu dieser Abgabe (falls vorhanden) -->
							<entryRelationship typeCode="REFR">
								<!-- ELGA MedikationVerordnung-Entry -->
								<substanceAdministration classCode="SBADM" moodCode="INT">
									<id root="1.2.40.0.10.1.4.3.4.2.2" extension="WYE82A2G8EEW_4711" assigningAuthorityName="Ordination Dr. Meier"/>
									<consumable>
										<manufacturedProduct>
											<manufacturedMaterial nullFlavor="NA"/>
										</manufacturedProduct>
									</consumable>
								</substanceAdministration>
							</entryRelationship>
							<!-- Zusatzinformation für den Patienten und alternative Einnahme  -->
							<entryRelationship typeCode="SUBJ" inversionInd="true">
								<act classCode="ACT" moodCode="INT">
									<templateId root="2.16.840.1.113883.10.20.1.49" assigningAuthorityName="HL7 CCD"/>
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3" assigningAuthorityName="IHE PCC"/>
									<code code="PINSTRUCT" codeSystem="1.3.6.1.4.1.19376.1.5.3.2" codeSystemName="IHEActCode"/>
									<text>
										<reference value="#patinfo-1"/>
									</text>
									<statusCode code="completed"/>
									<entryRelationship typeCode="SUBJ" inversionInd="true">
										<act classCode="ACT" moodCode="INT">
											<templateId root="1.2.40.0.34.11.8.0.3.1" assigningAuthorityName="ELGA"/>
											<code code="ZINFO" codeSystem="1.2.40.0.34.5.103" codeSystemName="ELGA_ActCode"/>
											<text>
												<reference value="#zinfo-1"/>
											</text>
											<statusCode code="completed"/>
										</act>
									</entryRelationship>
									<entryRelationship typeCode="SUBJ" inversionInd="true">
										<act classCode="ACT" moodCode="INT">
											<templateId root="1.2.40.0.34.11.8.0.3.1" assigningAuthorityName="ELGA"/>
											<code code="ALTEIN" codeSystem="1.2.40.0.34.5.103" codeSystemName="ELGA_ActCode"/>
											<text>
												<reference value="#altein-1"/>
											</text>
											<statusCode code="completed"/>
										</act>
									</entryRelationship>
								</act>
							</entryRelationship>
						</supply>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
