<?xml version="1.0" encoding="UTF-8"?>
<meta xmlns="http://exist-db.org/xquery/repo">
    <description>Terminology Data - Nictiz Demo data</description>
    <author>Nictiz</author>
    <website/>
    <status>beta</status>
    <license>GNU-LGPL</license>
    <copyright>true</copyright>
    <type>library</type>
    <target>terminology-data/nictiz-demo-data</target>
    <prepare>pre-install.xql</prepare>
    <finish/>
    <deployed>2018-08-31T11:47:03.898+02:00</deployed>
</meta>