<?xml-model href="../../art/resources/form-resources.xsd" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<artXformResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../art/resources/form-resources.xsd" packageRoot="xis">
    <resources xml:lang="en-US" displayName="US English">
        <account>Account</account>
        <account-name>Account name</account-name>
        <acknowledgement>Acknowledgement</acknowledgement>
        <activate>Activate</activate>
        <activate-note>[Note: this effectively activates this service for the whole server]</activate-note>
        <activate-note-for-all-services>[Note: this effectively activates this service for the whole server, not just this set of materials]</activate-note-for-all-services>
        <active-services>Active Services</active-services>
        <actorRolereceiver>receiver</actorRolereceiver>
        <actorRolesender>sender</actorRolesender>
        <actorRolestationary>stationary</actorRolestationary>
        <actors>Actors</actors>
        <actors-in-all-scenarios>Actors in all scenarios</actors-in-all-scenarios>
        <add>Add</add>
        <add-account>Add test account</add-account>
        <add-author>Add Author</add-author>
        <add-issue>Add Issue</add-issue>
        <add-message>Add Message</add-message>
        <add-testsuite>Add testsuite</add-testsuite>
        <add-user>Add user</add-user>
        <additional>Additional</additional>
        <addres>Address</addres>
        <adres>Adres</adres>
        <all>All</all>
        <already-exists>Already exists</already-exists>
        <analyzer-compare>Compare Analyzers</analyzer-compare>
        <and>and</and>
        <aorta-version>AORTA Version</aorta-version>
        <application>Application</application>
        <application-id>Application Id</application-id>
        <application-role>Application role</application-role>
        <applications>Applications</applications>
        <applied-directly-cannot-undo>Beware: this action cannot be undone and is immediately applied!</applied-directly-cannot-undo>
        <approval-pending>Approval pending…</approval-pending>
        <approvedBy>Approved by</approvedBy>
        <art-user>ART User</art-user>
        <articles>Articles</articles>
        <as-of>as of</as-of>
        <assign>Assign</assign>
        <assign-to>Assign To</assign-to>
        <assigned-to>Assigned To</assigned-to>
        <assigning-authority>Assigning Authority</assigning-authority>
        <assignment>Assignment</assignment>
        <associations>Associations</associations>
        <atc-code>ATC code</atc-code>
        <atc-name>ATC name</atc-name>
        <attributes>Attributes</attributes>
        <author>Author</author>
        <authors>Authors</authors>
        <available-codes>Available Codes</available-codes>
        <available-codesystems>Available Codesystems</available-codesystems>
        <available-services>Available Services</available-services>
        <before-date>Before date</before-date>
        <birthdate>Birthdate</birthdate>
        <bsn>National Id</bsn>
        <button-append>Append</button-append>
        <button-delete>Delete</button-delete>
        <by>By</by>
        <cancel>Cancel</cancel>
        <cardinality>Cardinality</cardinality>
        <care-domain>Care Domain</care-domain>
        <care-provision-query>Care Provision Query</care-provision-query>
        <care-transfer>Care Transfer</care-transfer>
        <change-status>Change status</change-status>
        <childcare>Test Childcare</childcare>
        <choose>Choose</choose>
        <choose-viewer>Choose a viewer</choose-viewer>
        <choose-viewer-help>The button for the HTML view of the message will use the selected viewer</choose-viewer-help>
        <city>City</city>
        <claml>ClaML</claml>
        <claml-explorer>ClaML explorer</claml-explorer>
        <class>Class</class>
        <clear-all>Clear all</clear-all>
        <clear-results>Clear Test and Validation results</clear-results>
        <clear-test-results>Test and Validation Results</clear-test-results>
        <client>Client</client>
        <close>Close</close>
        <closed-issues>Closed Issues</closed-issues>
        <code>Code</code>
        <codesystem>Codesystem</codesystem>
        <codesystems>Code Systems</codesystems>
        <coding-strength>Coding Strength</coding-strength>
        <collection>Collection</collection>
        <comment>Comment</comment>
        <compilation-set>Compilation set</compilation-set>
        <complex-types>Complex Types</complex-types>
        <component>Component</component>
        <concept>Concept</concept>
        <concept-domains>Concept Domains</concept-domains>
        <concept-relationships>Concept Relationships</concept-relationships>
        <concepts>Concepts</concepts>
        <concerns>Concerns</concerns>
        <condition>Condition</condition>
        <conditions>Conditions</conditions>
        <configuration>Configuration</configuration>
        <confirm-password>Confirm password</confirm-password>
        <conformance>Conformance</conformance>
        <contact-person>Contact</contact-person>
        <content>Content</content>
        <context>Context</context>
        <context-binding>Context Binding</context-binding>
        <copyright>Copyright</copyright>
        <count>Count</count>
        <create-project>Create Project</create-project>
        <created>Creation date</created>
        <data>Data</data>
        <database>Database</database>
        <dataset>Dataset</dataset>
        <datasets>Datasets</datasets>
        <datatype>Datatype</datatype>
        <date>Date</date>
        <date-of-birth>Date of Birth</date-of-birth>
        <date-time>Date-time</date-time>
        <db-browser>Database Browser</db-browser>
        <dbc>DBC</dbc>
        <dbc-code>DBC Code</dbc-code>
        <deactivate>Deactivate</deactivate>
        <deactivate-note>[Note: this effectively deactivates this service for the whole server]</deactivate-note>
        <deactivate-note-for-all-services>[Note: this effectively deactivates this service for the whole server, not just this set of materials]</deactivate-note-for-all-services>
        <decor-admin>DECOR Administration</decor-admin>
        <decor-adt>ADT Prototype</decor-adt>
        <decor-demo>Decor Demo</decor-demo>
        <decor-menu>DECOR Menu</decor-menu>
        <decor-repository>Decor Repository</decor-repository>
        <decor-roles>DECOR Roles</decor-roles>
        <decor-sandbox>Decor Sandbox</decor-sandbox>
        <decor-schema>Decor Schema</decor-schema>
        <decor-test>Decor Test</decor-test>
        <decor-tfw>TestFrameWork</decor-tfw>
        <default>Default</default>
        <default-ids>Default Ids</default-ids>
        <deferred>Deferred</deferred>
        <definition>Definition</definition>
        <definitions>Definitions</definitions>
        <delete>Delete</delete>
        <delete-account>Delete account</delete-account>
        <delete-account-data>Delete account data</delete-account-data>
        <delete-account-data-main-text>Are you sure you want to delete account data? Please choose what data you want to delete.</delete-account-data-main-text>
        <delete-account-data-open-dialog>Opens dialog for deleting account data</delete-account-data-open-dialog>
        <delete-account-data-open-file-dialog>Opens dialog for deleting account data for this file</delete-account-data-open-file-dialog>
        <delete-account-hint>This removes configuration, the account collection, and the db group. This cannot be undone.</delete-account-hint>
        <delete-account-type>Type of data</delete-account-type>
        <delete-account-type-all>All</delete-account-type-all>
        <delete-account-type-all-hint>This removes all files, attachments, test and validation data and test series results</delete-account-type-all-hint>
        <delete-account-type-renderings-only>Rendering data</delete-account-type-renderings-only>
        <delete-account-type-renderings-only-hint>This removes all rendered results (normally html) for all files or the selected file</delete-account-type-renderings-only-hint>
        <delete-account-type-testseries-only>Test series results</delete-account-type-testseries-only>
        <delete-account-type-testseries-only-hint>This removes all test series results for all files or the selected file</delete-account-type-testseries-only-hint>
        <delete-account-type-validation-only>Test and validation data</delete-account-type-validation-only>
        <delete-account-type-validation-only-hint>This removes all test and validation data for all files or the selected file</delete-account-type-validation-only-hint>
        <delete-author>Delete Author</delete-author>
        <delete-user>Delete user</delete-user>
        <dependencies>Dependencies</dependencies>
        <description>Description</description>
        <details>Details</details>
        <dhd-code>DHD Code</dhd-code>
        <dhd-thesaurus>DHD Thesaurus</dhd-thesaurus>
        <digits>Digits</digits>
        <direct-link-to-self>Direct link to this item. You may copy this link for reference</direct-link-to-self>
        <direction>Direction</direction>
        <dispense-events>Dispense Events</dispense-events>
        <dispense-events-starting-from>Dispense Events Starting</dispense-events-starting-from>
        <display-name>Display Name</display-name>
        <displayName>Display Name</displayName>
        <does-not-match>Does not match</does-not-match>
        <domains>Domains</domains>
        <download>Download</download>
        <download-message>Download message</download-message>
        <download-messages>Download messages</download-messages>
        <download-results>Download messages</download-results>
        <draft-issues>Draft Issues</draft-issues>
        <dynamic>Dynamic</dynamic>
        <dynamic-associations>Dynamic Association</dynamic-associations>
        <E-Overdracht>Care Transfer</E-Overdracht>
        <E-Overdracht-Gordon>Care Transfer Gordon</E-Overdracht-Gordon>
        <E-Overdracht-NVZ>Care Transfer NVZ</E-Overdracht-NVZ>
        <edit>Edit</edit>
        <edit-page>Edit Page</edit-page>
        <edit-text>Edit Text</edit-text>
        <element>Element</element>
        <elements>Elements</elements>
        <email>Email</email>
        <end-of-scenario>End of scenario</end-of-scenario>
        <enumerations>Enumerations</enumerations>
        <error>Error</error>
        <errors>Errors</errors>
        <event>Event</event>
        <events>Events</events>
        <example>Example</example>
        <examples>Examples</examples>
        <exclusions>Exclusions</exclusions>
        <explicitIncludes>Explicit includes</explicitIncludes>
        <fail>Test failed</fail>
        <feedback-required>Feedback Needed</feedback-required>
        <file>File</file>
        <filename>Filename</filename>
        <files>Files</files>
        <filter>Filter</filter>
        <first-page>First page</first-page>
        <fix-all-permissions>Fix all permissions</fix-all-permissions>
        <fix-permissions>All Permissions</fix-permissions>
        <fixed>Fixed</fixed>
        <from>From</from>
        <full-name>Full Name</full-name>
        <gender>Gender</gender>
        <general>General</general>
        <generic-product-code>Generic product code</generic-product-code>
        <getMessageXml>Display XML</getMessageXml>
        <getMessageXml-hint>When active, XML is displayed, otherwise it is not. Useful for intensive accounts where display is better done offline</getMessageXml-hint>
        <go-to-specification>Go to specification</go-to-specification>
        <gp-acute-care>GP acute care</gp-acute-care>
        <gp-locum>GP Locum</gp-locum>
        <group>Group</group>
        <groups>Groups</groups>
        <help>Help</help>
        <hierarchy>Hierarchy</hierarchy>
        <history>History</history>
        <hl7-code-search>HL7 Code Search</hl7-code-search>
        <hl7-controls>HL7 Code Finder</hl7-controls>
        <hl7-interactions>HL7 Interactions</hl7-interactions>
        <hl7-resources>HL7 resources</hl7-resources>
        <hl7-utilities>HL7 Utilities</hl7-utilities>
        <hl7-validatin-hint>When active, HL7 is validated, otherwise it is not. Useful for intensive accounts where validation is better done offline</hl7-validatin-hint>
        <hl7-validation>HL7 Validation</hl7-validation>
        <home>Home</home>
        <html-display>HTML view message</html-display>
        <huh>Huh?</huh>
        <ica-mapping>ICA Mapping</ica-mapping>
        <icd10>ICD 10</icd10>
        <icd9>ICD 9</icd9>
        <icpc>ICPC</icpc>
        <id>Id</id>
        <identify-with-UZI-card>Identify with smartcard</identify-with-UZI-card>
        <ids>Ids</ids>
        <in-all-other-cases>In all other cases</in-all-other-cases>
        <in-progress>In Progress</in-progress>
        <inclusions>Inclusions</inclusions>
        <incomplete>Test incomplete</incomplete>
        <inherited-from>Inherited from</inherited-from>
        <input-must-be-numeric>Input must be numeric</input-must-be-numeric>
        <insert>Insert</insert>
        <interaction>Interaction</interaction>
        <invalid>Not schema valid</invalid>
        <is-navigable>Is Navigable</is-navigable>
        <issue>Issue</issue>
        <issue-status>Issue Status</issue-status>
        <issues>Issues</issues>
        <item-s>Item(s)</item-s>
        <jeugdgezondheidszorg>Youth Health Care</jeugdgezondheidszorg>
        <key>Key</key>
        <lab-results>Lab results</lab-results>
        <label>Label</label>
        <label-name>Label name</label-name>
        <laboratory-results>Laboratory Results</laboratory-results>
        <language>Language</language>
        <languages>Languages</languages>
        <last-author>Last Author</last-author>
        <last-page>Last page</last-page>
        <lastmodified>Last modified</lastmodified>
        <level>Level</level>
        <license-terms>License Terms</license-terms>
        <line>Line</line>
        <location>Location</location>
        <logged-in-as>Logged in as</logged-in-as>
        <login>Login</login>
        <logout>Logout</logout>
        <loinc>LOINC</loinc>
        <long-name>Long Name</long-name>
        <mandatory>Mandatory</mandatory>
        <map-from-transaction>Map from transaction</map-from-transaction>
        <map-to-transaction>Map to transaction</map-to-transaction>
        <mapping>Mapping</mapping>
        <mapping-version>Mapping Version</mapping-version>
        <mappings>Mappings</mappings>
        <maximum>Maximum</maximum>
        <medication-data>Medication Data</medication-data>
        <medication-overview>Medication overview</medication-overview>
        <medication-safety>Medication Safety</medication-safety>
        <medication-viewer>Medication viewer</medication-viewer>
        <menu>Menu</menu>
        <message>Message</message>
        <message-author>Message Author</message-author>
        <message-date>Message Date</message-date>
        <message-id>Message Id</message-id>
        <message-validation>Message Validation</message-validation>
        <messages>Messages</messages>
        <method>Method</method>
        <mif>MIF</mif>
        <minimum>Minimum</minimum>
        <missing-text>Missing text</missing-text>
        <model>Model</model>
        <move-concept>Move Concept</move-concept>
        <move-concept-to-other-dataset>Move concept to other dataset</move-concept-to-other-dataset>
        <move-concept-within-dataset>Move concept within dataset</move-concept-within-dataset>
        <name>Name</name>
        <new-assignment>New Assignment</new-assignment>
        <new-decor-project>New DECOR Project</new-decor-project>
        <new-event>New Event</new-event>
        <new-issue>New Issue</new-issue>
        <next-page>Next page</next-page>
        <next-scenario-step>Next scenario step</next-scenario-step>
        <nictathon-view>Nictathon Messages</nictathon-view>
        <no-mapping-available>No mapping available</no-mapping-available>
        <no-message-available>No message available</no-message-available>
        <not-set>not-set</not-set>
        <notation>Notation</notation>
        <of>of</of>
        <oid>OID</oid>
        <oid-registry>OID Registry</oid-registry>
        <oid-request>New Request</oid-request>
        <oid-status-pending>Open Requests</oid-status-pending>
        <open-issues>Open Issues</open-issues>
        <operationalization>Operationalization</operationalization>
        <or>or</or>
        <organization>Organization</organization>
        <organization-register-id>Organization Register Id</organization-register-id>
        <organizationId>Organization ID</organizationId>
        <overview>Overview</overview>
        <parameters>Parameters</parameters>
        <pass>pass</pass>
        <passed>Test passed</passed>
        <password>Password</password>
        <path>Path</path>
        <patient>Patient</patient>
        <patients>Patients</patients>
        <perinatology>Perinatology</perinatology>
        <personId>Person ID</personId>
        <please-handle-validation-errors>Please address these issues before saving</please-handle-validation-errors>
        <postalcode-city>Postal code and city</postalcode-city>
        <prefix>Prefix</prefix>
        <prescription-code>Prescription code</prescription-code>
        <prescription-demo>Prescription demo</prescription-demo>
        <prescription-products>Prescription products</prescription-products>
        <prescriptions>Prescriptions</prescriptions>
        <prescriptions-starting-from>Prescriptions Starting</prescriptions-starting-from>
        <previous-page>Previous page</previous-page>
        <priority>Priority</priority>
        <project>Project</project>
        <project-information>Project Information</project-information>
        <properties>Properties</properties>
        <property>Property</property>
        <quantity>Quantity</quantity>
        <query>Query</query>
        <query-author>Query author</query-author>
        <query-response>Query Response</query-response>
        <rationale>Rationale</rationale>
        <raw-display>XML View Message</raw-display>
        <receiver>Receiver</receiver>
        <receiver-application-id>Receiver application Id</receiver-application-id>
        <receiver-url>Receiver URL</receiver-url>
        <redeiver-url>Receiver URL</redeiver-url>
        <reference>Reference</reference>
        <reference-date>Reference date</reference-date>
        <refresh>Refresh</refresh>
        <refresh-message-list>Refresh message list</refresh-message-list>
        <reindex-all>All Indexes</reindex-all>
        <reindex-all-accounts>Reindex all accounts</reindex-all-accounts>
        <reindex-selected>Current Index</reindex-selected>
        <reindex-selected-account>Reindex selected account</reindex-selected-account>
        <relations>Relations</relations>
        <relationship-kind>Relationship Kind</relationship-kind>
        <remove>Remove</remove>
        <remove-filter>Remove filter</remove-filter>
        <remove-testsuite>Remove testsuite</remove-testsuite>
        <report>Report</report>
        <reporter>Reporter</reporter>
        <required>Required</required>
        <required-field>Required Field</required-field>
        <response>Response</response>
        <result>Result</result>
        <results>Results</results>
        <retrieving>Retrieving…</retrieving>
        <revalidate>Revalidate</revalidate>
        <role>Role</role>
        <role-code>Role code</role-code>
        <root-name>Root Element</root-name>
        <route-of-administration>Route of administration</route-of-administration>
        <rule-s>Rule(s)</rule-s>
        <save>Save</save>
        <save-changes>Save Changes</save-changes>
        <save-issue>Save Issue</save-issue>
        <save-tracking>Save Event</save-tracking>
        <scale>Scale</scale>
        <scenario>Scenario</scenario>
        <scenarios>Scenarios</scenarios>
        <schema>Schema</schema>
        <schema-errors>Schema Errors</schema-errors>
        <schematron>Schematron</schematron>
        <schematron-errors>Schematron Errors</schematron-errors>
        <schematron-warnings>Schematron Warnings</schematron-warnings>
        <schematronclosed>Schematron closed</schematronclosed>
        <search>Search</search>
        <search-in-dataset>Search in dataset</search-in-dataset>
        <searchterms>Search Term(s)</searchterms>
        <section>Section</section>
        <sections>Sections</sections>
        <select>Select</select>
        <select-concept>Select Concept</select-concept>
        <select-file>Select file</select-file>
        <select-menu-position>Select menu position</select-menu-position>
        <select-message>Select message</select-message>
        <select-target>Select Target</select-target>
        <select-tests>Select tests</select-tests>
        <select-testsuite>Select testsuite</select-testsuite>
        <select-user>Select user</select-user>
        <send-file>Send file</send-file>
        <send-message>Send message</send-message>
        <send-query>Send Query</send-query>
        <send-to>Send to</send-to>
        <sender>Sender</sender>
        <services>Services</services>
        <show>Show</show>
        <show-diagram>Show Diagram</show-diagram>
        <show-in-list>Show in list</show-in-list>
        <show-report>Show report</show-report>
        <show-result>Show result</show-result>
        <show-xpaths>Show Xpaths</show-xpaths>
        <similar-concepts>Similar Concepts</similar-concepts>
        <simple-types>Simple Types</simple-types>
        <snomed-ct>SNOMED CT</snomed-ct>
        <snomed-ct-v2>SNOMED CT v2</snomed-ct-v2>
        <snomed-id>SNOMED CT Id</snomed-id>
        <snomed-name>SNOMED CT Name</snomed-name>
        <soap-action>SOAP action</soap-action>
        <soap-client>SOAP Client</soap-client>
        <soap-server>SOAP Server</soap-server>
        <source>Source</source>
        <source-codesystems>Source Codesystems</source-codesystems>
        <source-dataset>Source dataset</source-dataset>
        <specialism-code>Specialism Code</specialism-code>
        <standard-analyzer>Standard Analyzer</standard-analyzer>
        <starting-from>Starting form</starting-from>
        <static>Static</static>
        <static-associations>Static Associations</static-associations>
        <status>Status</status>
        <step-back>Step back</step-back>
        <submission-insert-error-label>An insert error occurred</submission-insert-error-label>
        <submission-insert-success-label>Insert successful</submission-insert-success-label>
        <submission-update-error-label>An update error occurred</submission-update-error-label>
        <submission-update-success-label>Update successful</submission-update-success-label>
        <supported-concept-properties>Supported Concept Properties</supported-concept-properties>
        <supported-concept-relationships>Supported Concept Relationships</supported-concept-relationships>
        <supported-filetypes>Supported file types</supported-filetypes>
        <synonyms>Synonyms</synonyms>
        <system>System</system>
        <system-certificate-id>System Certificate Id</system-certificate-id>
        <system-id>System ID</system-id>
        <target-concept>Target Concept</target-concept>
        <technical-documentation>Technical Documentation</technical-documentation>
        <telephone>Telephone</telephone>
        <template>Template</template>
        <templates>Templates</templates>
        <term>Term</term>
        <terminology>Terminology</terminology>
        <terminology-association>Terminology Association</terminology-association>
        <test>Test</test>
        <test-accounts>Test accounts</test-accounts>
        <test-framework>Test framework</test-framework>
        <test-xis>t-XIS</test-xis>
        <test-zim>t_HIB</test-zim>
        <testcases>Testcases</testcases>
        <testing>Testing</testing>
        <tests>Tests</tests>
        <testsuites>Testsuites</testsuites>
        <text>Text</text>
        <thesaurus-id>Thesaurus Id</thesaurus-id>
        <time>Time</time>
        <timestamp-precision>Timestamp Precision</timestamp-precision>
        <timing>Timing</timing>
        <title>Title</title>
        <to>To</to>
        <tour>Tour</tour>
        <tracking>Tracking</tracking>
        <trade-products>Trade products</trade-products>
        <transaction>Transaction</transaction>
        <trigger>Trigger</trigger>
        <type>Type</type>
        <UMCs-overdrachtgegevens>UMCs Care Transfer Data</UMCs-overdrachtgegevens>
        <UMCs-overdrachtsgegevens>UMCs Care Transfer Data</UMCs-overdrachtsgegevens>
        <unassigned>Unassigned</unassigned>
        <undefined-keys>Undefined Keys</undefined-keys>
        <unique-field>Unique field</unique-field>
        <unit>Unit</unit>
        <unknown>unknown</unknown>
        <unsaved-data>You have unsaved data. This data is lost unless you save it.</unsaved-data>
        <unsupported-filetype>Unsupported file type</unsupported-filetype>
        <unused-keys>Unused Keys</unused-keys>
        <upload-message>Upload message</upload-message>
        <url>URL</url>
        <usage>Usage</usage>
        <user>User</user>
        <user-settings>User settings</user-settings>
        <username>User name</username>
        <users>Users</users>
        <validate>Validate</validate>
        <validate-instance>Validate XML Instances</validate-instance>
        <validate-instructions>Upload instance then select a schematron set and finally validate your instance against that set</validate-instructions>
        <validation>Validation</validation>
        <validations>Validations</validations>
        <value>Value</value>
        <value-set>Value Set</value-set>
        <valueset-association>Value Set Association</valueset-association>
        <valueset-concept-association>Concept/code-association</valueset-concept-association>
        <valuesets>Value Sets</valuesets>
        <version>Version</version>
        <version-information>Version information</version-information>
        <version-label>Version Label</version-label>
        <versioning-policy>Versioning Policy</versioning-policy>
        <versionLabel>Version Label</versionLabel>
        <versions>Versions</versions>
        <view>View</view>
        <vocabulary>Vocabulary</vocabulary>
        <vorm>Form</vorm>
        <warning>Warning</warning>
        <whitespace-analyzer>Whitespace Analyzer</whitespace-analyzer>
        <with>met</with>
        <xform>XForm</xform>
        <xform-editor>XForm Editor</xform-editor>
        <xis>XIS</xis>
        <xis-configuration>XIS configuration</xis-configuration>
        <xis-hl7-configuration>XIS HL7 configuration</xis-hl7-configuration>
        <xml-display>XML Display</xml-display>
        <xml-resources>XML Resources</xml-resources>
        <yes>Yes</yes>
    </resources>
    <resources xml:lang="nl-NL" displayName="Nederlands">
        <account>Account</account>
        <account-name>Accountnaam</account-name>
        <acknowledgement>Acknowledgement</acknowledgement>
        <activate>Activeren</activate>
        <activate-note>[NB: hiermee activeert u deze service voor de gehele server</activate-note>
        <activate-note-for-all-services>[NB: hiermee activeert u deze service voor de gehele server, niet alleen voor deze set materialen]</activate-note-for-all-services>
        <active-services>Actieve services</active-services>
        <actorRolereceiver>ontvanger</actorRolereceiver>
        <actorRolesender>zender</actorRolesender>
        <actorRolestationary>stationair</actorRolestationary>
        <actors>Actoren</actors>
        <actors-in-all-scenarios>Actoren in alle scenario's</actors-in-all-scenarios>
        <add>Toevoegen</add>
        <add-account>Testaccount toevoegen</add-account>
        <add-author>Auteur toevoegen</add-author>
        <add-issue>Issue aanmaken</add-issue>
        <add-message>Bericht toevoegen</add-message>
        <add-testsuite>Testsuite toevoegen</add-testsuite>
        <add-user>Gebruiker toevoegen</add-user>
        <additional>Additioneel</additional>
        <addres>Adres</addres>
        <adres>Adres</adres>
        <all>Alle</all>
        <already-exists>Bestaat al</already-exists>
        <analyzer-compare>Vergelijk analyzers</analyzer-compare>
        <and>en</and>
        <aorta-version>AORTA-versie</aorta-version>
        <application>Applicatie</application>
        <application-id>Applicatie-id</application-id>
        <application-role>Applicatierol</application-role>
        <applications>Applicaties</applications>
        <applied-directly-cannot-undo>Let op: deze handeling kan niet ongedaan gemaakt worden en wordt direct toegepast!</applied-directly-cannot-undo>
        <approval-pending>Wacht op goedkeuring…</approval-pending>
        <approvedBy>Goedgekeurd door</approvedBy>
        <art-user>ART-gebruiker</art-user>
        <articles>Artikelen</articles>
        <as-of>d.d.</as-of>
        <assign>Toewijzen</assign>
        <assign-to>Toewijzen aan</assign-to>
        <assigned-to>Toegewezen aan</assigned-to>
        <assigning-authority>Uitgevende instantie</assigning-authority>
        <assignment>Toewijzing</assignment>
        <associations>Associaties</associations>
        <atc-code>ATC-code</atc-code>
        <atc-name>ATC-naam</atc-name>
        <attributes>Attributen</attributes>
        <author>Auteur</author>
        <authors>Auteurs</authors>
        <available-codes>Beschikbare codes</available-codes>
        <available-codesystems>Beschikbare codestelsels</available-codesystems>
        <available-services>Beschikbare services</available-services>
        <before-date>Voor datum</before-date>
        <birthdate>Geboortedatum</birthdate>
        <bsn>Burgerservicenummer</bsn>
        <button-append>Toevoegen</button-append>
        <button-delete>Verwijderen</button-delete>
        <by>Door</by>
        <cancel>Annuleren</cancel>
        <cardinality>Cardinaliteit</cardinality>
        <care-domain>Zorgveld</care-domain>
        <care-provision-query>Care Provision Query</care-provision-query>
        <care-transfer>e-Overdracht</care-transfer>
        <change-status>Status wijzigen</change-status>
        <childcare>Test Jeugdgezondheidszorg</childcare>
        <choose>Kiezen</choose>
        <choose-viewer>Kies een viewer</choose-viewer>
        <choose-viewer-help>De knop voor de HTML-weergave van het bericht zal de geselecteerde viewer gebruiken</choose-viewer-help>
        <city>Plaats</city>
        <claml>ClaML</claml>
        <claml-explorer>ClaML-explorer</claml-explorer>
        <class>Klasse</class>
        <clear-all>Alles wissen</clear-all>
        <clear-results>Test- en validatieresultaten wissen</clear-results>
        <clear-test-results>Test- en validatieresultaten</clear-test-results>
        <client>Client</client>
        <close>Sluiten</close>
        <closed-issues>Gesloten issues</closed-issues>
        <code>Code</code>
        <codesystem>Codestelsel</codesystem>
        <codesystems>Codestelsels</codesystems>
        <coding-strength>Codeersterkte</coding-strength>
        <collection>Collectie</collection>
        <comment>Commentaar</comment>
        <compilation-set>Compilatieset</compilation-set>
        <complex-types>Complexe typen</complex-types>
        <component>Component</component>
        <concept>Concept</concept>
        <concept-domains>Conceptdomeinen</concept-domains>
        <concept-relationships>Conceptrelaties</concept-relationships>
        <concepts>Concepten</concepts>
        <concerns>Betreft</concerns>
        <condition>Conditie</condition>
        <conditions>Condities</conditions>
        <configuration>Configuratie</configuration>
        <confirm-password>Wachtwoord bevestigen</confirm-password>
        <conformance>Conformance</conformance>
        <contact-person>Contactpersoon</contact-person>
        <content>Inhoud</content>
        <context>Context</context>
        <context-binding>Contextkoppeling</context-binding>
        <copyright>Copyright</copyright>
        <count>Aantal</count>
        <create-project>Project aanmaken</create-project>
        <created>Aanmaakdatum</created>
        <data>Gegevens</data>
        <database>Database</database>
        <dataset>Dataset</dataset>
        <datasets>Datasets</datasets>
        <datatype>Datatype</datatype>
        <date>Datum</date>
        <date-of-birth>Geboortedatum</date-of-birth>
        <date-time>Datum-tijd</date-time>
        <db-browser>Databasebrowser</db-browser>
        <dbc>DBC</dbc>
        <dbc-code>DBC-code</dbc-code>
        <deactivate>Deactiveren</deactivate>
        <deactivate-note>[NB: hiermee deactiveert u deze service voor de gehele server]</deactivate-note>
        <deactivate-note-for-all-services>[NB: hiermee deactiveert u deze service voor de gehele server, niet alleen voor deze set materialen]</deactivate-note-for-all-services>
        <decor-admin>DECOR-beheer</decor-admin>
        <decor-adt>ADT-prototype</decor-adt>
        <decor-demo>DECOR-demo</decor-demo>
        <decor-menu>DECOR-menu</decor-menu>
        <decor-repository>DECOR-repository</decor-repository>
        <decor-roles>DECOR-rollen</decor-roles>
        <decor-sandbox>DECOR-zandbak</decor-sandbox>
        <decor-schema>DECOR-schema</decor-schema>
        <decor-test>DECOR-test</decor-test>
        <decor-tfw>TestFrameWork</decor-tfw>
        <default>Standaard</default>
        <default-ids>Standaard-id's</default-ids>
        <deferred>Uitgesteld</deferred>
        <definition>Definitie</definition>
        <definitions>Definities</definitions>
        <delete>Verwijderen</delete>
        <delete-account>Account verwijderen</delete-account>
        <delete-account-data>Accountgegevens verwijderen</delete-account-data>
        <delete-account-data-main-text>Weet u zeker dat u accountgegevens wilt verwijderen? Kies wat u wilt verwijderen.</delete-account-data-main-text>
        <delete-account-data-open-dialog>Hiermee opent u een dialoogvenster voor verwijderen van accountgegevens</delete-account-data-open-dialog>
        <delete-account-data-open-file-dialog>Hiermee opent u een dialoogvenster voor verwijderen van accountgegevens voor dit bestand</delete-account-data-open-file-dialog>
        <delete-account-hint>Hiermee verwijdert u de instellingen, de accountcollectie en de db groep. Dit kan niet ongedaan worden gemaakt.</delete-account-hint>
        <delete-account-type>Type gegevens</delete-account-type>
        <delete-account-type-all>Alles</delete-account-type-all>
        <delete-account-type-all-hint>Hiermee verwijdert u alle bestanden of het geselecteerde bestand, bijlagen, test- en validatieresultaten en testseries resultaten</delete-account-type-all-hint>
        <delete-account-type-renderings-only>Weergavegegevens</delete-account-type-renderings-only>
        <delete-account-type-renderings-only-hint>Hiermee verwijdert u alle weergavegegevens (normalerwijs html) voor alle bestanden of het geselecteerde bestand</delete-account-type-renderings-only-hint>
        <delete-account-type-testseries-only>Testseries resultaten</delete-account-type-testseries-only>
        <delete-account-type-testseries-only-hint>Hiermee verwijdert u alle testseries resultaten voor alle bestanden of het geselecteerde bestand</delete-account-type-testseries-only-hint>
        <delete-account-type-validation-only>Test- en validatieresultaten</delete-account-type-validation-only>
        <delete-account-type-validation-only-hint>Hiermee verwijdert u alle test- en validatieresultaten voor alle bestanden of het geselecteerde bestand</delete-account-type-validation-only-hint>
        <delete-author>Auteur verwijderen</delete-author>
        <delete-user>Gebruiker verwijderen</delete-user>
        <dependencies>Afhankelijkheden</dependencies>
        <description>Omschrijving</description>
        <details>Details</details>
        <dhd-code>DHD-code</dhd-code>
        <dhd-thesaurus>DHD-thesaurus</dhd-thesaurus>
        <digits>Cijfers</digits>
        <direct-link-to-self>Directe link voor dit item. U kunt deze link kopiëren ter referentie</direct-link-to-self>
        <direction>Richting</direction>
        <dispense-events>Verstrekkingen</dispense-events>
        <dispense-events-starting-from>Verstrekkingen vanaf</dispense-events-starting-from>
        <display-name>Weergavenaam</display-name>
        <displayName>Weergavenaam</displayName>
        <does-not-match>Komt niet overeen</does-not-match>
        <domains>Domeinen</domains>
        <download>Download</download>
        <download-message>Download bericht</download-message>
        <download-messages>Download berichten</download-messages>
        <download-results>Berichten downloaden</download-results>
        <draft-issues>Voorlopige issues</draft-issues>
        <dynamic>Dynamisch</dynamic>
        <dynamic-associations>Dynamische associaties</dynamic-associations>
        <E-Overdracht>e-Overdracht</E-Overdracht>
        <E-Overdracht-Gordon>e-Overdracht vlgs Gordon</E-Overdracht-Gordon>
        <E-Overdracht-NVZ>e-Overdracht vlgs NVZ</E-Overdracht-NVZ>
        <edit>Bewerken</edit>
        <edit-page>Pagina bewerken</edit-page>
        <edit-text>Tekst bewerken</edit-text>
        <element>Element</element>
        <elements>Elementen</elements>
        <email>E-mail</email>
        <end-of-scenario>Einde scenario</end-of-scenario>
        <enumerations>Enumeraties</enumerations>
        <error>Fout</error>
        <errors>Fouten</errors>
        <event>Gebeurtenis</event>
        <events>Gebeurtenissen</events>
        <example>Voorbeeld</example>
        <examples>Voorbeelden</examples>
        <exclusions>Exclusies</exclusions>
        <explicitIncludes>Expliciete includes</explicitIncludes>
        <fail>Test niet geslaagd</fail>
        <feedback-required>Feedback nodig</feedback-required>
        <file>Bestand</file>
        <filename>Bestandsnaam</filename>
        <files>Bestanden</files>
        <filter>Filter</filter>
        <first-page>Eerste pagina</first-page>
        <fix-all-permissions>Alle bevoegdheden repareren</fix-all-permissions>
        <fix-permissions>Alle bevoegdheden</fix-permissions>
        <fixed>Vast</fixed>
        <from>Van</from>
        <full-name>Volledige naam</full-name>
        <gender>Geslacht</gender>
        <general>Algemeen</general>
        <generic-product-code>GPK-code</generic-product-code>
        <getMessageXml>XML tonen</getMessageXml>
        <getMessageXml-hint>XML wordt getoond indien actief, anders niet. Handig voor intensieve accounts waar tonen van XML-berichten beter offline kan gebeuren</getMessageXml-hint>
        <go-to-specification>Ga naar specificatie</go-to-specification>
        <gp-acute-care>Huisarts acute zorg</gp-acute-care>
        <gp-locum>Huisartswaarneming</gp-locum>
        <group>Groep</group>
        <groups>Groepen</groups>
        <help>Help</help>
        <hierarchy>Hiërarchie</hierarchy>
        <history>Historie</history>
        <hl7-code-search>HL7-code zoeker</hl7-code-search>
        <hl7-controls>HL7-code zoeker</hl7-controls>
        <hl7-interactions>HL7-interacties</hl7-interactions>
        <hl7-resources>HL7-materialen</hl7-resources>
        <hl7-utilities>HL7-hulpmiddelen</hl7-utilities>
        <hl7-validatin-hint>HL7 wordt gevalideerd indien actief, anders niet. Handig voor intensieve accounts waar validatie beter offline kan gebeuren</hl7-validatin-hint>
        <hl7-validation>HL7-validatie</hl7-validation>
        <home>Start</home>
        <html-display>HTML-weergave bericht</html-display>
        <huh>Huh?</huh>
        <ica-mapping>Nationale Contra-indicatielijst</ica-mapping>
        <icd10>ICD 10</icd10>
        <icd9>ICD 9</icd9>
        <icpc>ICPC</icpc>
        <id>Id</id>
        <identify-with-UZI-card>Met UZI-pas identificeren</identify-with-UZI-card>
        <ids>Id's</ids>
        <in-all-other-cases>In alle andere gevallen</in-all-other-cases>
        <in-progress>In bewerking</in-progress>
        <inclusions>Inclusies</inclusions>
        <incomplete>Test onvolledig</incomplete>
        <inherited-from>Geërfd van</inherited-from>
        <input-must-be-numeric>Invoer moet numeriek zijn</input-must-be-numeric>
        <insert>Invoegen</insert>
        <interaction>Interactie</interaction>
        <invalid>Niet schema valide</invalid>
        <is-navigable>Is navigeerbaar</is-navigable>
        <issue>Issue</issue>
        <issue-status>Issuestatus</issue-status>
        <issues>Issues</issues>
        <item-s>Item(s)</item-s>
        <jeugdgezondheidszorg>Jeugdgezondheidszorg</jeugdgezondheidszorg>
        <key>Sleutel</key>
        <lab-results>Labuitslagen</lab-results>
        <label>Label</label>
        <label-name>Etiketnaam</label-name>
        <laboratory-results>Labuitslagen</laboratory-results>
        <language>Taal</language>
        <languages>Talen</languages>
        <last-author>Laatste auteur</last-author>
        <last-page>Laatste pagina</last-page>
        <lastmodified>Laatst gewijzigd</lastmodified>
        <level>Niveau</level>
        <license-terms>Licentievoorwaarden</license-terms>
        <line>Regel</line>
        <location>Locatie</location>
        <logged-in-as>Ingelogd als</logged-in-as>
        <login>Inloggen</login>
        <logout>Uitloggen</logout>
        <loinc>LOINC</loinc>
        <long-name>Volledige naam</long-name>
        <mandatory>Vereist</mandatory>
        <map-from-transaction>Map van transactie</map-from-transaction>
        <map-to-transaction>Map naar transactie</map-to-transaction>
        <mapping>Mapping</mapping>
        <mapping-version>Mapping versie</mapping-version>
        <mappings>Koppelingen</mappings>
        <maximum>Maximum</maximum>
        <medication-data>Medicatiegegevens</medication-data>
        <medication-overview>Medicatieoverzicht</medication-overview>
        <medication-safety>Medicatieveiligheid</medication-safety>
        <medication-viewer>Medicatieviewer</medication-viewer>
        <menu>Menu</menu>
        <message>Bericht</message>
        <message-author>Berichtauteur</message-author>
        <message-date>Berichtdatum</message-date>
        <message-id>Bericht-id</message-id>
        <message-validation>Berichtvalidatie</message-validation>
        <messages>Berichten</messages>
        <method>Methode</method>
        <mif>MIF</mif>
        <minimum>Minimum</minimum>
        <missing-text>Ontbrekende tekst</missing-text>
        <model>Model</model>
        <move-concept>Concept verplaatsen</move-concept>
        <move-concept-to-other-dataset>Concept naar andere dataset verplaatsen</move-concept-to-other-dataset>
        <move-concept-within-dataset>Concept binnen dataset verplaatsen</move-concept-within-dataset>
        <name>Naam</name>
        <new-assignment>Nieuwe toewijzing</new-assignment>
        <new-decor-project>Nieuw DECOR-project</new-decor-project>
        <new-event>Nieuwe gebeurtenis</new-event>
        <new-issue>Nieuw issue</new-issue>
        <next-page>Volgende pagina</next-page>
        <next-scenario-step>Volgende scenario stap</next-scenario-step>
        <nictathon-view>Nictathon-berichten</nictathon-view>
        <no-mapping-available>Geen mapping beschikbaar</no-mapping-available>
        <no-message-available>Geen berichten beschikbaar</no-message-available>
        <not-set>niet ingesteld</not-set>
        <notation>Notatie</notation>
        <of>van</of>
        <oid>OID</oid>
        <oid-registry>OID-register</oid-registry>
        <oid-request>Nieuwe aanvraag</oid-request>
        <oid-status-pending>Open aanvragen</oid-status-pending>
        <open-issues>Openstaande issues</open-issues>
        <operationalization>Operationalisatie</operationalization>
        <or>of</or>
        <organization>Organisatie</organization>
        <organization-register-id>URA</organization-register-id>
        <organizationId>Organisatie-Id</organizationId>
        <overview>Overzicht</overview>
        <parameters>Parameters</parameters>
        <pass>geslaagd</pass>
        <passed>Test geslaagd</passed>
        <password>Wachtwoord</password>
        <path>Pad</path>
        <patient>Patiënt</patient>
        <patients>Patiënten</patients>
        <perinatology>Perinatologie</perinatology>
        <personId>Persoon-Id</personId>
        <please-handle-validation-errors>Los deze meldingen op om uw wijzigingen op te slaan</please-handle-validation-errors>
        <postalcode-city>Postcode en plaats</postalcode-city>
        <prefix>Voorvoegsel</prefix>
        <prescription-code>Voorschrijfcode</prescription-code>
        <prescription-demo>Voorschrijf demo</prescription-demo>
        <prescription-products>Voorschrijfproducten</prescription-products>
        <prescriptions>Voorschriften</prescriptions>
        <prescriptions-starting-from>Voorschriften vanaf</prescriptions-starting-from>
        <previous-page>Vorige pagina</previous-page>
        <priority>Prioriteit</priority>
        <project>Project</project>
        <project-information>Projectinformatie</project-information>
        <properties>Eigenschappen</properties>
        <property>Eigenschap</property>
        <quantity>Aantal</quantity>
        <query>Query</query>
        <query-author>Query-auteur</query-author>
        <query-response>Query-antwoord</query-response>
        <rationale>Rationale</rationale>
        <raw-display>XML-weergave bericht</raw-display>
        <receiver>Ontvanger</receiver>
        <receiver-application-id>Ontvanger applicatie-id</receiver-application-id>
        <receiver-url>Ontvanger URL</receiver-url>
        <redeiver-url>Ontvanger URL</redeiver-url>
        <reference>Referentie</reference>
        <reference-date>Peildatum</reference-date>
        <refresh>Verversen</refresh>
        <refresh-message-list>Berichtenlijst verversen</refresh-message-list>
        <reindex-all>Alle indexen</reindex-all>
        <reindex-all-accounts>Index alle accounts vernieuwen</reindex-all-accounts>
        <reindex-selected>Huidige index</reindex-selected>
        <reindex-selected-account>Index geselecteerde account vernieuwen</reindex-selected-account>
        <relations>Relaties</relations>
        <relationship-kind>Soort relatie</relationship-kind>
        <remove>Verwijderen</remove>
        <remove-filter>Filter verwijderen</remove-filter>
        <remove-testsuite>Testsuite verwijderen</remove-testsuite>
        <report>Rapport</report>
        <reporter>Melder</reporter>
        <required>Verplicht</required>
        <required-field>Verplicht veld</required-field>
        <response>Antwoord</response>
        <result>Resultaat</result>
        <results>Resultaten</results>
        <retrieving>Bezig met ophalen…</retrieving>
        <revalidate>Hervalidatie</revalidate>
        <role>Rol</role>
        <role-code>Rolcode</role-code>
        <root-name>Rootelement</root-name>
        <route-of-administration>Toedieningsweg</route-of-administration>
        <rule-s>Rule(s)</rule-s>
        <save>Wijzigingen opslaan</save>
        <save-changes>Wijzigingen opslaan</save-changes>
        <save-issue>Issue opslaan</save-issue>
        <save-tracking>Gebeurtenis opslaan</save-tracking>
        <scale>Schaal</scale>
        <scenario>Scenario</scenario>
        <scenarios>Scenario's</scenarios>
        <schema>Schema</schema>
        <schema-errors>Schemafouten</schema-errors>
        <schematron>Schematron</schematron>
        <schematron-errors>Schematronfouten</schematron-errors>
        <schematron-warnings>Schematronwaarschuwingen</schematron-warnings>
        <schematronclosed>Schematron gesloten</schematronclosed>
        <search>Zoeken</search>
        <search-in-dataset>In dataset zoeken</search-in-dataset>
        <searchterms>Zoekterm(en)</searchterms>
        <section>Sectie</section>
        <sections>Secties</sections>
        <select>Selecteren</select>
        <select-concept>Concept selecteren</select-concept>
        <select-file>Bestand selecteren</select-file>
        <select-menu-position>Positie in menu selecteren</select-menu-position>
        <select-message>Bericht selecteren</select-message>
        <select-target>Doel selecteren</select-target>
        <select-tests>Tests selecteren</select-tests>
        <select-testsuite>Testsuite selecteren</select-testsuite>
        <select-user>Gebruiker selecteren</select-user>
        <send-file>Bestand verzenden</send-file>
        <send-message>Bericht verzenden</send-message>
        <send-query>Query verzenden</send-query>
        <send-to>Verzenden naar</send-to>
        <sender>Zender</sender>
        <services>Services</services>
        <show>Show</show>
        <show-diagram>Diagram tonen</show-diagram>
        <show-in-list>In lijst tonen</show-in-list>
        <show-report>Rapport tonen</show-report>
        <show-result>Resultaat tonen</show-result>
        <show-xpaths>Xpaden tonen</show-xpaths>
        <similar-concepts>Soortgelijke concepten</similar-concepts>
        <simple-types>Simpele typen</simple-types>
        <snomed-ct>SNOMED CT</snomed-ct>
        <snomed-ct-v2>SNOMED CT v2</snomed-ct-v2>
        <snomed-id>SNOMED-id</snomed-id>
        <snomed-name>SNOMED-naam</snomed-name>
        <soap-action>SOAP action</soap-action>
        <soap-client>SOAP Client</soap-client>
        <soap-server>SOAP Server</soap-server>
        <source>Bron</source>
        <source-codesystems>Bron-codesystemen</source-codesystems>
        <source-dataset>Bron-dataset</source-dataset>
        <specialism-code>Specialismecode</specialism-code>
        <standard-analyzer>Standaardanalyzer</standard-analyzer>
        <starting-from>Vanaf</starting-from>
        <static>Statisch</static>
        <static-associations>Statische koppelingen</static-associations>
        <status>Status</status>
        <step-back>Stap terug</step-back>
        <submission-insert-error-label>Er is een fout bij het toevoegen opgetreden</submission-insert-error-label>
        <submission-insert-success-label>Toevoegen succesvol</submission-insert-success-label>
        <submission-update-error-label>Er is een fout bij het wijzigen opgetreden</submission-update-error-label>
        <submission-update-success-label>Wijzigen succesvol</submission-update-success-label>
        <supported-concept-properties>Ondersteunde concepteigenschappen</supported-concept-properties>
        <supported-concept-relationships>Ondersteunde conceptrelaties</supported-concept-relationships>
        <supported-filetypes>Ondersteunde bestandstypen</supported-filetypes>
        <synonyms>Synoniemen</synonyms>
        <system>Systeem</system>
        <system-certificate-id>Systeemcertificaat-id</system-certificate-id>
        <system-id>Systeem-Id</system-id>
        <target-concept>Doelconcept</target-concept>
        <technical-documentation>Technische documentatie</technical-documentation>
        <telephone>Telefoon</telephone>
        <template>Template</template>
        <templates>Templates</templates>
        <term>Term</term>
        <terminology>Terminologie</terminology>
        <terminology-association>Terminologiekoppeling</terminology-association>
        <test>Test</test>
        <test-accounts>Test accounts</test-accounts>
        <test-framework>Testframework</test-framework>
        <test-xis>t_XIS</test-xis>
        <test-zim>t_ZIM</test-zim>
        <testcases>Testcases</testcases>
        <testing>Testen</testing>
        <tests>Tests</tests>
        <testsuites>Testsuites</testsuites>
        <text>Tekst</text>
        <thesaurus-id>Thesaurus-id</thesaurus-id>
        <time>Tijd</time>
        <timestamp-precision>Tijdstempelprecisie</timestamp-precision>
        <timing>Timing</timing>
        <title>Titel</title>
        <to>Naar</to>
        <tour>Tour</tour>
        <tracking>Tracking</tracking>
        <trade-products>Handelsproducten</trade-products>
        <transaction>Transactie</transaction>
        <trigger>Trigger</trigger>
        <type>Soort</type>
        <UMCs-overdrachtgegevens>UMC's-overdrachtsgegevens</UMCs-overdrachtgegevens>
        <UMCs-overdrachtsgegevens>UMC's-overdrachtsgegevens</UMCs-overdrachtsgegevens>
        <unassigned>Niet toegewezen</unassigned>
        <undefined-keys>Sleutels zonder definitie</undefined-keys>
        <unique-field>Uniek veld</unique-field>
        <unit>Eenheid</unit>
        <unknown>onbekend</unknown>
        <unsaved-data>U hebt nog niet-bewaarde gegevens. Deze gegevens gaan verloren tenzij u deze bewaart.</unsaved-data>
        <unsupported-filetype>Bestandstype wordt niet ondersteund</unsupported-filetype>
        <unused-keys>Ongebruikte sleutels</unused-keys>
        <upload-message>Bericht laden</upload-message>
        <url>URL</url>
        <usage>Gebruik</usage>
        <user>Gebruiker</user>
        <user-settings>Gebruikersinstellingen</user-settings>
        <username>Gebruikersnaam</username>
        <users>Gebruikers</users>
        <validate>Valideren</validate>
        <validate-instance>XML instances valideren</validate-instance>
        <validate-instructions>Upload instance, selecteer een schematron set en valideer uw instance tegen de geselecteerde set</validate-instructions>
        <validation>Validatie</validation>
        <validations>Validaties</validations>
        <value>Waarde</value>
        <value-set>Waardelijst</value-set>
        <valueset-association>Waardelijstkoppeling</valueset-association>
        <valueset-concept-association>Concept/code-koppeling</valueset-concept-association>
        <valuesets>Waardelijsten</valuesets>
        <version>Versie</version>
        <version-information>Versie-informatie</version-information>
        <version-label>Versie-aanduiding</version-label>
        <versioning-policy>Versioneringsbeleid</versioning-policy>
        <versionLabel>Versielabel</versionLabel>
        <versions>Versies</versions>
        <view>Tonen</view>
        <vocabulary>Vocabulaire</vocabulary>
        <vorm>Vorm</vorm>
        <warning>Waarschuwing</warning>
        <whitespace-analyzer>Whitespace-analyzer</whitespace-analyzer>
        <with>met</with>
        <xform>XForm</xform>
        <xform-editor>XForm-editor</xform-editor>
        <xis>XIS</xis>
        <xis-configuration>XIS-configuratie</xis-configuration>
        <xis-hl7-configuration>XIS HL7-configuratie</xis-hl7-configuration>
        <xml-display>XML-weergave</xml-display>
        <xml-resources>XML-materialen</xml-resources>
        <yes>Ja</yes>
    </resources>
    <resources xml:lang="de-DE" displayName="Deutsch (de-DE)">
        <account/>
        <account-name/>
        <acknowledgement>Acknowledgement</acknowledgement>
        <activate>Aktivieren</activate>
        <activate-note>[Note: this effectively activates this service for the whole server]</activate-note>
        <activate-note-for-all-services>[Note: this effectively activates this service for the whole server, not just this set of materials]</activate-note-for-all-services>
        <active-services>Aktive Services</active-services>
        <actorRolereceiver>Empfänger</actorRolereceiver>
        <actorRolesender>Sender</actorRolesender>
        <actorRolestationary>stationär</actorRolestationary>
        <actors>Akteure</actors>
        <actors-in-all-scenarios>Aktoren in allen Szenarios</actors-in-all-scenarios>
        <add>Hinzufügen</add>
        <add-account/>
        <add-author>Autor hinzufügen</add-author>
        <add-issue>Problem/Frage erstellen</add-issue>
        <add-message>Nachricht hinzufügen</add-message>
        <add-testsuite/>
        <add-user>Benutzer hinzufügen</add-user>
        <additional>Additiv</additional>
        <addres>Adresse</addres>
        <adres/>
        <all>Alle</all>
        <already-exists/>
        <analyzer-compare>Vergleiche Analysen</analyzer-compare>
        <and>und</and>
        <aorta-version>AORTA Version</aorta-version>
        <application>Anwendung</application>
        <application-id>Anwendungs-Id</application-id>
        <application-role>Anwendungs-Rolle</application-role>
        <applications>Anwendungen</applications>
        <applied-directly-cannot-undo/>
        <approval-pending>Approval pending…</approval-pending>
        <approvedBy>Approved by</approvedBy>
        <art-user>ART Benutzer</art-user>
        <articles/>
        <as-of>vom</as-of>
        <assign>Zuweisen</assign>
        <assign-to>Zuweisen an</assign-to>
        <assigned-to>Zugewiesen an</assigned-to>
        <assigning-authority>Herausgebende Instanz</assigning-authority>
        <assignment>Zuweisung</assignment>
        <associations>Assoziationen</associations>
        <atc-code/>
        <atc-name/>
        <attributes>Attribute</attributes>
        <author>Autor</author>
        <authors>Autoren</authors>
        <available-codes>Verfügbare Kodes</available-codes>
        <available-codesystems>Verfügbare Kodesysteme</available-codesystems>
        <available-services>Verfügbare Services</available-services>
        <before-date>Vor dem Datum</before-date>
        <birthdate/>
        <bsn>Nationale Id</bsn>
        <button-append>Hinzufügen</button-append>
        <button-delete>Entfernen</button-delete>
        <by>Von</by>
        <cancel>Annulieren</cancel>
        <cardinality>Kardinalität</cardinality>
        <care-domain>Gesundheitsbereich</care-domain>
        <care-provision-query>Care Provision Query</care-provision-query>
        <care-transfer>Über-/Einweisung</care-transfer>
        <change-status>Status ändern</change-status>
        <childcare>Test Jugendmedizin</childcare>
        <choose>Wählen</choose>
        <choose-viewer>Wählen sie ein Viewer</choose-viewer>
        <choose-viewer-help>The button for the HTML view of the message will use the selected viewer</choose-viewer-help>
        <city/>
        <claml>ClaML</claml>
        <claml-explorer/>
        <class>Klasse</class>
        <clear-all/>
        <clear-results>Test- und Validationsresultaten löschen</clear-results>
        <clear-test-results>Test und Validationsresultaten</clear-test-results>
        <client>Client</client>
        <close>Schließen</close>
        <closed-issues>Abgeschlossene Probleme/Fragen</closed-issues>
        <code>Kode</code>
        <codesystem>Kodesystem</codesystem>
        <codesystems>Kodesysteme</codesystems>
        <coding-strength>Coding Strength</coding-strength>
        <collection>Kollektion</collection>
        <comment>Kommentar</comment>
        <compilation-set>Compilation Set</compilation-set>
        <complex-types>Komplexe Typen</complex-types>
        <component>Komponente</component>
        <concept>Konzept</concept>
        <concept-domains>Konzept-Domänen</concept-domains>
        <concept-relationships>Konzeptbeziehungen</concept-relationships>
        <concepts>Konzepte</concepts>
        <concerns>Betrifft</concerns>
        <condition>Bedingung</condition>
        <conditions>Bedingungen</conditions>
        <configuration>Konfiguration</configuration>
        <confirm-password>Kennwort bestätigen</confirm-password>
        <conformance>Konformität</conformance>
        <contact-person/>
        <content/>
        <context>Kontext</context>
        <context-binding>Kontextbindung</context-binding>
        <copyright>Copyright</copyright>
        <count>Anzahl</count>
        <create-project>Projekt anlegen</create-project>
        <created>Erzeugungsdatum</created>
        <data>Daten</data>
        <database>Datenbank</database>
        <dataset>Datensatz</dataset>
        <datasets>Datensätze</datasets>
        <datatype>Datentyp</datatype>
        <date>Datum</date>
        <date-of-birth>Geburtsdatum</date-of-birth>
        <date-time/>
        <db-browser>Datenbank-Browser</db-browser>
        <dbc>DBC</dbc>
        <dbc-code>DBC Kode</dbc-code>
        <deactivate>Deaktivieren</deactivate>
        <deactivate-note>[Note: this effectively deactivates this service for the whole server]</deactivate-note>
        <deactivate-note-for-all-services>[Note: this effectively deactivates this service for the whole server, not just this set of materials]</deactivate-note-for-all-services>
        <decor-admin>DECOR Administration</decor-admin>
        <decor-adt>ADT Prototyp</decor-adt>
        <decor-demo>DECOR Demo</decor-demo>
        <decor-menu>DECOR Menü</decor-menu>
        <decor-repository>DECOR Repository</decor-repository>
        <decor-roles>DECOR Rollen</decor-roles>
        <decor-sandbox>DECOR Sandkasten</decor-sandbox>
        <decor-schema>Decor Schema</decor-schema>
        <decor-test>Decor Test</decor-test>
        <decor-tfw>TestFrameWork</decor-tfw>
        <default>Standard</default>
        <default-ids>Default IDs</default-ids>
        <deferred>Zurückgestellt</deferred>
        <definition>Definition</definition>
        <definitions>Definitionen</definitions>
        <delete>Entfernen</delete>
        <delete-account>Delete account</delete-account>
        <delete-account-data>Delete account data</delete-account-data>
        <delete-account-data-main-text>Are you sure you want to delete account data? Please choose what data you want to delete.</delete-account-data-main-text>
        <delete-account-data-open-dialog>Opens dialog for deleting account data</delete-account-data-open-dialog>
        <delete-account-data-open-file-dialog>Opens dialog for deleting account data for this file</delete-account-data-open-file-dialog>
        <delete-account-hint>This removes configuration, the account collection, and the db group. This cannot be undone.</delete-account-hint>
        <delete-account-type>Type of data</delete-account-type>
        <delete-account-type-all>Alles</delete-account-type-all>
        <delete-account-type-all-hint>This removes all messages, attachments, test and validation data and test series results</delete-account-type-all-hint>
        <delete-account-type-renderings-only>Rendering data</delete-account-type-renderings-only>
        <delete-account-type-renderings-only-hint>This removes all rendered results (normally html) for all files or the selected file</delete-account-type-renderings-only-hint>
        <delete-account-type-testseries-only>Test series results</delete-account-type-testseries-only>
        <delete-account-type-testseries-only-hint>This removes all test series results for all files or the selected file</delete-account-type-testseries-only-hint>
        <delete-account-type-validation-only>Test and validation data</delete-account-type-validation-only>
        <delete-account-type-validation-only-hint>This removes all test and validation data for all files or the selected file</delete-account-type-validation-only-hint>
        <delete-author>Autor löschen</delete-author>
        <delete-user>Benutzer löschen</delete-user>
        <dependencies>Abhängigkeiten</dependencies>
        <description>Beschreibung</description>
        <details>Details</details>
        <dhd-code>DHD Kode</dhd-code>
        <dhd-thesaurus>DHD Thesaurus</dhd-thesaurus>
        <digits>Ziffern</digits>
        <direct-link-to-self/>
        <direction>Direction</direction>
        <dispense-events>Abgaben</dispense-events>
        <dispense-events-starting-from>Abgaben von</dispense-events-starting-from>
        <display-name>Wiedergabename</display-name>
        <displayName>Wiedergabename</displayName>
        <does-not-match>Stimmt nicht überein</does-not-match>
        <domains>Domänen</domains>
        <download>Download</download>
        <download-message>Nachricht downloaden</download-message>
        <download-messages>Nachrichten downloaden</download-messages>
        <download-results>Nachrichten downloaden</download-results>
        <draft-issues>Entwurf Probleme/Fragen</draft-issues>
        <dynamic>Dynamisch</dynamic>
        <dynamic-associations>Dynamische Assoziationen</dynamic-associations>
        <E-Overdracht>Über-/Einweisung</E-Overdracht>
        <E-Overdracht-Gordon>Über-/Einweisung nach Gordon</E-Overdracht-Gordon>
        <E-Overdracht-NVZ>Über-/Einweisung nach NVZ</E-Overdracht-NVZ>
        <edit>Bearbeiten</edit>
        <edit-page>Seite bearbeiten</edit-page>
        <edit-text>Text bearbeiten</edit-text>
        <element>Element</element>
        <elements>Elemente</elements>
        <email>Email</email>
        <end-of-scenario/>
        <enumerations>Aufzählungen</enumerations>
        <error>Fehler</error>
        <errors>Fehler</errors>
        <event>Ereignis</event>
        <events>Ereignisse</events>
        <example>Beispiel</example>
        <examples>Beispiele</examples>
        <exclusions>Ausschlüsse</exclusions>
        <explicitIncludes>Explicit includes</explicitIncludes>
        <fail>Test nicht erfolgreich</fail>
        <feedback-required>Feedback benötigt</feedback-required>
        <file>Datei</file>
        <filename>Dateiname</filename>
        <files>Dateien</files>
        <filter>Filter</filter>
        <first-page>First page</first-page>
        <fix-all-permissions>Fix all permissions</fix-all-permissions>
        <fix-permissions>All Permissions</fix-permissions>
        <fixed>Fest</fixed>
        <from>Von</from>
        <full-name>Vollständgiger Name</full-name>
        <gender>Geschlecht</gender>
        <general>Allgemein</general>
        <generic-product-code/>
        <getMessageXml/>
        <getMessageXml-hint/>
        <go-to-specification>Go to specification</go-to-specification>
        <gp-acute-care>Hausarzt (Akutversorgung)</gp-acute-care>
        <gp-locum>Hausarzt-Akte</gp-locum>
        <group>Gruppe</group>
        <groups>Gruppen</groups>
        <help>Hilfe</help>
        <hierarchy>Hierarchie</hierarchy>
        <history>Historie</history>
        <hl7-code-search>HL7 Kode suchen</hl7-code-search>
        <hl7-controls>HL7 Kode finden</hl7-controls>
        <hl7-interactions>HL7 Interaktion</hl7-interactions>
        <hl7-resources/>
        <hl7-utilities>HL7 Utilities</hl7-utilities>
        <hl7-validatin-hint/>
        <hl7-validation/>
        <home>Leitseite</home>
        <html-display>HTML Wiedergabe Nachricht</html-display>
        <huh>Wie?</huh>
        <ica-mapping>ICA Mappingtabelle</ica-mapping>
        <icd10>ICD 10</icd10>
        <icd9>ICD 9</icd9>
        <icpc>ICPC</icpc>
        <id>Id</id>
        <identify-with-UZI-card/>
        <ids>Ids</ids>
        <in-all-other-cases>In allen anderen Fällen</in-all-other-cases>
        <in-progress>In Bearbeitung</in-progress>
        <inclusions>Einschlüsse</inclusions>
        <incomplete>Test unvollständig</incomplete>
        <inherited-from>Geerbt von</inherited-from>
        <input-must-be-numeric>Eingabe muss numerisch sein</input-must-be-numeric>
        <insert>einfügen</insert>
        <interaction>Interaktion</interaction>
        <invalid>Nicht Schema valide</invalid>
        <is-navigable>Ist navigierbar</is-navigable>
        <issue>Problem/Frage</issue>
        <issue-status>Status Problem/Frage</issue-status>
        <issues>Probleme/Fragen</issues>
        <item-s>Item(s)</item-s>
        <jeugdgezondheidszorg>Jugend Pflege</jeugdgezondheidszorg>
        <key>Schlüssel</key>
        <lab-results>Laborresultaten</lab-results>
        <label>Label</label>
        <label-name/>
        <laboratory-results>Laborbericht</laboratory-results>
        <language>Sprache</language>
        <languages>Sprachen</languages>
        <last-author>Letzter Autor</last-author>
        <last-page>Last page</last-page>
        <lastmodified>Zuletzt geändert</lastmodified>
        <level>Niveau</level>
        <license-terms>Lizenzbedingungen</license-terms>
        <line>Zeile</line>
        <location>Location</location>
        <logged-in-as>Angemeldet als</logged-in-as>
        <login>Anmelden</login>
        <logout>Abmelden</logout>
        <loinc>LOINC</loinc>
        <long-name>Vollständiger Name</long-name>
        <mandatory>Notwendig</mandatory>
        <map-from-transaction>Map from transaction</map-from-transaction>
        <map-to-transaction>Map to transaction</map-to-transaction>
        <mapping>Mapping</mapping>
        <mapping-version>Mapping Version</mapping-version>
        <mappings>Mappings</mappings>
        <maximum>Maximum</maximum>
        <medication-data>Medikationsdaten</medication-data>
        <medication-overview/>
        <medication-safety>Medikationssicherheit</medication-safety>
        <medication-viewer/>
        <menu>Menü</menu>
        <message>Nachricht</message>
        <message-author>Autor der Nachricht</message-author>
        <message-date/>
        <message-id>Nachrichten-Id</message-id>
        <message-validation>Nachrichten-Validierung</message-validation>
        <messages>Nachrichten</messages>
        <method>Methode</method>
        <mif>MIF</mif>
        <minimum>Minimum</minimum>
        <missing-text>Fehlender Text</missing-text>
        <model>Modell</model>
        <move-concept>Konzept bewegen</move-concept>
        <move-concept-to-other-dataset>Verschiebe Konzept in einen anderen Datensatz</move-concept-to-other-dataset>
        <move-concept-within-dataset>Verschiebe Konzept innerhalb dieses Datensatzes</move-concept-within-dataset>
        <name>Name</name>
        <new-assignment>Neue Zuweisung</new-assignment>
        <new-decor-project>Neues DECOR Projekt</new-decor-project>
        <new-event>Neues Ereignis</new-event>
        <new-issue>Neues Problem/Frage</new-issue>
        <next-page>Next pagina</next-page>
        <next-scenario-step/>
        <nictathon-view>Nictathon-Nachrichten</nictathon-view>
        <no-mapping-available>No mapping available</no-mapping-available>
        <no-message-available>No message available</no-message-available>
        <not-set>nicht gesetzt</not-set>
        <notation>Notation</notation>
        <of>von</of>
        <oid>OID</oid>
        <oid-registry>OID-Register</oid-registry>
        <oid-request>Neue Anfrage</oid-request>
        <oid-status-pending>Offene Anfragen</oid-status-pending>
        <open-issues>Offene Probleme/Fragen</open-issues>
        <operationalization>Operationalisation</operationalization>
        <or>oder</or>
        <organization>Organisation</organization>
        <organization-register-id>Organisationen-Register</organization-register-id>
        <organizationId>Organization ID</organizationId>
        <overview>Übersicht</overview>
        <parameters>Parameters</parameters>
        <pass>erfolgreich</pass>
        <passed>Test erfolgreich</passed>
        <password>Kennwort</password>
        <path/>
        <patient>Patient</patient>
        <patients>Patienten</patients>
        <perinatology>Test Perinatologie</perinatology>
        <personId>Person ID</personId>
        <please-handle-validation-errors>Please address these issues before saving</please-handle-validation-errors>
        <postalcode-city/>
        <prefix>Präfix</prefix>
        <prescription-code/>
        <prescription-demo/>
        <prescription-products/>
        <prescriptions>Verordnungen</prescriptions>
        <prescriptions-starting-from>Verordnungen von</prescriptions-starting-from>
        <previous-page>Previous page</previous-page>
        <priority>Priorität</priority>
        <project/>
        <project-information>Projekt-Information</project-information>
        <properties>Eigenschaften</properties>
        <property>Eigenschaft</property>
        <quantity>Anzahl</quantity>
        <query>Query</query>
        <query-author/>
        <query-response>Query Antwort</query-response>
        <rationale>Rationale</rationale>
        <raw-display>XML Wiedergabe Nachricht</raw-display>
        <receiver/>
        <receiver-application-id/>
        <receiver-url/>
        <redeiver-url/>
        <reference>Referenz</reference>
        <reference-date/>
        <refresh>Erneuern</refresh>
        <refresh-message-list>Nachrichtenliste erneuern</refresh-message-list>
        <reindex-all>All Indexes</reindex-all>
        <reindex-all-accounts>Reindex all accounts</reindex-all-accounts>
        <reindex-selected>Current Index</reindex-selected>
        <reindex-selected-account>Reindex selected account</reindex-selected-account>
        <relations>Beziehungen</relations>
        <relationship-kind>Art der Beziehung</relationship-kind>
        <remove>Entfernen</remove>
        <remove-filter>Filter entfernen</remove-filter>
        <remove-testsuite>Testsuite entfernen</remove-testsuite>
        <report/>
        <reporter>Reporter</reporter>
        <required>Required</required>
        <required-field>Erforderliches Feld</required-field>
        <response/>
        <result>Resultat</result>
        <results>Resultate</results>
        <retrieving>Abrufen…</retrieving>
        <revalidate/>
        <role>Rolle</role>
        <role-code/>
        <root-name/>
        <route-of-administration/>
        <rule-s>Rule(s)</rule-s>
        <save>Speichern</save>
        <save-changes>Änderungen speichern</save-changes>
        <save-issue>Problem/Frage speichern</save-issue>
        <save-tracking>Ereignis speichern</save-tracking>
        <scale>Skala</scale>
        <scenario>Scenario</scenario>
        <scenarios>Szenarios</scenarios>
        <schema>Schema</schema>
        <schema-errors>Schema-Fehlermeldungen</schema-errors>
        <schematron>Schematron</schematron>
        <schematron-errors>Schematron-Fehlermeldungen</schematron-errors>
        <schematron-warnings>Schematron-Warnmeldungen</schematron-warnings>
        <schematronclosed>Schematron closed</schematronclosed>
        <search>Suchen</search>
        <search-in-dataset/>
        <searchterms>Suchbegriff(e)</searchterms>
        <section>Sektion</section>
        <sections>Sektionen</sections>
        <select>Wähle</select>
        <select-concept>Wähle Konzept</select-concept>
        <select-file/>
        <select-menu-position>Wähle Position im Menü</select-menu-position>
        <select-message>Nachricht wählen</select-message>
        <select-target>Wähle Ziel aus</select-target>
        <select-tests/>
        <select-testsuite/>
        <select-user/>
        <send-file/>
        <send-message/>
        <send-query>Query versenden</send-query>
        <send-to/>
        <sender>Sender</sender>
        <services>Services</services>
        <show>Show</show>
        <show-diagram>Zeige Diagramm</show-diagram>
        <show-in-list>Zeige in Liste</show-in-list>
        <show-report/>
        <show-result/>
        <show-xpaths/>
        <similar-concepts>Ähnliche Konzepte</similar-concepts>
        <simple-types>Einfache Typen</simple-types>
        <snomed-ct>SNOMED CT</snomed-ct>
        <snomed-ct-v2>SNOMED CT v2</snomed-ct-v2>
        <snomed-id>SNOMED CT-Id</snomed-id>
        <snomed-name>SNOMED CT-Name</snomed-name>
        <soap-action/>
        <soap-client>SOAP Client</soap-client>
        <soap-server>SOAP Server</soap-server>
        <source>Quelle</source>
        <source-codesystems>Quell-Kodesystem</source-codesystems>
        <source-dataset>Quell-Datensatz</source-dataset>
        <specialism-code>Fachbereichs-Kode</specialism-code>
        <standard-analyzer>Standard-Analyse</standard-analyzer>
        <starting-from>von</starting-from>
        <static>Statisch</static>
        <static-associations>Statische Assoziationen</static-associations>
        <status>Status</status>
        <step-back/>
        <submission-insert-error-label>Beim Speichern ist ein Fehler aufgetreten</submission-insert-error-label>
        <submission-insert-success-label>Speichern erfolgreich</submission-insert-success-label>
        <submission-update-error-label>Beim Ändern ist ein Fehler aufgetreten</submission-update-error-label>
        <submission-update-success-label>Änderung erfolgreich</submission-update-success-label>
        <supported-concept-properties>Unterstützte Konzepteigenschaften</supported-concept-properties>
        <supported-concept-relationships>Unterstützte Konzeptbeziehungen</supported-concept-relationships>
        <supported-filetypes>Unterstützte Datei Typen</supported-filetypes>
        <synonyms>Synonyme</synonyms>
        <system>System</system>
        <system-certificate-id>Systemzertifikat-Id</system-certificate-id>
        <system-id/>
        <target-concept>Zielkonzept</target-concept>
        <technical-documentation>Technische Dokumentation</technical-documentation>
        <telephone/>
        <template>Template</template>
        <templates>Templates</templates>
        <term>Ausdruck</term>
        <terminology>Terminologie</terminology>
        <terminology-association>Terminologie Assoziation</terminology-association>
        <test>Test</test>
        <test-accounts/>
        <test-framework/>
        <test-xis>t_XIS</test-xis>
        <test-zim>t_ZIM</test-zim>
        <testcases/>
        <testing>Testen</testing>
        <tests/>
        <testsuites/>
        <text>Text</text>
        <thesaurus-id>Thesaurus-Id</thesaurus-id>
        <time>Zeit</time>
        <timestamp-precision>Genauigkeit Zeitangabe</timestamp-precision>
        <timing>Timing</timing>
        <title>Titel</title>
        <to>zu</to>
        <tour>Tour</tour>
        <tracking>Ereignis</tracking>
        <trade-products/>
        <transaction>Transaction</transaction>
        <trigger>Trigger</trigger>
        <type>Typ</type>
        <UMCs-overdrachtgegevens>Uniklinik Über-/Einweisung</UMCs-overdrachtgegevens>
        <UMCs-overdrachtsgegevens>Uniklinik Über-/Einweisung</UMCs-overdrachtsgegevens>
        <unassigned>Nicht zugewiesen</unassigned>
        <undefined-keys>Schlüssel ohne Definition</undefined-keys>
        <unique-field>Unique field</unique-field>
        <unit>Einheit</unit>
        <unknown>unbekannt</unknown>
        <unsaved-data>You have unsaved data. This data is lost unless you save it.</unsaved-data>
        <unsupported-filetype>Nicht unterstützte Datei Typ</unsupported-filetype>
        <unused-keys>Unbenutzte Schlüssel</unused-keys>
        <upload-message/>
        <url>URL</url>
        <usage>Benutzung</usage>
        <user>Benutzer</user>
        <user-settings>Benutzereinstellungen</user-settings>
        <username>Benutzername</username>
        <users>Benutzer</users>
        <validate/>
        <validate-instance>XML-Instanzen validieren</validate-instance>
        <validate-instructions>Upload instance then select a schematron set and finally validate your instance against that set</validate-instructions>
        <validation/>
        <validations/>
        <value>Wert</value>
        <value-set>Value Set</value-set>
        <valueset-association>Value Set Assoziation</valueset-association>
        <valueset-concept-association>Concept/code-association</valueset-concept-association>
        <valuesets>Value Set</valuesets>
        <version>Version</version>
        <version-information>Versionsinformation</version-information>
        <version-label>Version Label</version-label>
        <versioning-policy>Versionierungsregeln</versioning-policy>
        <versionLabel>Version Label</versionLabel>
        <versions>Versionen</versions>
        <view>Zeigen</view>
        <vocabulary>Vocabular</vocabulary>
        <vorm/>
        <warning>Warnung</warning>
        <whitespace-analyzer>Whitespace Analyse</whitespace-analyzer>
        <with>mit</with>
        <xform>XForm</xform>
        <xform-editor>XForm Editor</xform-editor>
        <xis>XIS</xis>
        <xis-configuration/>
        <xis-hl7-configuration/>
        <xml-display>XML Wiedergabe</xml-display>
        <xml-resources>XML-Materialien</xml-resources>
        <yes>Ja</yes>
    </resources>
</artXformResources>