<valueSet url="http://art-decor.org/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.40.2.19.2.1--2017-12-31T000000" oid="2.16.840.1.113883.2.4.3.11.60.40.2.19.2.1" experimental="true" id="2.16.840.1.113883.2.4.3.11.60.40.2.19.2.1" name="WondWeefselWCSCodelijst" displayName="WondWeefselWCSCodelijst" effectiveDate="2017-12-31T00:00:00" statusCode="final">
   <name languageCode="nl-NL" count="1" length="23">WondWeefselWCSCodelijst</name>
   <publisher language="nl-NL">Zorginformatiebouwstenen (ZIB) 2017</publisher>
   <publisher language="en-US">Health and Care Information Models (HCIM) 2017</publisher>
   <contact>
      <telecom system="" value=""/>
   </contact>
   <description>TEST DECOR valueSet transformation</description>
   <compose>
      <include>
         <system oid="2.16.840.1.113883.2.4.3.11.60.40.4.7.2" url=""/>
         <concept code="ROOD" codeSystem="2.16.840.1.113883.2.4.3.11.60.40.4.7.2" displayName="Rode wond" level="0" type="L">
            <designation use="pref" languageCode="nl-NL" count="2" length="9">Rode wond</designation>
         </concept>
         <concept code="GEEL" codeSystem="2.16.840.1.113883.2.4.3.11.60.40.4.7.2" displayName="Gele wond" level="0" type="L">
            <designation use="pref" languageCode="nl-NL" count="2" length="9">Gele wond</designation>
         </concept>
         <concept code="ZWART" codeSystem="2.16.840.1.113883.2.4.3.11.60.40.4.7.2" displayName="Zwarte wond" level="0" type="L">
            <designation use="pref" languageCode="nl-NL" count="2" length="11">Zwarte wond</designation>
         </concept>
      </include>
   </compose>
</valueSet>
