<?xml version="1.0" encoding="UTF-8"?>
<meta xmlns="http://exist-db.org/xquery/repo">
    <description>Terminology Data - ICPC 1 NL</description>
    <author>NHG</author>
    <website>https://www.nhg.org</website>
    <status>beta</status>
    <license>GNU-LGPL</license>
    <copyright>true</copyright>
    <type>library</type>
    <target>terminology-data/icpc-1-nl-data</target>
    <prepare>pre-install.xql</prepare>
    <!--<finish>post-install.xql</finish>-->
    <finish/>
</meta>