<conclusions>
   <valueset id="1" name="Status">
      <concept code="1">
         <desc>Extreme signalen/symptomen</desc>
      </concept>
      <concept code="2">
         <desc>Ernstige signalen/symptomen</desc>
      </concept>
      <concept code="3">
         <desc>Matige signalen/symptomen</desc>
      </concept>
      <concept code="4">
         <desc>Minimale signalen/symptomen</desc>
      </concept>
      <concept code="5">
         <desc>Geen signalen/symptomen</desc>
      </concept>
   </valueset>
   <valueset id="2" name="Gedrag">
      <concept code="1">
         <desc>Niet passend gedrag</desc>
      </concept>
      <concept code="2">
         <desc>Zelden passend gedrag</desc>
      </concept>
      <concept code="3">
         <desc>Wisselend passend gedrag</desc>
      </concept>
      <concept code="4">
         <desc>Meestal passend gedrag</desc>
      </concept>
      <concept code="5">
         <desc>Consistent passend gedrag</desc>
      </concept>
   </valueset>
   <valueset id="3" name="Kennis">
      <concept code="1">
         <desc>Geen kennis</desc>
      </concept>
      <concept code="2">
         <desc>Minimale kennis</desc>
      </concept>
      <concept code="3">
         <desc>Basiskennis</desc>
      </concept>
      <concept code="4">
         <desc>Adequate kennis</desc>
      </concept>
      <concept code="5">
         <desc>Uitstekende kennis</desc>
      </concept>
   </valueset>
</conclusions>