<?xml version="1.0" encoding="UTF-8"?>
<!-- 
********************************************************
  CDA-CH V1.1 Sample, 25.06.2008
********************************************************
-->
<?xml-stylesheet type="text/xsl" href="../../../xsl/CDA.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ../../schemas/CDA.xsd">
	<!-- 
	********************************************************
	  CDA Header
	********************************************************
	-->
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	<templateId extension="CDA-CH" root="1.2.756.5.30.1.1.1.1"/>
	<id extension="77876BFF-D82E-4A4F-8218-DB9F7D6E109E" root="1.2.756.5.30.1.1.1.1"/>
	<code code="28616-1" codeSystem="2.16.840.1.113883.6.1" displayName="Verlegungsbrief"/>
	<title>Spitalzuweisung</title>
	<effectiveTime value="20071021"/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
	<languageCode code="de-CH"/>
	<setId extension="77876BFF-D82E-4A4F-8218-DB9F7D6E109E" root="1.2.756.5.30.1.1.1.1"/>
	<versionNumber value="1"/>
	<recordTarget>
		<patientRole>
			<id extension="123.71.332.115" root="1.2.756.5.30.1.6.1"/>
			<id extension="8733" root="1.2.756.888888.3.1"/>
			<addr use="HP">
				<streetName>Leidensweg</streetName>
				<houseNumber>10</houseNumber>
				<postalCode>9999</postalCode>
				<city>Specimendorf</city>
			</addr>
			<telecom use="HP" value="tel:+41.32.685.12.34"/>
			<telecom use="PUB" value="tel:+41.32.123.77.88"/>
			<patient>
				<name>
					<given>Max</given>
					<family>MUSTER</family>
				</name>
				<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
				<birthTime value="19381212"/>
			</patient>
			<providerOrganization>
				<id extension="7608888888888" root="1.3.88"/>
				<name>Dr. med. Allzeit Bereit, Gruppenpraxis CH</name>
			</providerOrganization>
		</patientRole>
	</recordTarget>
	<author>
		<functionCode code='PCP' codeSystem='1.2.756.5.30.2.1.1.1'/>
		<time value="20071021"/>
		<assignedAuthor>
			<id extension="7608888888888" root="1.3.88"/>
			<addr use="WP">
				<streetName>Doktorgasse</streetName>
				<houseNumber>2</houseNumber>
				<postalCode>8888</postalCode>
				<city>Musterhausen</city>
			</addr>
			<telecom use="PUB" value="tel:+41.32.234.55.66"/>
			<telecom use="PUB" value="fax:+41.32.234.66.77"/>
			<telecom use="PUB" value="mailto:bereit@gruppenpraxis.ch"/>
			<telecom use="PUB" value="http:www.gruppenpraxis.ch"/>
			<assignedPerson>
				<name>
					<prefix>Dr. med.</prefix>
					<given>Allzeit</given>
					<family>Bereit</family>
					<suffix>Facharzt für Allgemeine Medizin</suffix>
				</name>
			</assignedPerson>
			<representedOrganization>
				<name>Gruppenpraxis CH</name>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<dataEnterer>
		<time value="20071021"/>
		<assignedEntity>
			<id extension="2" root="1.2.756.888888.2.1"/>
			<assignedPerson>
				<name>
					Sk
				</name>
			</assignedPerson>
		</assignedEntity>
	</dataEnterer>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id extension="7608888888888" root="1.3.88"/>
				<name>Gruppenpraxis CH, Dr. med. Allzeit Bereit, Facharzt für Allgemeine Medizin</name>
				<addr use="WP">
					<streetName>Doktorgasse</streetName>
					<houseNumber>2</houseNumber>
					<postalCode>8888</postalCode>
					<city>Musterhausen</city>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<informationRecipient typeCode="PRCP">
		<intendedRecipient>
			<informationRecipient>
				<name>Kantonales Spital, Klinik für Orthopädie, Aerztliche Leitung</name>
			</informationRecipient>
			<receivedOrganization>
				<addr use="WP">
					<streetName>Spitalstr.</streetName>
					<houseNumber>23</houseNumber>
					<postalCode>8888</postalCode>
					<city>Musterhausen</city>
				</addr>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<informationRecipient typeCode="TRC">
		<intendedRecipient>
			<informationRecipient>
				<name>Dr. med. Hans Spezialist, Facharzt für Orthopädie</name>
			</informationRecipient>
			<receivedOrganization>
				<addr use="WP">
					<streetName>Aerztegasse</streetName>
					<houseNumber>13</houseNumber>
					<postalCode>8888</postalCode>
					<city>Musterhausen</city>
				</addr>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<legalAuthenticator>
		<time value="20071021"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id extension="7608888888888" root="1.3.88"/>
			<assignedPerson>
				<name>
					<prefix>Dr. med.</prefix>
					<given>Allzeit</given>
					<family>Bereit</family>
					<suffix>Facharzt für Allgemeine Medizin</suffix>
				</name>
			</assignedPerson>
		</assignedEntity>
	</legalAuthenticator>
	<authorization>
		<consent>
			<code nullFlavor="NAV" codeSystem="1.2.756.5.30.2.1.1.2">
				<originalText>
					Schriftliche Einwilligung zur operativen Sanierung des rechten Hüftgelenkes mittels Implantation einer Hüftgelenks-Endoprothese während Konsultation vom 15.10.2007 bei Dr. med. Hans Spezialist, Facharzt für Orthopädie
				</originalText>
			</code>
			<statusCode code="completed="/>
		</consent>
	</authorization>
	<!-- 
********************************************************
  CDA Body
********************************************************
-->
	<component>
		<structuredBody>
			<!-- 
			********************************************************
			  Präambel
			********************************************************
			-->
			<component>
				<section>
					<title>Präambel</title>
					<text>
						<content>
							Entsprechend der Empfehlung von Dr. Spezialist in seinem Konsilium vom 15.10.2007 möchte ich Sie bitten, den oben genannten Patienten zur operativen Behandlung aufzubieten.<br/>
						</content>
						<content styleCode="Italics">
							Präambel<br/>
							<br/>
					</content>
				</text>
			</section>
		</component>
		<!-- 
			********************************************************
			  Diagnosenliste
			********************************************************
			-->
		<component>
			<section>
				<title>Diagnosenliste</title>
				<text>
					<content styleCode="Italics">
						Liste der bekannten Diagnosen des Patienten,  meist strukturiert. Hauptdiagnose (Behandlungsgrund) zuoberst.<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Anamnese und aktuelles Leiden
			********************************************************
			-->
			<component>
				<section>
					<title>Anamnese und aktuelles Leiden</title>
					<text>
						<content styleCode="Italics">
							Kurze Zusammenfassung der Vorgeschichte des Leidens, weshalb der Patient beurteilt werden soll.<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Untersuchungsbefunde
			********************************************************
			-->
			<component>
				<section>
					<title>Untersuchungsbefunde</title>
					<text>
						<content styleCode="Italics">
							Erwähnenswerte Untersuchungsbefunde, evt. auch Ergebnisse weiterer apparativer Untersuchungen<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Laborwerte
			********************************************************
			-->
			<component>
				<section>
					<title>Laborwerte</title>
					<text>
						<content styleCode="Italics">
							aktuelle Laborwerte<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Bildgebende Diagnostik
			********************************************************
			-->
			<component>
				<section>
					<title>Bildgebende Diagnostik</title>
					<text>
						<content>
							Beckenübersicht und Aufnahme nach Lauenstein bds. vom 6.10.2007:<br/>
							<renderMultiMedia referencedObject="MM1"/><br/>
							<br/>
						</content>
						<content styleCode="Italics">
							Erwähnenswerte Untersuchungsbefunde, evt. auch Ergebnisse weiterer apparativer Untersuchungen<br/>
							<br/>
						</content>
					</text>
					<entry>
						<observationMedia classCode="OBS" moodCode="EVN" ID="MM1">
							<value mediaType="image/jpeg">
								<reference value="mustermaxhuefte1.jpg"/>
							</value>
						</observationMedia>
					</entry>
				</section>
			</component>
			<!-- 
			********************************************************
			  Medikamente
			********************************************************
			-->
			<component>
				<section>
					<title>Medikamente</title>
					<text>
						<content styleCode="Italics">
							Eine Liste der aktuellen Medikation des Patienten<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Beilagen
			********************************************************
			-->
			<component>
				<section>
					<title>Beilagen</title>
					<text>
						<list>
							<item>
								<content ID="a1">
									<linkHtml href="4-Konsiliarbericht.xml">Kopie des Konsiliarberichtes von Dr. Spezialist vom 15.10.2007</linkHtml>
									<br/>
								</content>
							</item>
						</list>
					</text>
					<entry>
						<observation classCode="COND" moodCode="EVN">
							<code code="11488-4" codeSystem="2.16.840.1.113883.6.1" displayName="Konsilbericht"/>
							<effectiveTime value="20071030"/>
							<value xsi:type="CD" code="11488-4" codeSystem="2.16.840.1.113883.6.1" displayName="Konsilbericht">
								<originalText>
									<reference value="#a1"/>
								</originalText>
							</value>
							<reference typeCode="SPRT">
								<seperatableInd value="true"/>
								<externalDocument>
									<id extension="6072748C-C635-4E5F-910E-35F55B323CD4" root="1.2.756.5.30.1.1.1.1"/>
									<text mediaType="multipart/related">
										<reference value="4-Konsiliarbericht.xml"/>
									</text>
									<setId extension="6072748C-C635-4E5F-910E-35F55B323CD4" root="1.2.756.5.30.1.1.1.1"/>
									<versionNumber value="1"/>
								</externalDocument>
							</reference>
						</observation>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
