<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/CDA.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:ex="urn:hl7-DIT-Ext:v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ./XSD/CDAErogPrescFarma.xsd">
	<realmCode code="IT"/>
	<typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
	<templateId root="2.16.840.1.113883.2.9.10.2.1" extension="ITPRF_EROG_PRESC_FARMA-001"/>
	
	<id root="2.16.840.1.113883.2.9.4.2.2.150.4" extension="020096020" assigningAuthorityName="MEF"/>
	
	<code code="3400-11" codeSystem="2.16.840.1.113883.2.9.4.4" codeSystemName="ITCDADOC_TYPECODE" displayName="EROGAZIONE PRESCRIZIONE FARMACEUTICA" codeSystemVersion="1"/>
	<title>Servizio Sanitario Nazionale - Regione Campania</title>
	<effectiveTime value="20070321183920"/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" displayName="Confidenziale" codeSystemName="Confidentiality Code" codeSystemVersion="1"/>
	<languageCode code="ita-ITA"/>
	<setId root="2.16.840.1.113883.2.9.4.2.2.150.4" extension="020096020" assigningAuthorityName="MEF"/>
	<versionNumber value="1"/>
	<recordTarget>
		<patientRole>
			<id root="2.16.840.1.113883.2.9.2.150.4.1" assigningAuthorityName="Regione Campania" extension="1234567890"/>
		
			<id root="2.16.840.1.113883.2.9.4.3.2" assigningAuthorityName=" MEF" extension="CRLLNZ73M22F839T"/>
			<patient classCode="PSN" determinerCode="INSTANCE">
				<name>
					<given> Lorenzo</given>
					<family>Cerulli</family>
					<suffix>Mr.</suffix>
				</name>
				<birthplace classCode="BIRTHPL">
					<place>
						<addr use="H">
							<streetAddressLine>via</streetAddressLine>
							<streetAddressLine>Palestro</streetAddressLine>
							<streetAddressLine>64</streetAddressLine>
							<postalCode>00187</postalCode>
							<city> ROMA</city>
						    <county>RM</county>
						   <country>ITALIA</country>
							<state>IT</state>
						</addr>
					</place>
				</birthplace>
			</patient>
		</patientRole>
	</recordTarget>
	<author>
		<time value="20070321183920"/>
		<assignedAuthor>
			
			<id root="2.16.840.1.113883.2.9.4.3.2" assigningAuthorityName="MEF" extension="MCM34F839T"/>
			
			<id root="2.16.840.1.113883.2.9.2.150.4.2" assigningAuthorityName="Regione Campania" extension="987654321"/>
		
			<addr/>
			<assignedPerson classCode="PSN" determinerCode="INSTANCE">
				<name use="">
					<given> MICHELE</given>
					<family>MORELLI</family>
					<suffix>DR.</suffix>
				</name>
			</assignedPerson>
			<representedOrganization classCode="ORG" determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.2.9.2.150106" extension="00010001" assigningAuthorityName="ASL Napoli 1"/>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.2.9.2.150106" extension="00010001" assigningAuthorityName="ASL Napoli 1"/>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<legalAuthenticator>

		<time value="20070321183920"/>
		<signatureCode code="S"/>
		<assignedEntity classCode="ASSIGNED">
			<id root="2.16.840.1.113883.2.9.4.3.2" assigningAuthorityName="MEF" extension="PLRSS99M34T"/>
			<id root="2.16.840.1.113883.2.9.2.150.4.2" assigningAuthorityName="Regione Campania" extension="1234567890"/>
			<assignedPerson classCode="PSN" determinerCode="INSTANCE">
				<name>
					<given> MICHELE</given>
					<family>MORELLI</family>
					<suffix>DR.</suffix>
				</name>
			</assignedPerson>
		</assignedEntity>
	</legalAuthenticator>
	<inFulfillmentOf typeCode="FLFS">
		<order classCode="ACT" moodCode="RQO">
				<id root="2.16.840.1.113883.2.9.2.150106" extension="150106.1001.000000005.2007032118.DW009" assigningAuthorityName="ASL Napoli 1"/>
			<code code="3400-1" codeSystem="2.16.840.1.113883.2.9.4.4" codeSystemName="ITCDADOC_TYPECODE" displayName="PRESCRIZIONE FARMACEUTICA"/>
		</order>
	</inFulfillmentOf>
	<component>
		<structuredBody classCode="DOCBODY" moodCode="EVN">
			<component typeCode="COMP">
				<section ID="ESENZIONI">
					<code code="ESENZIONI-001" codeSystem="2.16.840.1.113883.2.9.10.2.1.1" codeSystemName="ITDOCCDA_SECTIONCODE" displayName="Esenzioni"/>
					<title mediaType="text/plain">Esenzioni paziente</title>
					<text>Esente per:<content ID="a0">B02.211 - Patologia</content>
					</text>
					<entry typeCode="DRIV">
						<act classCode="ACT" moodCode="EVN">
							<code code="B02.211" codeSystemName="Codifica Esenzioni" codeSystem="2.16.840.1.113883.2.9.6.1.22" codeSystemVersion="2001">
								<originalText>
									<reference value="a0"/>
								</originalText>
							</code>
						</act>
					</entry>
				</section>
			</component>
			<component typeCode="COMP">
				<section ID="AMMINISTRATIVA">
					<code code="ADM-001" codeSystem="2.16.840.1.113883.2.9.10.2.1.1" codeSystemName="IT-DOCCDA_SECTIONCODE" displayName="Dati Amministrativi"/>
					
					<text>Ticket Pagato: 10.00 Euro
					</text>
						<ex:entry xsi:schemaLocation="urn:hl7-DIT-Ext:v1 ./XSD/extension.xsd" ex:HL7-className="FIAB_RM000000" >
						
							<ex:FinancialTransaction ex:classCode="XACT" ex:moodCode="EVN">
							
								<ex:code code="CHRG" codeSystem="2.16.840.1.113883.2.9.99" displayName="TICKET"/>
								<ex:effectiveTime value="20070125123421"/>
								<ex:amt currency="EUR" value="10.00"/>
							</ex:FinancialTransaction>
						</ex:entry>
				</section>
			</component>
			<component typeCode="COMP">
				<section ID="PRESCRIZIONI">
					<code code="29304-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Medication dispensed"/>
					<title>Erogazione Prescrizione Farmaceutica</title>
					<text> Erogazione di:
						<list ID="EROG">
						<caption>Farmaci Erogati</caption>
							<item><content ID="a1">Levoxacin (2 scatole)</content></item>
						</list>
					</text>
					<entry typeCode="COMP">
						<supply classCode="SPLY" moodCode="EVN">
						<id root="2.16.840.1.113883.2.9.6.1.23" extension="1190808" assigningAuthorityName="AIFA" displayable="true"/>
							<quantity unit="1" value="2"/>
							<product>
								<manufacturedProduct>
									<manufacturedLabeledDrug classCode="MMAT" determinerCode="KIND">
										<code code="033940014" codeSystem="2.16.840.1.113883.2.9.6.1.5" codeSystemName="AIC">
<originalText><reference value="a1"/></originalText>											
											<translation code="78686" codeSystem="2.16.840.1.113883.2.9.6.1.12" codeSystemName= "ATC"/>
										</code>
									</manufacturedLabeledDrug>
								</manufacturedProduct>
							</product>
						</supply>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
