<?xml version="1.0"?>
<!--<?oxygen SCHSchema="../Schematron/PrescrizioneFarma.sch"?>-->
<?xml-stylesheet type="text/xsl" href="../../xsl/CDA.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ./XSD/CDAPrescFarma.xsd">
<!--Type: PHARMA-PRESCRIPTION-->
<!--Author: Lorenzo Cerulli - >Inn-Ita Spa-->
	<realmCode code="IT"/>
	<typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
	<!-- Template Below is for Medications/Drug Prescription-->
	<templateId root="2.16.840.1.113883.2.9.10.2.1" extension="ITPRF_PRESC_FARMA-001"/>
	<id root="2.16.840.1.113883.2.9.2.150106" extension="150106.1001.000000005.2007032118.DW009" assigningAuthorityName="ASL Napoli 1"/>
	<!-- CODE BELOW IS MISSING ->WE EOULD LIKE TO USE LOINC FOR THE PRESCRIPTION DOCUEMNT CODE-->
	<code code="3400-1" codeSystem="2.16.840.1.113883.2.9.4.4" codeSystemName="ITCDADOC_TYPECODE" displayName="PRESCRIZIONE FARMACEUTICA" codeSystemVersion="1"/>
	<title>Servizio Sanitario Nazionale - Regione Campania</title>
	<effectiveTime value="20070321183920"/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" displayName="Confidenziale" codeSystemName="Confidentiality" codeSystemVersion="1"/>
	<languageCode code="ita-ITA"/>
	<setId root="2.16.840.1.113883.2.9.2.150106" extension="150106.1001.000000005.2007032118.DW009" assigningAuthorityName="ASL Napoli 1"/>
	<versionNumber value="1"/>
	
	<recordTarget>
		<patientRole>
			<id root="2.16.840.1.113883.2.9.2.150.4.1" assigningAuthorityName="Regione Campania" extension="1234567890"/>
			<id root="2.16.840.1.113883.2.9.4.3.2" assigningAuthorityName=" MEF" extension="CRLLNZ73M22F839T"/>
			<patient>
				<name>
					<given>Lorenzo	</given>
					<family>Lorenzi</family>
					<suffix>Mr.</suffix>
				</name>
				<birthplace>
					<place>
						<addr use="H">
							<streetAddressLine>via</streetAddressLine>
							<streetAddressLine>Palestro</streetAddressLine>
							<streetAddressLine>64</streetAddressLine>
							<postalCode>00187</postalCode>
							<city> ROMA</city>
							<county>RM</county>
							<country>ITALIA</country>
							<state>IT</state>
						</addr>
					</place>
				</birthplace>
			</patient>
		</patientRole>
	</recordTarget>	
	<author>
		<time value="20070321183920"/>
		<assignedAuthor>
			<id root="2.16.840.1.113883.2.9.4.3.2" assigningAuthorityName="MEF" extension="PLRSS99M34T"/>
			<id root="2.16.840.1.113883.2.9.2.150.4.2" assigningAuthorityName="Regione Campania" extension="1234567890"/>
			<addr/>
			<assignedPerson>
				<name>
					<given> PAOLO</given>
					<family>ROSSI</family>
					<suffix>DR.</suffix>
				</name>
			</assignedPerson>
		</assignedAuthor>
	</author>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id root="2.16.840.1.113883.2.9.2.150106" extension="00010001" assigningAuthorityName="ASL Napoli 1"/>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<legalAuthenticator>
		<time value="20070321183920"/>
		<signatureCode code="S"/>
		<assignedEntity classCode="ASSIGNED">
			<id root="2.16.840.1.113883.2.9.4.3.2" assigningAuthorityName="MEF" extension="PLRSS99M34T"/>
			<id root="2.16.840.1.113883.2.9.2.150.4.2" assigningAuthorityName="Regione Campania" extension="1234567890"/>
			<assignedPerson>
				<name>
					<given> PAOLO</given>
					<family>ROSSI</family>
					<suffix>DR.</suffix>
				</name>
			</assignedPerson>
		</assignedEntity>
	</legalAuthenticator>
	
	<component>
		<structuredBody classCode="DOCBODY" moodCode="EVN">
			<component typeCode="COMP">
				
<!-- 
THE SECTION BELOW CONVEY PATIENT EXEMPTIONS:
 IN ITALY SOME PATIENTS ARE EXEMPETD FROM THE PAYMENT OF DRUGS, PROCEDURES, etc....DEPENDIG ON FAMILY INCOME OR HEALTH STATUSTHE
...........................................DETAILS...........................................................
- SECTION CODE -> "ESENZIONI-001" -> "EXEMPTIONS"
-SECTION CODESYSTEMS: 2.16.840.1.113883.2.9.10.2.1.1->ITALIAN CDA PRESCIRTION DOCUMENT SECTION CODES

- ACT CODE->ex:"B02.211"->CONVEY THE EFFECTIVE EXEMPTION CODE
-ACT CODESYSTEM: 2.16.840.1.113883.2.9.6.1.22->ITALIAN EXEMPTION VOCABULARY
...........................................EOF_DETAILS...................................................

****************************QUESTION FOR LOINC:***********************************
 IS THERE ANY LOINC CODE FOR THIS KIND OF SECTION?
********************************************************************************************
-->
                   <section ID="ESENZIONI">				
					<code code="ESENZIONI-001" codeSystem="2.16.840.1.113883.2.9.10.2.1.1" codeSystemName="ITCDA_SECTION_TYPE"  codeSystemVersion="1" displayName="Esenzioni"/>
					<title mediaType="text/plain">Esenzioni paziente</title>
					<text>Esente per:<content ID="a0">B02.211 - Patologia</content>
					</text>
					<entry typeCode="DRIV">
						<act classCode="ACT" moodCode="EVN">
							<code code="B02.211" codeSystemName="Codifica Esenzioni" codeSystem="2.16.840.1.113883.2.9.6.1.22" codeSystemVersion="2001">
								<originalText>
									<reference value="a0"/>
								</originalText>
							</code>
						</act>
					</entry>
				</section>
			</component>
			<component>
			<!-- 
THE SECTION BELOW CONVEY THE EFFECTIVE PRESCRITPION:
 IN ITALY GPs ARE ALLOWED TO PRESCRIBE DRUGS,  HOSPITAL ACCOMODATION,  LABORATORY OR RADIOLOGY REPORTS..ETC
THIS CDA IS ONLY FOR DRUG/MATERIAL (eg:OXYYGEN) PRESCRIPTION WHE HAVE ALSO OTHER 2 CDA THAT CONVEY ACCOMODATION REQUESTS AND LAB/RADIOLOGY EXAMS REQUEST
...........................................DETAILS..........................................................
- SECTION CODE -> "29305-0" -> "Medication Prescribed"
- SECTION CODESYSTEMS: LOINC
...........................................EOF_DETAILS.................................................
****************************QUESTION FOR LOINC:***********************************
 IS THIS THE RIGHT LOINC CODE FOR THIS KIND OF SECTION?
********************************************************************************************
-->
				<section ID="PRESCRIZIONI">
					<code code="29305-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Medication Prescribed" codeSystemVersion="2.19"/>
					<title>Prescrizioni</title>
					<text>
						<list ID="RQO">
							<caption>Richieste</caption>
							<item>
								<content ID="a1">Levoxacin 2 compresse ogni 12 ore per 30 Giorni (2 scatole)</content>
							</item>
						</list>
						<list ID="DIAG">
							<caption>Problemi</caption>
							<item>
								<content ID="a2">Sospetta Bronchite</content>
							</item>
						</list>
					</text>
					<entry typeCode="COMP">
					
						<substanceAdministration classCode="SBADM" moodCode="RQO">
							<effectiveTime xsi:type="IVL_TS">
								<low value="20070321183920" inclusive="true"/>
								<high value="20070421183920" inclusive="false"/>
							</effectiveTime>
							<effectiveTime xsi:type="PIVL_TS" operator="A" institutionSpecified="false">
								<period value="12" unit="h"/>
							</effectiveTime>
							<priorityCode code="U" codeSystem="2.16.840.1.113883.2.9.6.1" codeSystemName="Priorità"/>
							<doseQuantity value="2" unit="CP"/>
							<consumable>
								<manufacturedProduct>
<!-- 
...........................................DETAILS..........................................................
- manufacturedLabeledDrug CODE -> ex:"033940014" -> "ASPIRIN"
- manufacturedLabeledDrug CODESYSTEMS:2.16.840.1.113883.2.9.6.1.5->ITALIAN DRUG MARKET AUTHORIZATION CODE ->IDENTIFY EACH MEDICATION THAT COULD BE MARKETED IN ITALY (eg:BAYER ASPIRIN 20mg blister 20 pills)

manufacturedLabeledDrug TRANSALTION-CODE -> ex:"78686" -> "Medication Prescribed"
- manufacturedLabeledDrug CODESYSTEMS:2.16.840.1.113883.2.9.6.1.5->ITALIAN DRUG MARKET AUTHORIZATION CODE ->IDENTIFY EACH MEDICATION THAT COULD BE MARKETED IN ITALY (eg:BAYER ASPIRIN 20mg blister 20 pills)
...........................................EOF_DETAILS.................................................

****************************QUESTION FOR LOINC:***********************************
 IS THIS THE RIGHT LOINC CODE FOR THIS KIND OF SECTION?
********************************************************************************************
-->
									<manufacturedLabeledDrug>
										<code code="033940014" codeSystem="2.16.840.1.113883.2.9.6.1.5" codeSystemName="AIC">
											<originalText>
												<reference value="a1"/>
											</originalText>
											<translation code="78686" codeSystem="2.16.840.1.113883.2.9.6.1.12" codeSystemName="ATC" codeSystemVersion="2007"/>
										</code>
										<name>Levoxacin 250 mg compressa rivestita con film</name>
									</manufacturedLabeledDrug>
								</manufacturedProduct>
							</consumable>
							<entryRelationship typeCode="COMP">
								<supply classCode="SPLY" moodCode="RQO">
									<independentInd value="false"/>
									<quantity unit="1" value="2"/>
								</supply>
							</entryRelationship>
							<entryRelationship typeCode="REFR">
								<act classCode="ACT" moodCode="EVN">			
									<code code="34-21" codeSystem="2.16.840.1.113883.2.9.6.1.99" codeSystemName="Note Aifa"/>
								</act>
							</entryRelationship>
							<entryRelationship typeCode="RSON">
							<observation classCode="OBS" moodCode="EVN">
									<code code="485" codeSystem="2.16.840.1.113883.6.2" codeSystemName="ICD9-CM" codeSystemVersion="2002">
										<originalText>
											<reference value="a2"/>
										</originalText>
									</code>
								</observation></entryRelationship>
						</substanceAdministration>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
