<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="3"
                length="34"
                conceptId="AA"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.18"
                classificationName="AcknowledgementType"
                statusCode="active">Application Acknowledgement Accept</description>
   <description count="3"
                length="33"
                conceptId="AE"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.18"
                classificationName="AcknowledgementType"
                statusCode="active">Application Acknowledgement Error</description>
   <description count="3"
                length="34"
                conceptId="AR"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.18"
                classificationName="AcknowledgementType"
                statusCode="active">Application Acknowledgement Reject</description>
   <description count="4"
                length="36"
                conceptId="CA"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.18"
                classificationName="AcknowledgementType"
                statusCode="active">Accept Acknowledgement Commit Accept</description>
   <description count="4"
                length="35"
                conceptId="CE"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.18"
                classificationName="AcknowledgementType"
                statusCode="active">Accept Acknowledgement Commit Error</description>
   <description count="4"
                length="36"
                conceptId="CR"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.18"
                classificationName="AcknowledgementType"
                statusCode="active">Accept Acknowledgement Commit Reject</description>
</descriptions>
