<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="9"
                conceptId="B"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.10"
                classificationName="ActRelationshipCheckpoint"
                statusCode="active">beginning</description>
   <description count="1"
                length="3"
                conceptId="E"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.10"
                classificationName="ActRelationshipCheckpoint"
                statusCode="active">end</description>
   <description count="1"
                length="5"
                conceptId="S"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.10"
                classificationName="ActRelationshipCheckpoint"
                statusCode="active">entry</description>
   <description count="1"
                length="7"
                conceptId="T"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.10"
                classificationName="ActRelationshipCheckpoint"
                statusCode="active">through</description>
   <description count="1"
                length="4"
                conceptId="X"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.10"
                classificationName="ActRelationshipCheckpoint"
                statusCode="active">exit</description>
</descriptions>
