<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="3"
                length="24"
                conceptId="O"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1074"
                classificationName="CodingRationale"
                statusCode="active">originally produced code</description>
   <description count="3"
                length="21"
                conceptId="OR"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1074"
                classificationName="CodingRationale"
                statusCode="active">original and required</description>
   <description count="1"
                length="10"
                conceptId="P"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1074"
                classificationName="CodingRationale"
                statusCode="active">post-coded</description>
   <description count="3"
                length="23"
                conceptId="PR"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1074"
                classificationName="CodingRationale"
                statusCode="active">post-coded and required</description>
   <description count="1"
                length="8"
                conceptId="R"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1074"
                classificationName="CodingRationale"
                statusCode="active">required</description>
</descriptions>
