<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="3"
                conceptId="GEL"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.27"
                classificationName="ContainerSeparator"
                statusCode="active">Gel</description>
   <description count="1"
                length="4"
                conceptId="NONE"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.27"
                classificationName="ContainerSeparator"
                statusCode="active">None</description>
</descriptions>
