<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="22"
                conceptId="_ContextControlAdditive"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1057"
                classificationName="ContextControl"
                statusCode="active">ContextControlAdditive</description>
   <description count="1"
                length="28"
                conceptId="_ContextControlNonPropagating"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1057"
                classificationName="ContextControl"
                statusCode="active">ContextControlNonPropagating</description>
   <description count="1"
                length="24"
                conceptId="_ContextControlOverriding"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1057"
                classificationName="ContextControl"
                statusCode="active">ContextControlOverriding</description>
   <description count="1"
                length="25"
                conceptId="_ContextControlPropagating"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1057"
                classificationName="ContextControl"
                statusCode="active">ContextControlPropagating</description>
   <description count="2"
                length="25"
                conceptId="AN"
                type="pref"
                language="en-US"
                superClasses="ContextControlAdditive, ContextControlNonPropagating"
                classificationId="2.16.840.1.113883.5.1057"
                classificationName="ContextControl"
                statusCode="active">additive, non-propagating</description>
   <description count="2"
                length="21"
                conceptId="AP"
                type="pref"
                language="en-US"
                superClasses="ContextControlAdditive, ContextControlPropagating"
                classificationId="2.16.840.1.113883.5.1057"
                classificationName="ContextControl"
                statusCode="active">additive, propagating</description>
   <description count="2"
                length="27"
                conceptId="ON"
                type="pref"
                language="en-US"
                superClasses="ContextControlNonPropagating, ContextControlOverriding"
                classificationId="2.16.840.1.113883.5.1057"
                classificationName="ContextControl"
                statusCode="active">overriding, non-propagating</description>
   <description count="2"
                length="23"
                conceptId="OP"
                type="pref"
                language="en-US"
                superClasses="ContextControlOverriding, ContextControlPropagating"
                classificationId="2.16.840.1.113883.5.1057"
                classificationName="ContextControl"
                statusCode="active">overriding, propagating</description>
</descriptions>
