<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="2"
                length="25"
                conceptId="AM"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1133"
                classificationName="hl7PublishingSection"
                statusCode="active">administrative management</description>
   <description count="4"
                length="30"
                conceptId="HM"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1133"
                classificationName="hl7PublishingSection"
                statusCode="active">health and clinical management</description>
   <description count="2"
                length="25"
                conceptId="IM"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1133"
                classificationName="hl7PublishingSection"
                statusCode="active">infrastructure management</description>
   <description count="1"
                length="7"
                conceptId="UU"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1133"
                classificationName="hl7PublishingSection"
                statusCode="active">unknown</description>
</descriptions>
