<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="9"
                conceptId="E"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.61"
                classificationName="LanguageAbilityProficiency"
                statusCode="active">Excellent</description>
   <description count="1"
                length="4"
                conceptId="F"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.61"
                classificationName="LanguageAbilityProficiency"
                statusCode="active">Fair</description>
   <description count="1"
                length="4"
                conceptId="G"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.61"
                classificationName="LanguageAbilityProficiency"
                statusCode="active">Good</description>
   <description count="1"
                length="4"
                conceptId="P"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.61"
                classificationName="LanguageAbilityProficiency"
                statusCode="active">Poor</description>
</descriptions>
