<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="31"
                conceptId="_AuthorizedParticipationFunction"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">AuthorizedParticipationFunction</description>
   <description count="1"
                length="29"
                conceptId="_CoverageParticipationFunction"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">CoverageParticipationFunction</description>
   <description count="2"
                length="19"
                conceptId="ADMPHYS"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">admitting physician</description>
   <description count="1"
                length="11"
                conceptId="ANEST"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">anesthesist</description>
   <description count="2"
                length="16"
                conceptId="ANRS"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">anesthesia nurse</description>
   <description count="2"
                length="17"
                conceptId="ASSEMBLER"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">assembly software</description>
   <description count="2"
                length="19"
                conceptId="ATTPHYS"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">attending physician</description>
   <description count="2"
                length="17"
                conceptId="COMPOSER"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">composer software</description>
   <description count="2"
                length="21"
                conceptId="DISPHYS"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">discharging physician</description>
   <description count="3"
                length="23"
                conceptId="FASST"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">first assistant surgeon</description>
   <description count="1"
                length="7"
                conceptId="MDWF"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">midwife</description>
   <description count="2"
                length="15"
                conceptId="NASST"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">nurse assistant</description>
   <description count="3"
                length="22"
                conceptId="PCP"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">primary care physician</description>
   <description count="2"
                length="15"
                conceptId="PRISURG"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">primary surgeon</description>
   <description count="1"
                length="8"
                conceptId="REVIEWER"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">reviewer</description>
   <description count="2"
                length="18"
                conceptId="RNDPHYS"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">rounding physician</description>
   <description count="3"
                length="24"
                conceptId="SASST"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">second assistant surgeon</description>
   <description count="2"
                length="11"
                conceptId="SNRS"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">scrub nurse</description>
   <description count="2"
                length="15"
                conceptId="TASST"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">third assistant</description>
   <description count="1"
                length="39"
                conceptId="_AuthorizedReceiverParticipationFunction"
                type="pref"
                language="en-US"
                superClasses="AuthorizedParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">AuthorizedReceiverParticipationFunction</description>
   <description count="1"
                length="30"
                conceptId="_ConsenterParticipationFunction"
                type="pref"
                language="en-US"
                superClasses="AuthorizedParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">ConsenterParticipationFunction</description>
   <description count="1"
                length="30"
                conceptId="_OverriderParticipationFunction"
                type="pref"
                language="en-US"
                superClasses="AuthorizedParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">OverriderParticipationFunction</description>
   <description count="3"
                length="30"
                conceptId="AUCG"
                type="pref"
                language="en-US"
                superClasses="AuthorizedReceiverParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">caregiver information receiver</description>
   <description count="4"
                length="44"
                conceptId="AULR"
                type="pref"
                language="en-US"
                superClasses="AuthorizedReceiverParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">legitimate relationship information receiver</description>
   <description count="4"
                length="30"
                conceptId="AUTM"
                type="pref"
                language="en-US"
                superClasses="AuthorizedReceiverParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">care team information receiver</description>
   <description count="4"
                length="30"
                conceptId="AUWA"
                type="pref"
                language="en-US"
                superClasses="AuthorizedReceiverParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">work area information receiver</description>
   <description count="4"
                length="29"
                conceptId="GRDCON"
                type="pref"
                language="en-US"
                superClasses="ConsenterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">legal guardian consent author</description>
   <description count="6"
                length="43"
                conceptId="POACON"
                type="pref"
                language="en-US"
                superClasses="ConsenterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">healthcare power of attorney consent author</description>
   <description count="4"
                length="38"
                conceptId="PRCON"
                type="pref"
                language="en-US"
                superClasses="ConsenterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">personal representative consent author</description>
   <description count="4"
                length="34"
                conceptId="PROMSK"
                type="pref"
                language="en-US"
                superClasses="ConsenterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">authorized provider masking author</description>
   <description count="4"
                length="25"
                conceptId="SUBCON"
                type="pref"
                language="en-US"
                superClasses="ConsenterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">subject of consent author</description>
   <description count="1"
                length="26"
                conceptId="_PayorParticipationFunction"
                type="pref"
                language="en-US"
                superClasses="CoverageParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">PayorParticipationFunction</description>
   <description count="1"
                length="28"
                conceptId="_SponsorParticipationFunction"
                type="pref"
                language="en-US"
                superClasses="CoverageParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">SponsorParticipationFunction</description>
   <description count="1"
                length="32"
                conceptId="_UnderwriterParticipationFunction"
                type="pref"
                language="en-US"
                superClasses="CoverageParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">UnderwriterParticipationFunction</description>
   <description count="2"
                length="17"
                conceptId="AUCOV"
                type="pref"
                language="en-US"
                superClasses="OverriderParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">consent overrider</description>
   <description count="2"
                length="19"
                conceptId="AUEMROV"
                type="pref"
                language="en-US"
                superClasses="OverriderParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">emergency overrider</description>
   <description count="2"
                length="19"
                conceptId="CLMADJ"
                type="pref"
                language="en-US"
                superClasses="PayorParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">claims adjudication</description>
   <description count="2"
                length="17"
                conceptId="ENROLL"
                type="pref"
                language="en-US"
                superClasses="PayorParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">enrollment broker</description>
   <description count="2"
                length="14"
                conceptId="FFSMGT"
                type="pref"
                language="en-US"
                superClasses="PayorParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">ffs management</description>
   <description count="3"
                length="23"
                conceptId="MCMGT"
                type="pref"
                language="en-US"
                superClasses="PayorParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">managed care management</description>
   <description count="2"
                length="19"
                conceptId="PROVMGT"
                type="pref"
                language="en-US"
                superClasses="PayorParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">provider management</description>
   <description count="2"
                length="22"
                conceptId="UMGT"
                type="pref"
                language="en-US"
                superClasses="PayorParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">utilization management</description>
   <description count="2"
                length="13"
                conceptId="FULINRD"
                type="pref"
                language="en-US"
                superClasses="SponsorParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">fully insured</description>
   <description count="2"
                length="12"
                conceptId="SELFINRD"
                type="pref"
                language="en-US"
                superClasses="SponsorParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">self insured</description>
   <description count="2"
                length="17"
                conceptId="PAYORCNTR"
                type="pref"
                language="en-US"
                superClasses="UnderwriterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">payor contracting</description>
   <description count="1"
                length="9"
                conceptId="REINS"
                type="pref"
                language="en-US"
                superClasses="UnderwriterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">reinsures</description>
   <description count="1"
                length="17"
                conceptId="RETROCES"
                type="pref"
                language="en-US"
                superClasses="UnderwriterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">retrocessionaires</description>
   <description count="2"
                length="19"
                conceptId="SUBCTRT"
                type="pref"
                language="en-US"
                superClasses="UnderwriterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">subcontracting risk</description>
   <description count="1"
                length="12"
                conceptId="UNDERWRTNG"
                type="pref"
                language="en-US"
                superClasses="UnderwriterParticipationFunction"
                classificationId="2.16.840.1.113883.5.88"
                classificationName="ParticipationFunction"
                statusCode="active">underwriting</description>
</descriptions>
