<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="13"
                conceptId="PART"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">Participation</description>
   <description count="1"
                length="8"
                conceptId="ADM"
                type="pref"
                language="en-US"
                superClasses="ParticipationAncillary"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">admitter</description>
   <description count="1"
                length="8"
                conceptId="ATND"
                type="pref"
                language="en-US"
                superClasses="ParticipationAncillary"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">attender</description>
   <description count="2"
                length="16"
                conceptId="CALLBCK"
                type="pref"
                language="en-US"
                superClasses="ParticipationAncillary"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">callback contact</description>
   <description count="1"
                length="10"
                conceptId="CON"
                type="pref"
                language="en-US"
                superClasses="ParticipationAncillary"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">consultant</description>
   <description count="1"
                length="10"
                conceptId="DIS"
                type="pref"
                language="en-US"
                superClasses="ParticipationAncillary"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">discharger</description>
   <description count="1"
                length="6"
                conceptId="ESC"
                type="pref"
                language="en-US"
                superClasses="ParticipationAncillary"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">escort</description>
   <description count="1"
                length="8"
                conceptId="REF"
                type="pref"
                language="en-US"
                superClasses="ParticipationAncillary"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">referrer</description>
   <description count="2"
                length="19"
                conceptId="AUT"
                type="pref"
                language="en-US"
                superClasses="ParticipationInformationGenerator"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">author (originator)</description>
   <description count="1"
                length="9"
                conceptId="INF"
                type="pref"
                language="en-US"
                superClasses="ParticipationInformationGenerator"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">informant</description>
   <description count="1"
                length="11"
                conceptId="TRANS"
                type="pref"
                language="en-US"
                superClasses="ParticipationInformationGenerator"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">Transcriber</description>
   <description count="1"
                length="7"
                conceptId="WIT"
                type="pref"
                language="en-US"
                superClasses="ParticipationInformationGenerator"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">witness</description>
   <description count="2"
                length="20"
                conceptId="NRD"
                type="pref"
                language="en-US"
                superClasses="device"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">non-reuseable device</description>
   <description count="2"
                length="15"
                conceptId="RDV"
                type="pref"
                language="en-US"
                superClasses="device"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">reusable device</description>
   <description count="1"
                length="7"
                conceptId="ALY"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">analyte</description>
   <description count="1"
                length="4"
                conceptId="BBY"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">baby</description>
   <description count="1"
                length="8"
                conceptId="CAT"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">catalyst</description>
   <description count="1"
                length="10"
                conceptId="CSM"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">consumable</description>
   <description count="1"
                length="6"
                conceptId="DEV"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">device</description>
   <description count="1"
                length="5"
                conceptId="DON"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">donor</description>
   <description count="1"
                length="13"
                conceptId="EXPAGNT"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">ExposureAgent</description>
   <description count="1"
                length="21"
                conceptId="EXPART"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">ExposureParticipation</description>
   <description count="1"
                length="7"
                conceptId="PRD"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">product</description>
   <description count="1"
                length="7"
                conceptId="SBJ"
                type="pref"
                language="en-US"
                superClasses="direct target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">subject</description>
   <description count="1"
                length="14"
                conceptId="EXPTRGT"
                type="pref"
                language="en-US"
                superClasses="ExposureParticipation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">ExposureTarget</description>
   <description count="1"
                length="14"
                conceptId="EXSRC"
                type="pref"
                language="en-US"
                superClasses="ExposureParticipation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">ExposureSource</description>
   <description count="1"
                length="11"
                conceptId="BEN"
                type="pref"
                language="en-US"
                superClasses="indirect target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">beneficiary</description>
   <description count="2"
                length="15"
                conceptId="CAGNT"
                type="pref"
                language="en-US"
                superClasses="indirect target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">causative agent</description>
   <description count="2"
                length="15"
                conceptId="COV"
                type="pref"
                language="en-US"
                superClasses="indirect target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">coverage target</description>
   <description count="2"
                length="15"
                conceptId="GUAR"
                type="pref"
                language="en-US"
                superClasses="indirect target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">guarantor party</description>
   <description count="1"
                length="6"
                conceptId="HLD"
                type="pref"
                language="en-US"
                superClasses="indirect target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">holder</description>
   <description count="2"
                length="13"
                conceptId="RCT"
                type="pref"
                language="en-US"
                superClasses="indirect target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">record target</description>
   <description count="1"
                length="8"
                conceptId="RCV"
                type="pref"
                language="en-US"
                superClasses="indirect target"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">receiver</description>
   <description count="3"
                length="26"
                conceptId="NOT"
                type="pref"
                language="en-US"
                superClasses="information recipient"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">ugent notification contact</description>
   <description count="3"
                length="29"
                conceptId="PRCP"
                type="pref"
                language="en-US"
                superClasses="information recipient"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">primary information recipient</description>
   <description count="2"
                length="11"
                conceptId="REFB"
                type="pref"
                language="en-US"
                superClasses="information recipient"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">Referred By</description>
   <description count="2"
                length="11"
                conceptId="REFT"
                type="pref"
                language="en-US"
                superClasses="information recipient"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">Referred to</description>
   <description count="1"
                length="7"
                conceptId="TRC"
                type="pref"
                language="en-US"
                superClasses="information recipient"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">tracker</description>
   <description count="1"
                length="11"
                conceptId="DST"
                type="pref"
                language="en-US"
                superClasses="location"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">destination</description>
   <description count="2"
                length="14"
                conceptId="ELOC"
                type="pref"
                language="en-US"
                superClasses="location"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">entry location</description>
   <description count="1"
                length="6"
                conceptId="ORG"
                type="pref"
                language="en-US"
                superClasses="location"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">origin</description>
   <description count="1"
                length="6"
                conceptId="RML"
                type="pref"
                language="en-US"
                superClasses="location"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">remote</description>
   <description count="1"
                length="3"
                conceptId="VIA"
                type="pref"
                language="en-US"
                superClasses="location"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">via</description>
   <description count="1"
                length="22"
                conceptId="_ParticipationAncillary"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">ParticipationAncillary</description>
   <description count="1"
                length="33"
                conceptId="_ParticipationInformationGenerator"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">ParticipationInformationGenerator</description>
   <description count="1"
                length="9"
                conceptId="CST"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">custodian</description>
   <description count="2"
                length="13"
                conceptId="DIR"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">direct target</description>
   <description count="2"
                length="15"
                conceptId="IND"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">indirect target</description>
   <description count="2"
                length="21"
                conceptId="IRCP"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">information recipient</description>
   <description count="1"
                length="8"
                conceptId="LOC"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">location</description>
   <description count="1"
                length="9"
                conceptId="PRF"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">performer</description>
   <description count="2"
                length="17"
                conceptId="RESP"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">responsible party</description>
   <description count="1"
                length="8"
                conceptId="VRF"
                type="pref"
                language="en-US"
                superClasses="Participation"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">verifier</description>
   <description count="1"
                length="11"
                conceptId="DIST"
                type="pref"
                language="en-US"
                superClasses="performer"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">distributor</description>
   <description count="2"
                length="17"
                conceptId="PPRF"
                type="pref"
                language="en-US"
                superClasses="performer"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">primary performer</description>
   <description count="2"
                length="19"
                conceptId="SPRF"
                type="pref"
                language="en-US"
                superClasses="performer"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">secondary performer</description>
   <description count="1"
                length="8"
                conceptId="SPC"
                type="pref"
                language="en-US"
                superClasses="subject"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">specimen</description>
   <description count="3"
                length="17"
                conceptId="ENT"
                type="pref"
                language="en-US"
                superClasses="Transcriber"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">data entry person</description>
   <description count="1"
                length="13"
                conceptId="AUTHEN"
                type="pref"
                language="en-US"
                superClasses="verifier"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">authenticator</description>
   <description count="2"
                length="19"
                conceptId="LA"
                type="pref"
                language="en-US"
                superClasses="verifier"
                classificationId="2.16.840.1.113883.5.90"
                classificationName="ParticipationType"
                statusCode="active">legal authenticator</description>
</descriptions>
