<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="7"
                conceptId="A"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.101"
                classificationName="ProcessingMode"
                statusCode="active">Archive</description>
   <description count="2"
                length="12"
                conceptId="I"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.101"
                classificationName="ProcessingMode"
                statusCode="active">Initial load</description>
   <description count="3"
                length="20"
                conceptId="R"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.101"
                classificationName="ProcessingMode"
                statusCode="active">Restore from archive</description>
   <description count="2"
                length="18"
                conceptId="T"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.101"
                classificationName="ProcessingMode"
                statusCode="active">Current processing</description>
</descriptions>
