<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="4"
                length="26"
                conceptId="_DispenseQueryFilterCode"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">dispense query filter code</description>
   <description count="1"
                length="16"
                conceptId="_OrderFilterCode"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">_OrderFilterCode</description>
   <description count="4"
                length="33"
                conceptId="_PrescriptionDispenseFilterCode"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">Prescription Dispense Filter Code</description>
   <description count="1"
                length="19"
                conceptId="_QueryParameterValue"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">QueryParameterValue</description>
   <description count="2"
                length="13"
                conceptId="ALLDISP"
                type="pref"
                language="en-US"
                superClasses="dispense query filter code"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">all dispenses</description>
   <description count="2"
                length="13"
                conceptId="LASTDISP"
                type="pref"
                language="en-US"
                superClasses="dispense query filter code"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">last dispense</description>
   <description count="2"
                length="11"
                conceptId="NODISP"
                type="pref"
                language="en-US"
                superClasses="dispense query filter code"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">no dispense</description>
   <description count="2"
                length="10"
                conceptId="AO"
                type="pref"
                language="en-US"
                superClasses="_OrderFilterCode"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">all orders</description>
   <description count="3"
                length="22"
                conceptId="ONR"
                type="pref"
                language="en-US"
                superClasses="_OrderFilterCode"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">orders without results</description>
   <description count="3"
                length="19"
                conceptId="OWR"
                type="pref"
                language="en-US"
                superClasses="_OrderFilterCode"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">orders with results</description>
   <description count="2"
                length="20"
                conceptId="C"
                type="pref"
                language="en-US"
                superClasses="Prescription Dispense Filter Code"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">Completely dispensed</description>
   <description count="2"
                length="15"
                conceptId="N"
                type="pref"
                language="en-US"
                superClasses="Prescription Dispense Filter Code"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">Never Dispensed</description>
   <description count="4"
                length="30"
                conceptId="R"
                type="pref"
                language="en-US"
                superClasses="Prescription Dispense Filter Code"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">Dispensed with remaining fills</description>
   <description count="1"
                length="3"
                conceptId="ISSFA"
                type="pref"
                language="en-US"
                superClasses="QueryParameterValue"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">all</description>
   <description count="2"
                length="11"
                conceptId="ISSFI"
                type="pref"
                language="en-US"
                superClasses="QueryParameterValue"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">with issues</description>
   <description count="3"
                length="21"
                conceptId="ISSFU"
                type="pref"
                language="en-US"
                superClasses="QueryParameterValue"
                classificationId="2.16.840.1.113883.5.1096"
                classificationName="QueryParameterValue"
                statusCode="active">with unmanaged issues</description>
</descriptions>
