<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="17"
                conceptId="_QueryRequestLimit"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.1112"
                classificationName="QueryRequestLimit"
                statusCode="active">QueryRequestLimit</description>
   <description count="1"
                length="6"
                conceptId="RD"
                type="pref"
                language="en-US"
                superClasses="QueryRequestLimit"
                classificationId="2.16.840.1.113883.5.1112"
                classificationName="QueryRequestLimit"
                statusCode="active">record</description>
</descriptions>
