<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
   <description count="1"
                length="7"
                conceptId="aborted"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.103"
                classificationName="QueryStatusCode"
                statusCode="active">aborted</description>
   <description count="1"
                length="17"
                conceptId="deliveredResponse"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.103"
                classificationName="QueryStatusCode"
                statusCode="active">deliveredResponse</description>
   <description count="1"
                length="9"
                conceptId="executing"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.103"
                classificationName="QueryStatusCode"
                statusCode="active">executing</description>
   <description count="1"
                length="3"
                conceptId="new"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.103"
                classificationName="QueryStatusCode"
                statusCode="active">new</description>
   <description count="1"
                length="26"
                conceptId="waitContinuedQueryResponse"
                type="pref"
                language="en-US"
                superClasses=""
                classificationId="2.16.840.1.113883.5.103"
                classificationName="QueryStatusCode"
                statusCode="active">waitContinuedQueryResponse</description>
</descriptions>
