<?xml-model href="../../art/resources/form-resources.xsd" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<artXformResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../art/resources/form-resources.xsd">
    <resources xml:lang="en-US" displayName="US English">
        <activate>Activate</activate>
        <activate-concept>Activate concept</activate-concept>
        <activate-translation>Activate translation</activate-translation>
        <add>Add</add>
        <add-author>Add author</add-author>
        <add-general-issue>Add general issue</add-general-issue>
        <add-issue>Add issue</add-issue>
        <add-replacement>Create replacement concept</add-replacement>
        <add-selected-concepts>Add selected concepts</add-selected-concepts>
        <add-specialism-only>Add specialism only</add-specialism-only>
        <add-synonym>Add synonym</add-synonym>
        <add-to-dhd-thesaurus>Add to DHD thesaurus</add-to-dhd-thesaurus>
        <add-to-reference-sets>Add to reference sets</add-to-reference-sets>
        <admin>Administrate</admin>
        <adres>Adres</adres>
        <advice>Advice</advice>
        <agb>AGB</agb>
        <all-concepts>All concepts</all-concepts>
        <are-you-sure>Are you sure?</are-you-sure>
        <art-user>ART user</art-user>
        <as-of>as of</as-of>
        <assign>Assign</assign>
        <assign-to>Assign to</assign-to>
        <assigned-to>Assigned to</assigned-to>
        <assignment>Assignment</assignment>
        <author>Author</author>
        <authorisation-date>Authorisation date</authorisation-date>
        <authorisation-end-date>Authorisation end date</authorisation-end-date>
        <authorised>Authorised</authorised>
        <authorize>Authorize</authorize>
        <authorize-and-activate>Authorize and activate</authorize-and-activate>
        <authorize-and-release>Authorize and publish</authorize-and-release>
        <authorize-and-schedule>Authorize and schedule</authorize-and-schedule>
        <authors>Authors</authors>
        <birthdate>Birth date</birthdate>
        <bsn>BSN</bsn>
        <by>By</by>
        <cancel>Cancel</cancel>
        <check-source-relationships>Check concept source relationships</check-source-relationships>
        <cic>G-Standard-CI</cic>
        <class>Class</class>
        <clear-filter>Clear Filter</clear-filter>
        <clear-snomed-link-mode>Clear SNOMED-CT link mode</clear-snomed-link-mode>
        <clear-valueset>Clear value set</clear-valueset>
        <close>Close</close>
        <close-explorer>Close explorer</close-explorer>
        <code>Code</code>
        <code-undotted>Code 'undotted'</code-undotted>
        <codesystem>Codesystem</codesystem>
        <codesystems>Code Systems</codesystems>
        <columns>Columns</columns>
        <comment>Comment</comment>
        <complication>Complication</complication>
        <component>Component</component>
        <compose-valueset>Compose value set</compose-valueset>
        <concept-name>Concept name</concept-name>
        <concepts>Concepts</concepts>
        <concerns>Concerns</concerns>
        <contact>Contact</contact>
        <content>Content</content>
        <context>Context</context>
        <contra-indications>Contra-indications</contra-indications>
        <convert-rf2-import>Convert RF2 import</convert-rf2-import>
        <count>Count</count>
        <create-concept>Create thesaurus concept</create-concept>
        <create-concept-for-dbc>Create thesaurus concept for DBC</create-concept-for-dbc>
        <create-contra-indication>Create contra indication</create-contra-indication>
        <create-refset>Create reference set</create-refset>
        <create-release>Create release</create-release>
        <create-replacement>Create replacement</create-replacement>
        <date>Date</date>
        <dbc>DBC</dbc>
        <dbc-reference>DBC reference</dbc-reference>
        <deactivate>Deactivate</deactivate>
        <deactivate-and-create-replacement>Deactivate and create replacement</deactivate-and-create-replacement>
        <default-dbc>Default DBC in 2.1</default-dbc>
        <definition>Definition</definition>
        <definition-status>Definition status</definition-status>
        <definitions>Definitions</definitions>
        <delete>Delete</delete>
        <delete-author>Delete author</delete-author>
        <delete-concept>Delete concept</delete-concept>
        <delete-release>Delete release</delete-release>
        <delta-date>Delta date</delta-date>
        <dependency>Dependency</dependency>
        <description>Description</description>
        <descriptions>Descriptions</descriptions>
        <designation>Designation</designation>
        <detailed>Detailed view</detailed>
        <Details>Details</Details>
        <devalidate>De-validate DHD</devalidate>
        <dhd>DHD</dhd>
        <dhd-concept-editor>DHD concept editor</dhd-concept-editor>
        <dhd-import>DHD import</dhd-import>
        <dhd-preferred-existing-retired>DHD preferred - existing retired</dhd-preferred-existing-retired>
        <dhd-preferred-existing-synonym>DHD preferred - existing synonym</dhd-preferred-existing-synonym>
        <dhd-synomnym>DHD synonym</dhd-synomnym>
        <dhd-thesaurus>DHD Diagnosis Thesaurus</dhd-thesaurus>
        <dhd-thesaurus-editor>DHD Thesaurus editor</dhd-thesaurus-editor>
        <diagnosis>Diagnosis</diagnosis>
        <diagnosis-registration-demo>Diagnosis registration demo</diagnosis-registration-demo>
        <display-name>Display name</display-name>
        <do-not-import>Do not import</do-not-import>
        <domains>Domains</domains>
        <download-1>Download 1</download-1>
        <download-1.2-format-zip>Download 1.2 format zip</download-1.2-format-zip>
        <download-2>Download 2</download-2>
        <download-2.1-format-zip>Download 2.1 format zip</download-2.1-format-zip>
        <download-3>Download-3</download-3>
        <download-zip>Download Zip</download-zip>
        <draft>Draft</draft>
        <dutch>Dutch</dutch>
        <edit>Edit</edit>
        <edit-date>Edit date</edit-date>
        <effective-date>Effective Date</effective-date>
        <english>English</english>
        <english-fully-specified-name>English fully specified name</english-fully-specified-name>
        <english-synonym>English synonym</english-synonym>
        <events>Events</events>
        <exclude>Exclude</exclude>
        <exclusions>Exclusions</exclusions>
        <existing>Existing</existing>
        <experimental>Experimental</experimental>
        <expiration-date>Expiration date</expiration-date>
        <extension-only>Extension only</extension-only>
        <filter>Filter</filter>
        <filter-on-status>Filter on status</filter-on-status>
        <first-page>First page</first-page>
        <french>French</french>
        <full-name>Full name</full-name>
        <gender>Gender</gender>
        <general>General</general>
        <german>German</german>
        <get-all-draft-concepts>Get all draft concepts</get-all-draft-concepts>
        <get-all-draft-translations>Get all draft translations</get-all-draft-translations>
        <get-all-rejected-concepts>Get all rejected concepts</get-all-rejected-concepts>
        <get-all-review-concepts>Get all concepts in review</get-all-review-concepts>
        <get-all-update-concepts>Get all concept in update</get-all-update-concepts>
        <get-assigned-concepts>Get assigned concepts</get-assigned-concepts>
        <get-issues>Get issues</get-issues>
        <get-unlinked-dbc-codes>Get unlinked DBC codes</get-unlinked-dbc-codes>
        <group>Group</group>
        <help>Help</help>
        <hierarchy>Hierarchy</hierarchy>
        <home>Home</home>
        <ica-mapping>National Contra-indicatielist</ica-mapping>
        <icd-10>ICD-10</icd-10>
        <icd10>ICD 10</icd10>
        <icd10-reference>ICD10 reference</icd10-reference>
        <icd9>ICD 9</icd9>
        <icpc>ICPC</icpc>
        <id>Id</id>
        <import-dhd-descriptions>Import DHD terms</import-dhd-descriptions>
        <imported>Imported</imported>
        <include>Include</include>
        <inclusions>Inclusions</inclusions>
        <iso-9999>ISO 9999</iso-9999>
        <issue>Issue</issue>
        <issue-status>Issue status</issue-status>
        <issues>Issues</issues>
        <label>Label</label>
        <language>Language</language>
        <languages>Languages</languages>
        <last-page>Last page</last-page>
        <last-status-change>Last status change</last-status-change>
        <laterality>Laterality</laterality>
        <legend>Legend</legend>
        <license>License</license>
        <license-agreement>License agreement</license-agreement>
        <link>Link</link>
        <link-snomed-concept>Link SNOMED-CT concept</link-snomed-concept>
        <logged-in-as>Logged in as</logged-in-as>
        <logic>Logic</logic>
        <login>Login</login>
        <logout>Logout</logout>
        <loinc>LOINC</loinc>
        <loinc_col_acssym>Synonyms</loinc_col_acssym>
        <loinc_col_askatorderentry>Ask At Order Entry</loinc_col_askatorderentry>
        <loinc_col_associatedobservations>Associated Observations</loinc_col_associatedobservations>
        <loinc_col_base_name>Base Name</loinc_col_base_name>
        <loinc_col_cdisc_common_tests>CDISC Common Test</loinc_col_cdisc_common_tests>
        <loinc_col_change_reason_public>Change Reason Public</loinc_col_change_reason_public>
        <loinc_col_chng_type>Change Type</loinc_col_chng_type>
        <loinc_col_class>Class</loinc_col_class>
        <loinc_col_classtype>Class Type</loinc_col_classtype>
        <loinc_col_code_table>Code Table</loinc_col_code_table>
        <loinc_col_comments>Comments</loinc_col_comments>
        <loinc_col_common_order_rank>Common Order Rank</loinc_col_common_order_rank>
        <loinc_col_common_si_test_rank>Common SI Test Rank</loinc_col_common_si_test_rank>
        <loinc_col_common_test_rank>Common Test Rank</loinc_col_common_test_rank>
        <loinc_col_component>Component</loinc_col_component>
        <loinc_col_consumer_name>Consumer Name</loinc_col_consumer_name>
        <loinc_col_curated_range_and_units>Curated Range And Units</loinc_col_curated_range_and_units>
        <loinc_col_date_last_changed>Date Last Changed</loinc_col_date_last_changed>
        <loinc_col_definitiondescription>Definition Description</loinc_col_definitiondescription>
        <loinc_col_document_section>Document Section</loinc_col_document_section>
        <loinc_col_empl_answers>Example Answers</loinc_col_empl_answers>
        <loinc_col_example_si_ucum_units>Example SI UCUM Units</loinc_col_example_si_ucum_units>
        <loinc_col_example_ucum_units>Example UCUM Units</loinc_col_example_ucum_units>
        <loinc_col_example_units>Example Units</loinc_col_example_units>
        <loinc_col_exmpl_answers>Example Answers</loinc_col_exmpl_answers>
        <loinc_col_external_copyright_link>External Copyright Link</loinc_col_external_copyright_link>
        <loinc_col_external_copyright_notice>External Copyright Notice</loinc_col_external_copyright_notice>
        <loinc_col_formula>Formula</loinc_col_formula>
        <loinc_col_hl7_attachment_structure>HL7 Attachment Structure</loinc_col_hl7_attachment_structure>
        <loinc_col_hl7_field_subfield_id>HL7 Field Subfield ID</loinc_col_hl7_field_subfield_id>
        <loinc_col_hl7_v2_datatype>HL7 V2 Datatype</loinc_col_hl7_v2_datatype>
        <loinc_col_hl7_v3_datatype>HL7 V3 Datatype</loinc_col_hl7_v3_datatype>
        <loinc_col_loinc_num>LOINC</loinc_col_loinc_num>
        <loinc_col_long_common_name>Long Common Name</loinc_col_long_common_name>
        <loinc_col_method_typ>Method</loinc_col_method_typ>
        <loinc_col_molar_mass>Molar Mass</loinc_col_molar_mass>
        <loinc_col_naaccr_id>NAACCR ID</loinc_col_naaccr_id>
        <loinc_col_order_obs>Order/Observation</loinc_col_order_obs>
        <loinc_col_paneltype>Panel Type</loinc_col_paneltype>
        <loinc_col_property>Property</loinc_col_property>
        <loinc_col_relatednames2>Related Names</loinc_col_relatednames2>
        <loinc_col_scale_typ>Scale</loinc_col_scale_typ>
        <loinc_col_shortname>Short Name</loinc_col_shortname>
        <loinc_col_source>Source</loinc_col_source>
        <loinc_col_species>Species</loinc_col_species>
        <loinc_col_status>Status</loinc_col_status>
        <loinc_col_status_reason>Status Reason</loinc_col_status_reason>
        <loinc_col_status_text>Status Text</loinc_col_status_text>
        <loinc_col_submitted_units>Submitted Units</loinc_col_submitted_units>
        <loinc_col_survey_quest_src>Survey Quest Source</loinc_col_survey_quest_src>
        <loinc_col_survey_quest_text>Survey Quest Text</loinc_col_survey_quest_text>
        <loinc_col_system>System</loinc_col_system>
        <loinc_col_time_aspct>Timing</loinc_col_time_aspct>
        <loinc_col_unitsandrange>Units and Range</loinc_col_unitsandrange>
        <loinc_col_unitsrequired>Units Required</loinc_col_unitsrequired>
        <loinc_col_validhl7attachmentrequest>Valid HL7 Attachment Request</loinc_col_validhl7attachmentrequest>
        <loinc_col_versionfirstreleased>Version First Released</loinc_col_versionfirstreleased>
        <loinc_col_versionlastchanged>Version Last Changed</loinc_col_versionlastchanged>
        <long-name>Long Name</long-name>
        <mapping>Mapping</mapping>
        <mapping-version>Mapping Version</mapping-version>
        <mappings>Mappings</mappings>
        <maxLength>Max Length</maxLength>
        <members>Members</members>
        <method>Method</method>
        <move-down>Move down</move-down>
        <move-up>Move up</move-up>
        <must-be-foundation-metadata-concept>Must be 'foundation metadata concept'</must-be-foundation-metadata-concept>
        <name>Name</name>
        <new>New</new>
        <new-assignment>New assignment</new-assignment>
        <new-codesystem>New codesystem</new-codesystem>
        <new-concept>New concept</new-concept>
        <new-event>New event</new-event>
        <new-issue>New issue</new-issue>
        <new-issues>New issues</new-issues>
        <new-release>New release</new-release>
        <next-page>Next page</next-page>
        <no-snomed>No SNOMED-CT</no-snomed>
        <not-nrc-validated>Not NRC validated</not-nrc-validated>
        <not-valid>Not valid</not-valid>
        <nrc>NRC</nrc>
        <nrc-validated>NRC validated</nrc-validated>
        <of>of</of>
        <oid>OID</oid>
        <original-text>Original text</original-text>
        <other>Other</other>
        <other-preferred-already-exists>Other preferred term already exists</other-preferred-already-exists>
        <page>Page</page>
        <panel>Panel</panel>
        <password>Password</password>
        <patient>Patient</patient>
        <physician>Physician</physician>
        <postalcode-city>Postal code, city</postalcode-city>
        <preferred>Preferred</preferred>
        <preferred-already-exists>Preferred term already exists</preferred-already-exists>
        <preferred-already-exists-as-synonym>Preferred term already exists as synonym</preferred-already-exists-as-synonym>
        <preferred-term>Preferred term</preferred-term>
        <previous-page>Previous page</previous-page>
        <priority>Priority</priority>
        <process-import>Process import</process-import>
        <process-snomed-ct-update>Proces SNOMED-CT ipdate</process-snomed-ct-update>
        <promote-to-core>Promote to core</promote-to-core>
        <property>Property</property>
        <publisher>Publisher</publisher>
        <rationale>Rationale</rationale>
        <reference-set>Reference set</reference-set>
        <reference-set-only>Reference set only</reference-set-only>
        <reference-sets>Reference sets</reference-sets>
        <reference-term>Reference term</reference-term>
        <refresh>Refresh</refresh>
        <reject>Reject</reject>
        <release>Release</release>
        <release-notes>Release notes</release-notes>
        <releases>Releases</releases>
        <remove>Remove</remove>
        <remove-snomed-link>Remove SNOMED-CT link</remove-snomed-link>
        <repair>Repair</repair>
        <replacedBy>Replaced by</replacedBy>
        <replaces>Replaces</replaces>
        <required-field>Required filed</required-field>
        <resolved>Resolved</resolved>
        <resolved-issues>Resolved issues</resolved-issues>
        <results>Results</results>
        <retire-and-create-replacement>Retire and create replacement</retire-and-create-replacement>
        <retire-translation>Deactivate translation</retire-translation>
        <retired>Retired</retired>
        <revert>Revert to previous state</revert>
        <revert-warning-1>Revert to previous state</revert-warning-1>
        <revert-warning-2>This action cannot be undone!</revert-warning-2>
        <review>Review</review>
        <save>Save</save>
        <save-changes>Save Changes</save-changes>
        <save-issue>Save issue</save-issue>
        <save-tracking>Save tracking</save-tracking>
        <scale>Scale</scale>
        <score>Score</score>
        <search>Search</search>
        <searchterms>Search Term(s)</searchterms>
        <select>Select</select>
        <select-subclasses>Select subclasses</select-subclasses>
        <select-subconcepts>Select subconcepts</select-subconcepts>
        <select-user>Select user</select-user>
        <selection>Selection</selection>
        <seq-no>Order</seq-no>
        <set-status-to-active>Set status to 'active'</set-status-to-active>
        <set-status-to-cancelled>See status to 'cancelled'</set-status-to-cancelled>
        <set-status-to-deprecated>Set status to 'deprecated'</set-status-to-deprecated>
        <set-status-to-final>Set status to 'Final'</set-status-to-final>
        <set-status-to-promoted>Set status to promoted</set-status-to-promoted>
        <set-status-to-rejected>Set status to 'Rejected'</set-status-to-rejected>
        <set-status-to-retired>Set status to 'retired'</set-status-to-retired>
        <set-status-to-update>Set status to 'update'</set-status-to-update>
        <severity>Severity</severity>
        <SHB-CI>SHB-CI</SHB-CI>
        <short>Short</short>
        <show>Show</show>
        <show-html-in-new-window>Show as HTML in new window</show-html-in-new-window>
        <show-in-editor>Show in editor</show-in-editor>
        <show-in-list>Show in list</show-in-list>
        <show-in-refset>Show in refset</show-in-refset>
        <show-issue>Show issues</show-issue>
        <snomed>SNOMED</snomed>
        <snomed-ct>SNOMED CT</snomed-ct>
        <snomed-ct-context>SNOMED CT context </snomed-ct-context>
        <snomed-id>SNOMED CT Id</snomed-id>
        <snomed-name>SNOMED CT Name</snomed-name>
        <specialism>Specialism</specialism>
        <specialism-reference>Specialism reference</specialism-reference>
        <specialisms>Specialisms</specialisms>
        <status>Status</status>
        <subspecialism>Subspecialism</subspecialism>
        <superclass>Superclass</superclass>
        <synonym>Synonym</synonym>
        <synonym-already-exists>Synonym already exists</synonym-already-exists>
        <synonym-already-exists-as-preferred>Synonym already exists as preferred term</synonym-already-exists-as-preferred>
        <synonyms>Synonyms</synonyms>
        <system>System</system>
        <telephone>Telephone</telephone>
        <term>Term</term>
        <terminology>Terminology</terminology>
        <terms>Terms</terms>
        <text>Text</text>
        <thesaurus>Thesaurus</thesaurus>
        <thesaurus-concept>Thesaurus concept</thesaurus-concept>
        <thesaurus-id>Thesaurus Id</thesaurus-id>
        <thesaurus-only>Thesaurus only</thesaurus-only>
        <timing>Timing</timing>
        <title>Title</title>
        <tracking>Tracking</tracking>
        <translation>Translation</translation>
        <translations>Translations</translations>
        <type>Type</type>
        <unsaved-data>You have unsaved data. This data is lost unless you save it.</unsaved-data>
        <update>Update</update>
        <updated>Updated</updated>
        <url>URL</url>
        <use>Use</use>
        <user>User</user>
        <username>User name</username>
        <user-settings>User settings</user-settings>
        <users>Users</users>
        <uses-implant>Uses implant</uses-implant>
        <validated>Validation</validated>
        <value-set>Value set</value-set>
        <valueset-composition>Value set composition</valueset-composition>
        <valueset-expansion>Value set expansion</valueset-expansion>
        <valueset-locked>Valueset locked</valueset-locked>
        <valuesets>Value Sets</valuesets>
        <version>Version</version>
        <view-html>View as HTML</view-html>
        <width>Width</width>
    </resources>
    <resources xml:lang="nl-NL" displayName="Nederlands">
        <activate>Activeren</activate>
        <activate-concept>Concept activeren</activate-concept>
        <activate-translation>Vertaling activeren</activate-translation>
        <add>Toevoegen</add>
        <add-author>Auteur toevoegen</add-author>
        <add-general-issue>Algemeen issue aanmaken</add-general-issue>
        <add-issue>Issue aanmaken</add-issue>
        <add-replacement>Vervangend concept aanmaken</add-replacement>
        <add-selected-concepts>Geselecteerde concepten toevoegen</add-selected-concepts>
        <add-specialism-only>Alleen specialisme toevoegen</add-specialism-only>
        <add-synonym>Synoniem toevoegen</add-synonym>
        <add-to-dhd-thesaurus>Toevoegen aan DHD thesaurus</add-to-dhd-thesaurus>
        <add-to-reference-sets>Toevoegen aan referentieset's</add-to-reference-sets>
        <admin>Beheer</admin>
        <adres>Adres</adres>
        <advice>Advies</advice>
        <agb>AGB</agb>
        <all-concepts>Alle concepten</all-concepts>
        <are-you-sure>Weet u het zeker?</are-you-sure>
        <art-user>ART-gebruiker</art-user>
        <as-of>d.d.</as-of>
        <assign>Toewijzen</assign>
        <assign-to>Toewijzen aan</assign-to>
        <assigned-to>Toegewezen aan</assigned-to>
        <assignment>Toewijzing</assignment>
        <author>Auteur</author>
        <authorisation-date>Autorisatie begindatum</authorisation-date>
        <authorisation-end-date>Autorisatie einddatum</authorisation-end-date>
        <authorised>Geautoriseerd</authorised>
        <authorize>Autoriseren</authorize>
        <authorize-and-activate>Autoriseren en activeren</authorize-and-activate>
        <authorize-and-release>Autoriseren en publiceren</authorize-and-release>
        <authorize-and-schedule>Autoriseren en plannen</authorize-and-schedule>
        <authors>Auteurs</authors>
        <birthdate>Geboortedatum</birthdate>
        <bsn>BSN</bsn>
        <by>Door</by>
        <cancel>Annuleren</cancel>
        <check-source-relationships>Controleer concept source relationships</check-source-relationships>
        <cic>G-Standaard-CI</cic>
        <class>Klasse</class>
        <clear-filter>Filter wissen</clear-filter>
        <clear-snomed-link-mode>SNOMED-CT koppelings modus verlaten</clear-snomed-link-mode>
        <clear-valueset>Waardelijst wissen</clear-valueset>
        <close>Sluiten</close>
        <close-explorer>Explorer sluiten</close-explorer>
        <code>Code</code>
        <code-undotted>Code 'undotted'</code-undotted>
        <codesystem>Codesysteem</codesystem>
        <codesystems>Codestelsels</codesystems>
        <columns>Kolommen</columns>
        <comment>Commentaar</comment>
        <complication>Complicatie</complication>
        <component>Component</component>
        <compose-valueset>Waardelijst samenstellen</compose-valueset>
        <concept-name>Naam concept</concept-name>
        <concepts>Concepten</concepts>
        <concerns>Betreft</concerns>
        <contact>Contact</contact>
        <content>Inhoud</content>
        <context>Context</context>
        <contra-indications>Contra-indicaties</contra-indications>
        <convert-rf2-import>RF2 import converteren</convert-rf2-import>
        <count>Aantal</count>
        <create-concept>Thesaurus concept aanmaken</create-concept>
        <create-concept-for-dbc>Thesaurus concept voor DBC aanmaken</create-concept-for-dbc>
        <create-contra-indication>Nieuwe contra-indicatie</create-contra-indication>
        <create-refset>Referentieset aanmaken</create-refset>
        <create-release>Publicatie aanmaken</create-release>
        <create-replacement>Vervanger aanmaken</create-replacement>
        <date>Datum</date>
        <dbc>DBC</dbc>
        <dbc-reference>DBC referentie</dbc-reference>
        <deactivate>Deactiveren</deactivate>
        <deactivate-and-create-replacement>Deactiveren en vervanger aanmaken</deactivate-and-create-replacement>
        <default-dbc>Default DBC in 2.1</default-dbc>
        <definition>Definitie</definition>
        <definition-status>Definitie status</definition-status>
        <definitions>Definities</definitions>
        <delete>Verwijderen</delete>
        <delete-author>Auteur verwijderen</delete-author>
        <delete-concept>Concept verwijderen</delete-concept>
        <delete-release>Publicatie verwijderen</delete-release>
        <delta-date>Delta datum</delta-date>
        <dependency>Afhankelijkheid</dependency>
        <description>Omschrijving</description>
        <descriptions>Omschrijvingen</descriptions>
        <designation>Aanduiding</designation>
        <detailed>Uitgebreide weergave</detailed>
        <Details>Details</Details>
        <devalidate>DHD de-valideren</devalidate>
        <dhd>DHD</dhd>
        <dhd-concept-editor>DHD Concept Editor</dhd-concept-editor>
        <dhd-import>DHD import</dhd-import>
        <dhd-preferred-existing-retired>DHD voorkeur - bestaand obsoleet</dhd-preferred-existing-retired>
        <dhd-preferred-existing-synonym>DHD voorkeur - bestaand synoniem</dhd-preferred-existing-synonym>
        <dhd-synomnym>DHD synoniem</dhd-synomnym>
        <dhd-thesaurus>DHD Diagnose Thesaurus</dhd-thesaurus>
        <dhd-thesaurus-editor>DHD-thesauruseditor</dhd-thesaurus-editor>
        <diagnosis>Diagnose</diagnosis>
        <diagnosis-registration-demo>Diagnoseregistratie demo</diagnosis-registration-demo>
        <display-name>Weergavenaam</display-name>
        <do-not-import>Niet importeren</do-not-import>
        <domains>Domeinen</domains>
        <download-1>Download 1</download-1>
        <download-1.2-format-zip>1.2 formaat zip downloaden</download-1.2-format-zip>
        <download-2>Download 2</download-2>
        <download-2.1-format-zip>2.1 formaat zip downloaden</download-2.1-format-zip>
        <download-3>Download-3</download-3>
        <download-zip>Zip downloaden</download-zip>
        <draft>Voorlopig</draft>
        <dutch>Nederlands</dutch>
        <edit>Wijzigen</edit>
        <edit-date>Mutatiedatum</edit-date>
        <effective-date>Begindatum</effective-date>
        <english>Engels</english>
        <english-fully-specified-name>Engelstalige volledig gespecificeerde naam</english-fully-specified-name>
        <english-synonym>Engelstalig synoniem</english-synonym>
        <events>Gebeurtenissen</events>
        <exclude>Excludeer</exclude>
        <exclusions>Exclusies</exclusions>
        <existing>Bestaand</existing>
        <experimental>Experimenteel</experimental>
        <expiration-date>Vervaldatum</expiration-date>
        <extension-only>Alleen extensie</extension-only>
        <filter>Filter</filter>
        <filter-on-status>Filter op status</filter-on-status>
        <first-page>Eerste pagina</first-page>
        <french>Frans</french>
        <full-name>Volledige naam</full-name>
        <gender>Geslacht</gender>
        <general>Algemeen</general>
        <german>Duits</german>
        <get-all-draft-concepts>Alle nieuwe concepten tonen</get-all-draft-concepts>
        <get-all-draft-translations>Toon voorlopige vertalingen</get-all-draft-translations>
        <get-all-rejected-concepts>Alle geweigerde concepten tonen</get-all-rejected-concepts>
        <get-all-review-concepts>Alle concepten ter review tonen</get-all-review-concepts>
        <get-all-update-concepts>Alle concepten in bewerking tonen</get-all-update-concepts>
        <get-assigned-concepts>Toegewezen concepten tonen</get-assigned-concepts>
        <get-issues>Issues ophalen</get-issues>
        <get-unlinked-dbc-codes>Toon ongekoppelde DBC codes</get-unlinked-dbc-codes>
        <group>Groep</group>
        <help>Help</help>
        <hierarchy>Hiërarchie</hierarchy>
        <home>Home</home>
        <ica-mapping>Nationale Contra-indicatielijst</ica-mapping>
        <icd-10>ICD-10</icd-10>
        <icd10>ICD 10</icd10>
        <icd10-reference>ICD10 referentie</icd10-reference>
        <icd9>ICD 9</icd9>
        <icpc>ICPC</icpc>
        <id>Id</id>
        <import-dhd-descriptions>DHD termen importeren</import-dhd-descriptions>
        <imported>Geïmporteerd</imported>
        <include>Includeer</include>
        <inclusions>Inclusies</inclusions>
        <iso-9999>ISO 9999</iso-9999>
        <issue>Issue</issue>
        <issue-status>Issue status</issue-status>
        <issues>Issues</issues>
        <label>Label</label>
        <language>Taal</language>
        <languages>Talen</languages>
        <last-page>Laatste pagina</last-page>
        <last-status-change>Laatste statuswijziging</last-status-change>
        <laterality>Lateraliteit</laterality>
        <legend>Legenda</legend>
        <license>Licentie</license>
        <license-agreement>License agreement</license-agreement>
        <link>Koppelen</link>
        <link-snomed-concept>SNOMED-CT concept kopppelen</link-snomed-concept>
        <logged-in-as>Ingelogd als</logged-in-as>
        <logic>Logica</logic>
        <login>Inloggen</login>
        <logout>Uitloggen</logout>
        <loinc>LOINC</loinc>
        <loinc_col_acssym>Synoniemen</loinc_col_acssym>
        <loinc_col_askatorderentry>Vragen bij orderinvoer</loinc_col_askatorderentry>
        <loinc_col_associatedobservations>Gekoppelde observaties</loinc_col_associatedobservations>
        <loinc_col_base_name>Basisnaam</loinc_col_base_name>
        <loinc_col_cdisc_common_tests>CDISC gebruikelijke test</loinc_col_cdisc_common_tests>
        <loinc_col_change_reason_public>Publieke reden wijziging</loinc_col_change_reason_public>
        <loinc_col_chng_type>Soort wijziging</loinc_col_chng_type>
        <loinc_col_class>Klasse</loinc_col_class>
        <loinc_col_classtype>Soort klasse</loinc_col_classtype>
        <loinc_col_code_table>Codetabel</loinc_col_code_table>
        <loinc_col_comments>Opmerkingen</loinc_col_comments>
        <loinc_col_common_order_rank>Veelgebruikte aanvraag score</loinc_col_common_order_rank>
        <loinc_col_common_si_test_rank>Veelgebruikte SI-test score</loinc_col_common_si_test_rank>
        <loinc_col_common_test_rank>Veelgebruikte test score</loinc_col_common_test_rank>
        <loinc_col_component>Component</loinc_col_component>
        <loinc_col_consumer_name>Consumer Name</loinc_col_consumer_name>
        <loinc_col_curated_range_and_units>Curated range and units</loinc_col_curated_range_and_units>
        <loinc_col_date_last_changed>Datum laatste wijziging</loinc_col_date_last_changed>
        <loinc_col_definitiondescription>Definitie/omschrijving</loinc_col_definitiondescription>
        <loinc_col_document_section>Documentsectie</loinc_col_document_section>
        <loinc_col_empl_answers>Voorbeeldwaarden</loinc_col_empl_answers>
        <loinc_col_example_si_ucum_units>Voorbeeld SI UCUM-eenheden</loinc_col_example_si_ucum_units>
        <loinc_col_example_ucum_units>Voorbeeld UCUM-eenheden</loinc_col_example_ucum_units>
        <loinc_col_example_units>Voorbeeldeenheden</loinc_col_example_units>
        <loinc_col_exmpl_answers>Voorbeeldwaarden</loinc_col_exmpl_answers>
        <loinc_col_external_copyright_link>Externe copyright link</loinc_col_external_copyright_link>
        <loinc_col_external_copyright_notice>Extern copyright</loinc_col_external_copyright_notice>
        <loinc_col_formula>Formule</loinc_col_formula>
        <loinc_col_hl7_attachment_structure>HL7 bijlagestructuur</loinc_col_hl7_attachment_structure>
        <loinc_col_hl7_field_subfield_id>HL7 veld subveld ID</loinc_col_hl7_field_subfield_id>
        <loinc_col_hl7_v2_datatype>HL7v2 datatype</loinc_col_hl7_v2_datatype>
        <loinc_col_hl7_v3_datatype>HL7v3 datatype</loinc_col_hl7_v3_datatype>
        <loinc_col_loinc_num>LOINC</loinc_col_loinc_num>
        <loinc_col_long_common_name>Volledige naam</loinc_col_long_common_name>
        <loinc_col_method_typ>Methode</loinc_col_method_typ>
        <loinc_col_molar_mass>Molaire massa</loinc_col_molar_mass>
        <loinc_col_naaccr_id>NAACCR ID</loinc_col_naaccr_id>
        <loinc_col_order_obs>Aanvraag/Resultaat</loinc_col_order_obs>
        <loinc_col_paneltype>Panel type</loinc_col_paneltype>
        <loinc_col_property>Kenmerk</loinc_col_property>
        <loinc_col_relatednames2>Gerelateerde namen</loinc_col_relatednames2>
        <loinc_col_scale_typ>Schaal</loinc_col_scale_typ>
        <loinc_col_shortname>Korte naam</loinc_col_shortname>
        <loinc_col_source>Bron</loinc_col_source>
        <loinc_col_species>Species</loinc_col_species>
        <loinc_col_status>Status</loinc_col_status>
        <loinc_col_status_reason>Statusreden</loinc_col_status_reason>
        <loinc_col_status_text>Statustekst</loinc_col_status_text>
        <loinc_col_submitted_units>Opgegeven eenheden</loinc_col_submitted_units>
        <loinc_col_survey_quest_src>Enquetevraag bron</loinc_col_survey_quest_src>
        <loinc_col_survey_quest_text>Enquetevraag tekst</loinc_col_survey_quest_text>
        <loinc_col_system>Systeem</loinc_col_system>
        <loinc_col_time_aspct>Timing</loinc_col_time_aspct>
        <loinc_col_unitsandrange>Eenheden en bereik</loinc_col_unitsandrange>
        <loinc_col_unitsrequired>Eenheden vereist</loinc_col_unitsrequired>
        <loinc_col_validhl7attachmentrequest>Geldig HL7 bijlageverzoek</loinc_col_validhl7attachmentrequest>
        <loinc_col_versionfirstreleased>Versie eerste publicatie</loinc_col_versionfirstreleased>
        <loinc_col_versionlastchanged>Versie laatst gewijzigd</loinc_col_versionlastchanged>
        <long-name>Volledige naam</long-name>
        <mapping>Mapping</mapping>
        <mapping-version>Mapping versie</mapping-version>
        <mappings>Koppelingen</mappings>
        <maxLength>Max lengte</maxLength>
        <members>Leden</members>
        <method>Methode</method>
        <move-down>Verplaats omlaag</move-down>
        <move-up>Verplaats omhoog</move-up>
        <must-be-foundation-metadata-concept>Moet 'foundation metadata concept' zijn</must-be-foundation-metadata-concept>
        <name>Naam</name>
        <new>Nieuw</new>
        <new-assignment>Nieuwe toewijzing</new-assignment>
        <new-codesystem>Nieuw codestelsel</new-codesystem>
        <new-concept>Nieuw concept</new-concept>
        <new-event>Nieuwe gebeurtenis</new-event>
        <new-issue>Nieuw issue</new-issue>
        <new-issues>Nieuwe issues</new-issues>
        <new-release>Nieuwe publicatie</new-release>
        <next-page>Volgende pagina</next-page>
        <no-snomed>Geen SNOMED-CT</no-snomed>
        <not-nrc-validated>Geen NRC accoord</not-nrc-validated>
        <not-valid>Niet valide</not-valid>
        <nrc>NRC</nrc>
        <nrc-validated>NRC accoord</nrc-validated>
        <of>van</of>
        <oid>OID</oid>
        <original-text>Oorspronkelijke tekst</original-text>
        <other>Overig</other>
        <other-preferred-already-exists>Andere voorkeurterm bestaat al</other-preferred-already-exists>
        <page>Pagina</page>
        <panel>Panel</panel>
        <password>Wachtwoord</password>
        <patient>Patiënt</patient>
        <physician>Arts</physician>
        <postalcode-city>Postcode, plaats</postalcode-city>
        <preferred>Voorkeur</preferred>
        <preferred-already-exists>Voorkeurterm bestaat al</preferred-already-exists>
        <preferred-already-exists-as-synonym>Voorkeurterm bestaat al als synoniem</preferred-already-exists-as-synonym>
        <preferred-term>Voorkeursterm</preferred-term>
        <previous-page>Vorige pagina</previous-page>
        <priority>Prioriteit</priority>
        <process-import>Import verwerken</process-import>
        <process-snomed-ct-update>SNOMED-CT update verwerken</process-snomed-ct-update>
        <promote-to-core>Naar core promoveren</promote-to-core>
        <property>Eigenschap</property>
        <publisher>Uitgever</publisher>
        <rationale>Rationale</rationale>
        <reference-set>Referentieset</reference-set>
        <reference-set-only>Uitsluitend referentie set</reference-set-only>
        <reference-sets>Referentiesets</reference-sets>
        <reference-term>Referentieterm</reference-term>
        <refresh>Verversen</refresh>
        <reject>Afwijzen</reject>
        <release>Publicatie</release>
        <release-notes>Release notes</release-notes>
        <releases>Publicaties</releases>
        <remove>Verwijderen</remove>
        <remove-snomed-link>SNOMED-CT link verwijderen</remove-snomed-link>
        <repair>Repareren</repair>
        <replacedBy>Vervangen door</replacedBy>
        <replaces>Vervangt</replaces>
        <required-field>Verplicht veld</required-field>
        <resolved>Opgelost</resolved>
        <resolved-issues>Opgeloste issues</resolved-issues>
        <results>Resultaten</results>
        <retire-and-create-replacement>Deactiveren en vervanger aanmaken</retire-and-create-replacement>
        <retire-translation>Vertaling deactiveren</retire-translation>
        <retired>Vervallen</retired>
        <revert>Terug naar vorige status</revert>
        <revert-warning-1>Terug naar vorige status</revert-warning-1>
        <revert-warning-2>Deze actie kan niet ongedaan gemaakt worden!</revert-warning-2>
        <review>Review</review>
        <save>Wijzigingen bewaren</save>
        <save-changes>Wijzigingen opslaan</save-changes>
        <save-issue>Issue opslaan</save-issue>
        <save-tracking>Gebeurtenis opslaan</save-tracking>
        <scale>Schaal</scale>
        <score>Score</score>
        <search>Zoeken</search>
        <searchterms>Zoekterm(en)</searchterms>
        <select>Selecteer</select>
        <select-subclasses>Subklassen selecteren</select-subclasses>
        <select-subconcepts>Subconcepten selecteren</select-subconcepts>
        <select-user>Gebruiker selecteren</select-user>
        <selection>Selectie</selection>
        <seq-no>Volgorde</seq-no>
        <set-status-to-active>Zet status op 'actief'</set-status-to-active>
        <set-status-to-cancelled>Zet status op 'geannuleerd'</set-status-to-cancelled>
        <set-status-to-deprecated>Zet status op 'verouderd'</set-status-to-deprecated>
        <set-status-to-final>Zet status op 'Definitief'</set-status-to-final>
        <set-status-to-promoted>Status op 'gepromoveerd' zetten</set-status-to-promoted>
        <set-status-to-rejected>Zet status op 'Afgewezen'</set-status-to-rejected>
        <set-status-to-retired>Zet status op 'obsoleet'</set-status-to-retired>
        <set-status-to-update>Zet status op 'in bewerking'</set-status-to-update>
        <severity>Gradatie</severity>
        <SHB-CI>SHB-CI</SHB-CI>
        <short>Kort</short>
        <show>Toon</show>
        <show-html-in-new-window>Als HTML in nieuw venster tonen</show-html-in-new-window>
        <show-in-editor>Toon in editor</show-in-editor>
        <show-in-list>Toon in lijst</show-in-list>
        <show-in-refset>Toon in refset</show-in-refset>
        <show-issue>Toon issue</show-issue>
        <snomed>SNOMED</snomed>
        <snomed-ct>SNOMED CT</snomed-ct>
        <snomed-ct-context>SNOMED CT context </snomed-ct-context>
        <snomed-id>SNOMED CT-id</snomed-id>
        <snomed-name>SNOMED CT-naam</snomed-name>
        <specialism>Specialisme</specialism>
        <specialism-reference>Specialisme referentie</specialism-reference>
        <specialisms>Specialismen</specialisms>
        <status>Status</status>
        <subspecialism>Subspecialisme</subspecialism>
        <superclass>Superklasse</superclass>
        <synonym>Synoniem</synonym>
        <synonym-already-exists>Synoniem bestaat al</synonym-already-exists>
        <synonym-already-exists-as-preferred>Synoniem bestaat al als voorkeurterm</synonym-already-exists-as-preferred>
        <synonyms>Synoniemen</synonyms>
        <system>Systeem</system>
        <telephone>Telefoon</telephone>
        <term>Term</term>
        <terminology>Terminologie</terminology>
        <terms>Termen</terms>
        <text>Tekst</text>
        <thesaurus>Thesaurus</thesaurus>
        <thesaurus-concept>Thesaurus concept</thesaurus-concept>
        <thesaurus-id>Thesaurus-id</thesaurus-id>
        <thesaurus-only>Uitsluitend thesaurus</thesaurus-only>
        <timing>Timing</timing>
        <title>Titel</title>
        <tracking>Gebeurtenis</tracking>
        <translation>Vertaling</translation>
        <translations>Vertalingen</translations>
        <type>Type</type>
        <unsaved-data>U hebt nog niet-bewaarde gegevens. Deze gegevens gaan verloren tenzij u deze bewaart.</unsaved-data>
        <update>In bewerking</update>
        <updated>Gewijzigd</updated>
        <url>URL</url>
        <use>Gebruik</use>
        <user>Gebruiker</user>
        <username>Gebruikernaam</username>
        <user-settings>Gebruikersinstellingen</user-settings>
        <users>Gebruikers</users>
        <uses-implant>Gebruikt implantaat</uses-implant>
        <validated>Validatie</validated>
        <value-set>Waardelijst</value-set>
        <valueset-composition>Waardelijst samenstelling</valueset-composition>
        <valueset-expansion>Waardelijst expansie</valueset-expansion>
        <valueset-locked>Waardelijst geblokkeerd</valueset-locked>
        <valuesets>Waardelijsten</valuesets>
        <version>Versie</version>
        <view-html>Als HTML weergeven</view-html>
        <width>Breedte</width>
    </resources>
    <resources xml:lang="de-DE" displayName="Deutsch (de-DE)">
        <activate/>
        <activate-concept/>
        <activate-translation/>
        <add/>
        <add-author/>
        <add-general-issue/>
        <add-issue/>
        <add-replacement/>
        <add-selected-concepts/>
        <add-specialism-only/>
        <add-synonym/>
        <add-to-dhd-thesaurus/>
        <add-to-reference-sets/>
        <admin/>
        <adres/>
        <advice/>
        <agb>AGB</agb>
        <all-concepts/>
        <are-you-sure/>
        <art-user/>
        <as-of/>
        <assign/>
        <assign-to/>
        <assigned-to/>
        <assignment/>
        <author/>
        <authorisation-date/>
        <authorisation-end-date/>
        <authorised/>
        <authorize/>
        <authorize-and-activate/>
        <authorize-and-release/>
        <authorize-and-schedule/>
        <authors/>
        <birthdate/>
        <bsn>BSN</bsn>
        <by>Durch</by>
        <cancel>Annulieren</cancel>
        <check-source-relationships/>
        <cic>CIC</cic>
        <class>Klasse</class>
        <clear-filter/>
        <clear-snomed-link-mode/>
        <clear-valueset/>
        <close>Schließen</close>
        <close-explorer/>
        <code>Kode</code>
        <code-undotted/>
        <codesystem>Kodesystem</codesystem>
        <codesystems>Kodesysteme</codesystems>
        <columns>Columns</columns>
        <comment/>
        <complication/>
        <component>Komponente</component>
        <compose-valueset/>
        <concept-name/>
        <concepts/>
        <concerns/>
        <contact/>
        <content>Inhalt</content>
        <context/>
        <contra-indications/>
        <convert-rf2-import/>
        <count>Anzahl</count>
        <create-concept/>
        <create-concept-for-dbc/>
        <create-contra-indication/>
        <create-refset/>
        <create-release/>
        <create-replacement/>
        <date/>
        <dbc>DBC</dbc>
        <dbc-reference/>
        <deactivate/>
        <deactivate-and-create-replacement/>
        <default-dbc/>
        <definition>Definition</definition>
        <definition-status/>
        <definitions>Definitionen</definitions>
        <delete/>
        <delete-author/>
        <delete-concept/>
        <delete-release/>
        <delta-date/>
        <dependency/>
        <description>Beschreibung</description>
        <descriptions>Beschreibungen</descriptions>
        <designation/>
        <detailed/>
        <Details>Details</Details>
        <devalidate/>
        <dhd/>
        <dhd-concept-editor/>
        <dhd-import/>
        <dhd-preferred-existing-retired/>
        <dhd-preferred-existing-synonym/>
        <dhd-synomnym/>
        <dhd-thesaurus>DHD Diagnose Thesaurus</dhd-thesaurus>
        <dhd-thesaurus-editor/>
        <diagnosis/>
        <diagnosis-registration-demo/>
        <display-name/>
        <do-not-import/>
        <domains>Domänen</domains>
        <download-1/>
        <download-1.2-format-zip/>
        <download-2/>
        <download-2.1-format-zip/>
        <download-3/>
        <download-zip/>
        <draft/>
        <dutch>Niederländisch</dutch>
        <edit/>
        <edit-date/>
        <effective-date/>
        <english>Englisch</english>
        <english-fully-specified-name/>
        <english-synonym/>
        <events/>
        <exclude/>
        <exclusions>Ausschlüsse</exclusions>
        <existing/>
        <experimental/>
        <expiration-date/>
        <extension-only/>
        <filter/>
        <filter-on-status>Filter on status</filter-on-status>
        <first-page>First page</first-page>
        <french/>
        <full-name/>
        <gender/>
        <general/>
        <german>Deutsch</german>
        <get-all-draft-concepts/>
        <get-all-draft-translations/>
        <get-all-rejected-concepts/>
        <get-all-review-concepts/>
        <get-all-update-concepts/>
        <get-assigned-concepts/>
        <get-issues/>
        <get-unlinked-dbc-codes/>
        <group/>
        <help>Hilfe</help>
        <hierarchy>Hierarchie</hierarchy>
        <home/>
        <ica-mapping>ICA Mappingtabelle</ica-mapping>
        <icd-10>ICD-10</icd-10>
        <icd10>ICD 10</icd10>
        <icd10-reference/>
        <icd9>ICD 9</icd9>
        <icpc>ICPC</icpc>
        <id/>
        <import-dhd-descriptions/>
        <imported/>
        <include/>
        <inclusions>Einschlüsse</inclusions>
        <iso-9999>ISO 9999</iso-9999>
        <issue/>
        <issue-status/>
        <issues/>
        <label/>
        <language/>
        <languages>Sprachen</languages>
        <last-page>Last page</last-page>
        <last-status-change/>
        <laterality/>
        <legend>Legend</legend>
        <license/>
        <license-agreement>License agreement</license-agreement>
        <link/>
        <link-snomed-concept/>
        <logged-in-as>Angemeldet als</logged-in-as>
        <logic/>
        <login>Anmelden</login>
        <logout>Abmelden</logout>
        <loinc>LOINC</loinc>
        <loinc_col_acssym>Synonyms</loinc_col_acssym>
        <loinc_col_askatorderentry>Ask At Order Entry</loinc_col_askatorderentry>
        <loinc_col_associatedobservations>Associated Observations</loinc_col_associatedobservations>
        <loinc_col_base_name>Base Name</loinc_col_base_name>
        <loinc_col_cdisc_common_tests>CDISC Common Test</loinc_col_cdisc_common_tests>
        <loinc_col_change_reason_public>Change Reason Public</loinc_col_change_reason_public>
        <loinc_col_chng_type>Change Type</loinc_col_chng_type>
        <loinc_col_class>Klasse</loinc_col_class>
        <loinc_col_classtype>Class Type</loinc_col_classtype>
        <loinc_col_code_table>Code Table</loinc_col_code_table>
        <loinc_col_comments>Comments</loinc_col_comments>
        <loinc_col_common_order_rank>Common Order Rank</loinc_col_common_order_rank>
        <loinc_col_common_si_test_rank>SIRang</loinc_col_common_si_test_rank>
        <loinc_col_common_test_rank>Common Test Rank</loinc_col_common_test_rank>
        <loinc_col_component>Komponente</loinc_col_component>
        <loinc_col_consumer_name>Consumer Name</loinc_col_consumer_name>
        <loinc_col_curated_range_and_units>Curated Range And Units</loinc_col_curated_range_and_units>
        <loinc_col_date_last_changed>Date Last Changed</loinc_col_date_last_changed>
        <loinc_col_definitiondescription>Definition Description</loinc_col_definitiondescription>
        <loinc_col_document_section>DokAbschnitt</loinc_col_document_section>
        <loinc_col_empl_answers>Example Answers</loinc_col_empl_answers>
        <loinc_col_example_si_ucum_units>Example SI UCUM Units</loinc_col_example_si_ucum_units>
        <loinc_col_example_ucum_units>bspUCUMEinheiten</loinc_col_example_ucum_units>
        <loinc_col_example_units>bspEinheiten</loinc_col_example_units>
        <loinc_col_exmpl_answers>Example Answers</loinc_col_exmpl_answers>
        <loinc_col_external_copyright_link>External Copyright Link</loinc_col_external_copyright_link>
        <loinc_col_external_copyright_notice>External Copyright Notice</loinc_col_external_copyright_notice>
        <loinc_col_formula>Formula</loinc_col_formula>
        <loinc_col_hl7_attachment_structure>HL7 Attachment Structure</loinc_col_hl7_attachment_structure>
        <loinc_col_hl7_field_subfield_id>HL7 Field Subfield ID</loinc_col_hl7_field_subfield_id>
        <loinc_col_hl7_v2_datatype>HL7 V2 Datatype</loinc_col_hl7_v2_datatype>
        <loinc_col_hl7_v3_datatype>HL7 V3 Datatype</loinc_col_hl7_v3_datatype>
        <loinc_col_loinc_num>LOINC</loinc_col_loinc_num>
        <loinc_col_long_common_name>LangBezeichner</loinc_col_long_common_name>
        <loinc_col_method_typ>Methode</loinc_col_method_typ>
        <loinc_col_molar_mass>Molar Mass</loinc_col_molar_mass>
        <loinc_col_naaccr_id>NAACCR ID</loinc_col_naaccr_id>
        <loinc_col_order_obs>AnforderungUnters</loinc_col_order_obs>
        <loinc_col_paneltype>Panel Type</loinc_col_paneltype>
        <loinc_col_property>Eigenschaft</loinc_col_property>
        <loinc_col_relatednames2>Related Names</loinc_col_relatednames2>
        <loinc_col_scale_typ>Skala</loinc_col_scale_typ>
        <loinc_col_shortname>KurzBezeichner</loinc_col_shortname>
        <loinc_col_source>Source</loinc_col_source>
        <loinc_col_species>Species</loinc_col_species>
        <loinc_col_status>Status</loinc_col_status>
        <loinc_col_status_reason>Status Reason</loinc_col_status_reason>
        <loinc_col_status_text>Status Text</loinc_col_status_text>
        <loinc_col_submitted_units>Submitted Units</loinc_col_submitted_units>
        <loinc_col_survey_quest_src>Survey Quest Source</loinc_col_survey_quest_src>
        <loinc_col_survey_quest_text>Survey Quest Text</loinc_col_survey_quest_text>
        <loinc_col_system>System</loinc_col_system>
        <loinc_col_time_aspct>Zeitaspekt</loinc_col_time_aspct>
        <loinc_col_unitsandrange>Units and Range</loinc_col_unitsandrange>
        <loinc_col_unitsrequired>Units Required</loinc_col_unitsrequired>
        <loinc_col_validhl7attachmentrequest>Valid HL7 Attachment Request</loinc_col_validhl7attachmentrequest>
        <loinc_col_versionfirstreleased>Version First Released</loinc_col_versionfirstreleased>
        <loinc_col_versionlastchanged>Version Last Changed</loinc_col_versionlastchanged>
        <long-name>Vollständiger Name</long-name>
        <mapping>Mapping</mapping>
        <mapping-version>Mapping Version</mapping-version>
        <mappings>Mappings</mappings>
        <maxLength>Max Length</maxLength>
        <members/>
        <method>Methode</method>
        <move-down/>
        <move-up/>
        <must-be-foundation-metadata-concept/>
        <name/>
        <new/>
        <new-assignment/>
        <new-codesystem/>
        <new-concept/>
        <new-event/>
        <new-issue/>
        <new-issues/>
        <new-release/>
        <next-page>Next page</next-page>
        <no-snomed/>
        <not-nrc-validated/>
        <not-valid/>
        <nrc/>
        <nrc-validated/>
        <of>von</of>
        <oid>OID</oid>
        <original-text/>
        <other/>
        <other-preferred-already-exists/>
        <page>Page</page>
        <panel>Panel</panel>
        <password>Kennwort</password>
        <patient>Patient</patient>
        <physician/>
        <postalcode-city/>
        <preferred/>
        <preferred-already-exists/>
        <preferred-already-exists-as-synonym/>
        <preferred-term/>
        <previous-page>Previous page</previous-page>
        <priority/>
        <process-import/>
        <process-snomed-ct-update/>
        <promote-to-core/>
        <property>Eigenschaft</property>
        <publisher/>
        <rationale/>
        <reference-set/>
        <reference-set-only/>
        <reference-sets/>
        <reference-term/>
        <refresh/>
        <reject/>
        <release/>
        <release-notes/>
        <releases/>
        <remove/>
        <remove-snomed-link/>
        <repair/>
        <replacedBy/>
        <replaces/>
        <required-field/>
        <resolved/>
        <resolved-issues/>
        <results>Resultate</results>
        <retire-and-create-replacement/>
        <retire-translation/>
        <retired/>
        <revert/>
        <revert-warning-1/>
        <revert-warning-2/>
        <review/>
        <save>Speichern</save>
        <save-changes/>
        <save-issue/>
        <save-tracking/>
        <scale>Skala</scale>
        <score/>
        <search>Suchen</search>
        <searchterms>Suchbegriff(e)</searchterms>
        <select/>
        <select-subclasses/>
        <select-subconcepts/>
        <select-user/>
        <selection/>
        <seq-no/>
        <set-status-to-active/>
        <set-status-to-cancelled/>
        <set-status-to-deprecated/>
        <set-status-to-final/>
        <set-status-to-promoted/>
        <set-status-to-rejected/>
        <set-status-to-retired/>
        <set-status-to-update/>
        <severity/>
        <SHB-CI>SHB-CI</SHB-CI>
        <short>Kurz</short>
        <show/>
        <show-html-in-new-window/>
        <show-in-editor/>
        <show-in-list/>
        <show-in-refset/>
        <show-issue/>
        <snomed/>
        <snomed-ct>SNOMED CT</snomed-ct>
        <snomed-ct-context/>
        <snomed-id>SNOMED CT-Id</snomed-id>
        <snomed-name>SNOMED CT-Name</snomed-name>
        <specialism/>
        <specialism-reference/>
        <specialisms/>
        <status/>
        <subspecialism/>
        <superclass/>
        <synonym/>
        <synonym-already-exists/>
        <synonym-already-exists-as-preferred/>
        <synonyms>Synonyme</synonyms>
        <system>System</system>
        <telephone/>
        <term/>
        <terminology/>
        <terms/>
        <text>Text</text>
        <thesaurus/>
        <thesaurus-concept/>
        <thesaurus-id>Thesaurus-Id</thesaurus-id>
        <thesaurus-only/>
        <timing>Timing</timing>
        <title/>
        <tracking/>
        <translation/>
        <translations/>
        <type/>
        <unsaved-data>You have unsaved data. This data is lost unless you save it.</unsaved-data>
        <update/>
        <updated/>
        <url>URL</url>
        <use/>
        <user>Benutzer</user>
        <username>Benutzername</username>
        <user-settings>Benutzereinstellungen</user-settings>
        <users/>
        <uses-implant/>
        <validated/>
        <value-set/>
        <valueset-composition/>
        <valueset-expansion/>
        <valueset-locked/>
        <valuesets/>
        <version/>
        <view-html/>
        <width>Width</width>
    </resources>
</artXformResources>