<?xml version="1.0" encoding="UTF-8"?>
<!-- 
********************************************************
  CDA-CH V1.1 Sample, 26/06/2008
********************************************************
-->
<?xml-stylesheet type="text/xsl" href="../../../xsl/CDA.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ../../schemas/CDA.xsd">
	<!-- 
	********************************************************
	  CDA Header
	********************************************************
	-->
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	<templateId extension="CDA-CH" root="1.2.756.5.30.1.1.1.1"/>
	<id extension="77876BFF-D82E-4A4F-8218-DB9F7D6E109E" root="1.2.756.5.30.1.1.1.1"/>
	<code code="28616-1" codeSystem="2.16.840.1.113883.6.1" displayName="lettera di trasferimento"/>
	<title>RICHIESTA DI RICOVERO</title>
	<effectiveTime value="20071021"/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
	<languageCode code="it-CH"/>
	<setId extension="77876BFF-D82E-4A4F-8218-DB9F7D6E109E" root="1.2.756.5.30.1.1.1.1"/>
	<versionNumber value="1"/>
	<recordTarget>
		<patientRole>
			<id extension="123.71.332.115" root="1.2.756.5.30.1.6.1"/>
			<id extension="8733" root="1.2.756.888888.3.1"/>
			<addr use="HP">
				<streetName>Leidensweg</streetName>
				<houseNumber>10</houseNumber>
				<postalCode>9999</postalCode>
				<city>Specimendorf</city>
			</addr>
			<telecom use="HP" value="tel:+41.32.685.12.34"/>
			<telecom use="PUB" value="tel:+41.32.123.77.88"/>
			<patient>
				<name>
					<given>Mario</given>
					<family>BIANCHI</family>
				</name>
				<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
				<birthTime value="19381212"/>
			</patient>
			<providerOrganization>
				<id extension="7608888888888" root="1.3.88"/>
				<name>Dott. Allzeit Bereit, Studio medico CH</name>
			</providerOrganization>
		</patientRole>
	</recordTarget>
	<author>
		<functionCode code='PCP' codeSystem='1.2.756.5.30.2.1.1.1'/>
		<time value="20071021"/>
		<assignedAuthor>
			<id extension="7608888888888" root="1.3.88"/>
			<addr use="WP">
				<streetName>Doktorgasse</streetName>
				<houseNumber>2</houseNumber>
				<postalCode>8888</postalCode>
				<city>Musterhausen</city>
			</addr>
			<telecom use="PUB" value="tel:+41.32.234.55.66"/>
			<telecom use="PUB" value="fax:+41.32.234.66.77"/>
			<telecom use="PUB" value="mailto:bereit@studio-medico.ch"/>
			<telecom use="PUB" value="http:www.studio-medico.ch"/>
			<assignedPerson>
				<name>
					<prefix>Dott.</prefix>
					<given>Allzeit</given>
					<family>Bereit</family>
					<suffix>Specialista in medicina generale</suffix>
				</name>
			</assignedPerson>
			<representedOrganization>
				<name>Studio medico CH</name>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<dataEnterer>
		<time value="20071021"/>
		<assignedEntity>
			<id extension="2" root="1.2.756.888888.2.1"/>
			<assignedPerson>
				<name>
					Sk
				</name>
			</assignedPerson>
		</assignedEntity>
	</dataEnterer>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id extension="7608888888888" root="1.3.88"/>
				<name>Studio medico CH, Dott. Allzeit Bereit, Specialista in medicina generale</name>
				<addr use="WP">
					<streetName>Doktorgasse</streetName>
					<houseNumber>2</houseNumber>
					<postalCode>8888</postalCode>
					<city>Musterhausen</city>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<informationRecipient typeCode="PRCP">
		<intendedRecipient>
			<informationRecipient>
				<name>Ospedale cantonale, Clinica ortopedica, Direzione medica</name>
			</informationRecipient>
			<receivedOrganization>
				<addr use="WP">
					<streetName>Spitalstr.</streetName>
					<houseNumber>23</houseNumber>
					<postalCode>8888</postalCode>
					<city>Musterhausen</city>
				</addr>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<informationRecipient typeCode="TRC">
		<intendedRecipient>
			<informationRecipient>
				<name>Dott. Hans Specialista, Specialista ortopedico</name>
			</informationRecipient>
			<receivedOrganization>
				<addr use="WP">
					<streetName>Aerztegasse</streetName>
					<houseNumber>13</houseNumber>
					<postalCode>8888</postalCode>
					<city>Musterhausen</city>
				</addr>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<legalAuthenticator>
		<time value="20071021"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id extension="7608888888888" root="1.3.88"/>
			<assignedPerson>
				<name>
					<prefix>Dott.</prefix>
					<given>Allzeit</given>
					<family>Bereit</family>
					<suffix>Specialista in medicina generale</suffix>
				</name>
			</assignedPerson>
		</assignedEntity>
	</legalAuthenticator>
	<authorization>
		<consent>
			<code nullFlavor="NAV" codeSystem="1.2.756.5.30.2.1.1.2">
				<originalText>
					Consenso scritto per il ripristino del diritto hip operativo attraverso l'impianto di un hip-protesi durante la consultazione: 15/10/2007 Dr med Hans Specialista, specialista di ortopedia.
				</originalText>
			</code>
			<statusCode code="completed="/>
		</consent>
	</authorization>
	<!-- 
********************************************************
  CDA Body
********************************************************
-->
	<component>
		<structuredBody>
			<!-- 
			********************************************************
			  Premessa
			********************************************************
			-->
			<component>
				<section>
					<title>Premessa</title>
					<text>
						<content>
							Su parere del Dott. Specialista in riferimento al consulto del 15/10/2007 con la presente richiedo di prendere in carico l’intervento operatorio del suddetto paziente.<br/>
						</content>
						<content styleCode="Italics">
							Premessa<br/>
							<br/>
					</content>
				</text>
			</section>
		</component>
		<!-- 
			********************************************************
			  Elenco diagnosi
			********************************************************
			-->
		<component>
			<section>
				<title>Elenco diagnosi</title>
				<text>
					<content styleCode="Italics">
						Elenco delle diagnosi note del paziente, per lo più strutturato. Diagnosi principale (motivazione del trattamento) in cima.<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Anamnesi e disturbi correnti
			********************************************************
			-->
			<component>
				<section>
					<title>Anamnesi e disturbi correnti</title>
					<text>
						<content styleCode="Italics">
							Breve riepilogo dell’anamnesi dei disturbi per cui il paziente ha richiesto il consulto.<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Referti esaminati
			********************************************************
			-->
			<component>
				<section>
					<title>Referti esaminati</title>
					<text>
						<content styleCode="Italics">
							Referti esaminati rilevanti, eventualmente anche risultati di ulteriori esami.<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Valori di laboratorio
			********************************************************
			-->
			<component>
				<section>
					<title>Valori di laboratorio</title>
					<text>
						<content styleCode="Italics">
							Valori di laboratorio correnti<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Diagnostica per immagini
			********************************************************
			-->
			<component>
				<section>
					<title>Diagnostica per immagini</title>
					<text>
						<content>
							Panoramica del bacino e radiografie con metodo Lauenstein del 6/10/2007:<br/>
							<renderMultiMedia referencedObject="MM1"/><br/>
							<br/>
						</content>
						<content styleCode="Italics">
							Referto e perizia dell’esame radiologico<br/>
							<br/>
						</content>
					</text>
					<entry>
						<observationMedia classCode="OBS" moodCode="EVN" ID="MM1">
							<value mediaType="image/jpeg">
								<reference value="mustermaxhuefte1.jpg"/>
							</value>
						</observationMedia>
					</entry>
				</section>
			</component>
			<!-- 
			********************************************************
			  Medicamenti
			********************************************************
			-->
			<component>
				<section>
					<title>Medicamenti</title>
					<text>
						<content styleCode="Italics">
							Elenco delle prescrizioni mediche correnti del paziente<br/>
						</content>
					</text>
				</section>
			</component>
			<!-- 
			********************************************************
			  Allegati
			********************************************************
			-->
			<component>
				<section>
					<title>Allegati</title>
					<text>
						<list>
							<item>
								<content ID="a1">
									<linkHtml href="4-Relazione del consulto.xml">Copia della relazione del consulto del Dott. Specialista del 15/10/2007</linkHtml>
									<br/>
								</content>
							</item>
						</list>
					</text>
					<entry>
						<observation classCode="COND" moodCode="EVN">
							<code code="11488-4" codeSystem="2.16.840.1.113883.6.1" displayName="Rapporto di consulto"/>
							<effectiveTime value="20071030"/>
							<value xsi:type="CD" code="11488-4" codeSystem="2.16.840.1.113883.6.1" displayName="Rapporto di consulto">
								<originalText>
									<reference value="#a1"/>
								</originalText>
							</value>
							<reference typeCode="SPRT">
								<seperatableInd value="true"/>
								<externalDocument>
									<id extension="6072748C-C635-4E5F-910E-35F55B323CD4" root="1.2.756.5.30.1.1.1.1"/>
									<text mediaType="multipart/related">
										<reference value="4-Relazione del consulto.xml"/>
									</text>
									<setId extension="6072748C-C635-4E5F-910E-35F55B323CD4" root="1.2.756.5.30.1.1.1.1"/>
									<versionNumber value="1"/>
								</externalDocument>
							</reference>
						</observation>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
