<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/CDA.xsl"?>
<ClinicalDocument classCode="DOCCLIN" moodCode="EVN" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ../../schemas/CDA.xsd">
  <!-- document header -->
  <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>

  <id extension="a123" root="2.16.840.1.113883.19.2744.1.1"/>
  <!-- document type code identifies that this is a lab report -->
  <code code="26436-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="All Laboratory Studies"/>
  <effectiveTime value="20061025"/>
  <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="Normal"/>

  <!-- Patient Identification includes name, date of birth and gender. -->
  <recordTarget contextControlCode="OP" typeCode="RCT">
    <patientRole classCode="PAT">
      <id extension="6910828" root="2.16.840.1.113883.19.2744.1.2"/>
      <patient>
        <name>
          <given>Sample</given>
          <given>H</given>
          <family>Patient</family>
        </name>
        <administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGender" displayName="Male"/>
        <birthTime value="19320924"/>
      </patient>
    </patientRole>
  </recordTarget>

  <!-- author of the lab test result -->
  <author contextControlCode="OP" typeCode="AUT">
    <time value="20061025"/>
    <assignedAuthor classCode="ASSIGNED">
      <id extension="298379" root="2.16.840.1.113883.19.2744.1.3"/>
    </assignedAuthor>
  </author>

  <!-- organization maintaining the document -->
  <custodian typeCode="CST">
    <assignedCustodian classCode="ASSIGNED">
      <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
        <id extension="ghc" root="2.16.840.1.113883.19.2744.1.3.1"/>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>

  <!-- Attachment control number -->
  <inFulfillmentOf>
    <order>
      <id extension="XA728302" root="2.16.840.1.113883.19.2744.1.5"/>
    </order>
  </inFulfillmentOf>

  <!-- George Carson, MD, identified as the provider MD. -->
  <documentationOf>
    <serviceEvent>
      <performer typeCode="PRF">
        <assignedEntity>
          <id extension="298379" root="2.16.840.1.113883.19.2744.1.3"/>
          <assignedPerson>
            <name>
              <given>George</given>
              <given>F</given>
              <family>Carson</family>
              <suffix>MD</suffix>
            </name>
          </assignedPerson>
        </assignedEntity>
      </performer>
    </serviceEvent>
  </documentationOf>

  <!-- Patient encounter identified with provider account number, and date of encounter  -->
  <componentOf>
    <encompassingEncounter>
      <id extension="773789090" root="2.16.840.1.113883.19.2744.1.4"/>
      <effectiveTime value="20061002"/>
    </encompassingEncounter>
  </componentOf>

  <!-- Begin Body, first Section and table heading. -->
  <component contextConductionInd="true" typeCode="COMP">
    <nonXMLBody>
      <text mediaType="image/jpg">
        <reference value="labnonxml.jpg"/>
      </text>
    </nonXMLBody>
  </component>
</ClinicalDocument>
