<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/CDA.xsl"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ../../schemas/CDA.xsd" xmlns="urn:hl7-org:v3">
    <realmCode code="US"/>
    <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
    <templateId root="2.16.840.1.113883.10.20.22.1.3" extension="2014-06-09"/>
    <id root="AFD741EA-AB3B-4026-9CBA-4E0DFA63E6DB"/>
    <code code="34117-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History and Physical (V2)"/>
    <title>History and Physical (V2)</title>
    <effectiveTime value="20170715123136-0500"/>
    <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
    <languageCode code="en-US"/>
    <setId root="245888C4-D51B-41F1-8D05-07C8FE796FC4"/>
    <versionNumber value="2"/>
    <recordTarget>
        <patientRole>
            <id root="2.16.840.1.113883.3.4988" extension="M20180219065316.1"/>
            <id root="1.3.6.1.4.1.41179.2.4" extension="MJSmithTx49@direct.myphd.us"/>
            <id root="74EE7F95-D60D-4466-91EC-D35F469975FF" extension="741852"/>
            <!-- MRN at the PCPs Organization -->
            <addr>
                <streetAddressLine>1234 Your Street</streetAddressLine>
                <city>Hometown</city>
                <state>TX</state>
                <postalCode>72345</postalCode>
                <country>US</country>
            </addr>
            <telecom value="tel:972-214-1025 " use="HP"/>
            <telecom value="tel:972-214-1025 " use="MC"/>
            <telecom value="mailto:MJSmithTX49@gmail.com" use="HP"/>
            <patient>
                <name>
                    <given>Mary</given>
                    <given>J</given>
                    <family>Smith</family>
                </name>
                <administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGender" displayName="Female"/>
                <birthTime value="19691231"/>
                <maritalStatusCode code="W" codeSystem="2.16.840.1.113883.5.2" codeSystemName="MaritalStatus" displayName="Widowed"/>
                <religiousAffiliationCode code="1073" codeSystem="2.16.840.1.113883.5.1076" codeSystemName="ReligiousAffiliation" displayName="Methodist"/>
                <guardian>
                    <code code="GUARDLTM" displayName="Guardian ad lidem" codeSystem="2.16.840.1.113883.5.111" codeSystemName="RoleCode"/>
                    <addr use="HP">
                        <streetAddressLine>2222 Home Street</streetAddressLine>
                        <city>Beaverton</city>
                        <state>OR</state>
                        <postalCode>97867</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom value="tel:+1(555)555-2008" use="MC"/>
                    <guardianPerson>
                        <name>
                            <given>Boris</given>
                            <given qualifier="CL">Bo</given>
                            <family>Betterhalf</family>
                        </name>
                    </guardianPerson>
                </guardian>
                <birthplace>
                    <place>
                        <addr>
                            <streetAddressLine>4444 Home Street</streetAddressLine>
                            <city>Beaverton</city>
                            <state>OR</state>
                            <postalCode>97867</postalCode>
                            <country>US</country>
                        </addr>
                    </place>
                </birthplace>
                <languageCommunication>
                    <languageCode code="en"/>
                    <!-- "en" is ISO 639-1 alpha-2 code for "English" -->
                    <modeCode code="ESP" displayName="Expressed spoken" codeSystem="2.16.840.1.113883.5.60" codeSystemName="LanguageAbilityMode"/>
                    <proficiencyLevelCode code="G" displayName="Good" codeSystem="2.16.840.1.113883.5.61" codeSystemName="LanguageAbilityProficiency"/>
                    <!-- Patient's preferred language -->
                    <preferenceInd value="true"/>
                </languageCommunication>
            </patient>
        </patientRole>
    </recordTarget>
    <author>
        <time value="20180219065316-0600"/>
        <assignedAuthor>
            <id root="2.16.840.1.113883.4.6" extension="12345678" assigningAuthorityName="NPI"/>
            <id root="1.3.6.1.4.1.41179.2.1" extension="Office@direct.healthyou.com"/>
            <addr>
                <streetAddressLine>54300 Medical Drive</streetAddressLine>
                <city>Hometown</city>
                <state>TX</state>
                <postalCode>72356</postalCode>
                <country>US</country>
            </addr>
            <telecom value="tel:888-555-7777" use="WP"/>
            <assignedPerson>
                <name>
                    <given>John</given>
                    <given>T.</given>
                    <family>Provider</family>
                </name>
            </assignedPerson>
            <representedOrganization>
                <id root="74EE7F95-D60D-4466-91EC-D35F469975FF"/>
                <name>Healthy You, LLC</name>
                <addr>
                    <streetAddressLine>54300 Medical Drive</streetAddressLine>
                    <streetAddressLine>Suite 123</streetAddressLine>
                    <city>Hometown</city>
                    <state>TX</state>
                    <postalCode>72356</postalCode>
                    <country>US</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <author>
        <time value="20180219065316-0600"/>
        <assignedAuthor>
            <id root="1.3.6.1.4.1.41179.2.1" extension="Office@direct.healthyou.com"/>
            <id root="777c579f-2bc9-41f3-8613-fff55f54c257" extension="MaxMD CCDA Creator"/>
            <addr>
                <streetAddressLine>54300 Medical Drive</streetAddressLine>
                <city>Hometown</city>
                <state>TX</state>
                <postalCode>72356</postalCode>
                <country>US</country>
            </addr>
            <telecom value="tel:888-555-7777" use="WP"/>
            <assignedAuthoringDevice>
                <manufacturerModelName>MaxMD FHIR Connectathon16</manufacturerModelName>
                <softwareName>MaxMD CCDA Creator</softwareName>
            </assignedAuthoringDevice>
        </assignedAuthor>
    </author>
    <custodian>
        <assignedCustodian>
            <representedCustodianOrganization>
                <id root="1.3.6.1.4.1.41179.2.1" extension="Office@direct.healthyou.com"/>
                <id root="74EE7F95-D60D-4466-91EC-D35F469975FF"/>
                <!-- Provider NPI "333444555" -->
                <id root="2.16.840.1.113883.4.6" extension="333444555"/>
                <name>John T. Provider, LLC</name>
                <telecom value="tel:888-555-7777" use="WP"/>
                <addr>
                    <streetAddressLine>54300 Medical Drive</streetAddressLine>
                    <city>Hometown</city>
                    <state>TX</state>
                    <postalCode>72356</postalCode>
                    <country>US</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>
    <inFulfillmentOf>
        <order>
            <id root="43494D48-6C7B-4F7F-B8E1-D9C57567A330" extension="ORDER123456"/>
            <!-- This GUID or OID in the root identifies the ordering system -->
            <code code="78318003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="History and physical examination, annual for health maintenance (procedure) "/>
        </order>
    </inFulfillmentOf>
    <documentationOf>
        <serviceEvent>
            <id root="A2513B5D-9C4E-4713-A52F-BF2AA89221E7" extension="ServiceEvent01"/>
            <code code="78318003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="History and physical examination, annual for health maintenance (procedure) "/>
            <effectiveTime>
                <low value="20170715123136-0500"/>
                <high value="20170715131500-0500"/>
            </effectiveTime>
            <performer typeCode="PRF">
                <assignedEntity>
                    <id root="1.3.6.1.4.1.41179.2.1" extension="Office@direct.healthyou.com"/>
                    <id root="74EE7F95-D60D-4466-91EC-D35F469975FF"/>
                    <addr>
                        <streetAddressLine>54300 Medical Drive</streetAddressLine>
                        <city>Hometown</city>
                        <state>TX</state>
                        <postalCode>72356</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom value="tel:888-555-7777" use="WP"/>
                    <assignedPerson>
                        <name>John T. Provider, LLC</name>
                    </assignedPerson>
                </assignedEntity>
            </performer>
        </serviceEvent>
    </documentationOf>
    <relatedDocument typeCode="RPLC">
        <parentDocument>
            <id root="245888C4-D51B-41F1-8D05-07C8FE796FC4"/>
            <code code="34117-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History and Physical (V2)"/>
            <setId root="245888C4-D51B-41F1-8D05-07C8FE796FC4"/>
            <versionNumber value="1"/>
        </parentDocument>
    </relatedDocument>
    <authorization>
        <consent>
            <id root="08358EBA-1E1F-42F9-9C91-57468C97B154"/>
            <code nullFlavor="OTH">
                <originalText>Consent to Treat</originalText>
            </code>
            <statusCode code="completed"/>
        </consent>
    </authorization>
    <componentOf>
        <encompassingEncounter>
            <id root="0C1C837D-1095-429B-B71E-4E64AC0014DA" extension="encompassingEncounter"/>
            <effectiveTime>
                <low value="20170715123136-0500"/>
                <high value="20170715130000-0500"/>
            </effectiveTime>
        </encompassingEncounter>
    </componentOf>
    <component>
        <structuredBody>
            <component>
                <section>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.13.2.1"/>
                    <code code="10154-3" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Chief Complaint Section</title>
                    <text>
                        <content>Hip pain. </content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.12"/>
                    <code code="29299-5" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Reason for Visit Section</title>
                    <text>
                        <content>Follow up blood pressure.</content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.5" extension="2015-08-01"/>
                    <code code="11450-4" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Problem Section (entries optional)</title>
                    <text>
                        <list listType="ordered">
                            <item>Degenerative joint disease: Her right hip is especially affected. She attributes the pain to working as a hairdresser for many years and standing on her feet for many hours. She uses Tylenol on a daily basis and takes Tramadol for exacerbations.</item>
                            <item>Hypertension. Controlled on ACE inhibitors.</item>
                            <item>Noninsulin dependent diabetes mellitus. On metformin and glyburide, currently not well controlled. Last hemoglobin A1c was 6.8.</item>
                        </list>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.58"/>
                    <code code="75310-3" displayName="Health Concerns Document" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
                    <title>Health Concerns Section</title>
                    <text>
                        <list>
                            <item>Difficulty ambulating</item>
                            <item>Mild hearing loss</item>
                        </list>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.60"/>
                    <code code="61146-7" displayName="Goals" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
                    <title>Goals Section</title>
                    <text>
                        <list>
                            <item>Continue to live in own home with minimal assistance.</item>
                        </list>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.4"/>
                    <code code="10164-2" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>History of Present Illness Section</title>
                    <text>
                        <content>The patient is a 70-year-old white female with hypertension and chronic hip pain. She is here for her yearly comprehensive exam. Patient has been complaining of pain in her right hip for several years, which appears to be progressive. Eventually she will need a total hip replacement, but she is hoping to put this off as long as possible. She is keeping a blood pressure diary and says her blood pressure is under good control with lisinopril. She is unable to walk due to her hip pain and has not yet joined the YMCA as she intended to do water exercises. Being
                            sedentary has exacerbated her diabetes and her blood sugars have not been well-controlled.</content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.20" extension="2015-08-01"/>
                    <code code="11348-0" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>History of Past Illness Section</title>
                    <text>
                        <content>History of: 1. Degenerative joint disease. 2. Hypertension. 3. Noninsulin dependent diabetes mellitus.</content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.1"/>
                    <code code="10160-0" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Medications Section (entries required)</title>
                    <text>
                        <list listType="unordered">
                            <item>Lisinopril 5 mg daily.</item>
                            <item>Tylenol 500 mg every 6 hours p.r.n. pain</item>
                            <item>Tramadol 100 mg every 4-6 hours p.r.n. severe pain</item>
                            <item>Metformin 1000 mg each night</item>
                            <item>Glyburide 1.5 mg each morning</item>
                        </list>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <!-- Medical equipment section -->
                    <templateId root="2.16.840.1.113883.10.20.22.2.23" extension="2014-06-09"/>
                    <code code="46264-8" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Medical Equipment</title>
                    <text>
                        <content>4-point cane, Rollabout</content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.2" extension="2015-08-01"/>
                    <code code="11369-6" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Immunizations Section (entries optional)</title>
                    <text>
                        <list>
                            <item>Pneumovax 8/25/2007</item>
                            <item>Influenza 10/1/2016</item>
                            <item>Tdap 10/1/2006</item>
                            <item>Zoster (HZV) 10/1/2010</item>
                        </list>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.17" extension="2015-08-01"/>
                    <code code="29762-2" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Social History Section</title>
                    <text>
                        <content>Widowed, lives alone. Nonsmoker, nondrinker. Retired hairdresser. House with one-step entry, no stairs. Daughter lives across the street and son lives nearby. </content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.15" extension="2015-08-01"/>
                    <code code="10157-6" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Family History Section</title>
                    <text>
                        <list>
                            <caption>Father</caption>
                            <item>Rheumatoid arthritis</item>
                            <item>Diabetes</item>
                            <item>Hypertension</item>
                            <item>Congestive heart failure</item>
                        </list>
                        <list>
                            <caption>Mother</caption>
                            <item>Osteoarthritis</item>
                            <item>Diabetes</item>
                            <item>Hypertension</item>
                        </list>
                        <list>
                            <caption>Brother</caption>
                            <item>Rheumatoid arthritis</item>
                        </list>
                        <list>
                            <caption>Sister</caption>
                            <item>Hypertension</item>
                        </list>
                        <content>No history of cancer or early-onset cardiovascular disease.</content>
                        <br/>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.7"/>
                    <templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
                    <code code="47519-4" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Procedures Section (entries optional)</title>
                    <text>
                        <content/>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.6" extension="2015-08-01"/>
                    <code code="48765-2" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Allergies and Intolerances Section (entries optional)</title>
                    <text>
                        <content>Ciprofloxacin (severe; rash, difficulty breathing).</content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.18"/>
                    <code code="10187-3" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Review of Systems Section</title>
                    <text>
                        <content>Head: No chronic headaches. Eyes: No diplopia. Gradually diminishing vision. Still wears glasses. No recent change in prescription. Ears: No tinnitus. Does have slightly decreased hearing. Nose: Seasonal rhinitis, chronic. No antihistamines on a regular basis. No epistaxis. Thyroid: Unremarkable. Pulmonary: No cough, no wheeze. Cardiac: No palpitations, no angina. Gastrointestinal: No melena or hematochezia. No abdominal pain or bloating. Genitourinary: Mild urinary stress incontinence. Musculoskeletal: No falls, no injuries. Right hip pain, mild left hip pain.
                        </content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.4" extension="2015-08-01"/>
                    <code code="8716-3" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Vital Signs Section (entries optional)</title>
                    <text>
                        <content>Weight: 185, note: up 6 pounds since her last visit. Blood pressure: 135/80 Pulse: 70 Heartbeat: regular</content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.2.10" extension="2015-08-01"/>
                    <code code="29545-1" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Physical Exam Section</title>
                    <text>
                        <content>HEENT: Normocephalic, atraumatic. Pupils equal, round, and reactive to light and accommodation. Sclerae anicteric. Conjunctivae not injected. Fundi show no copper wiring or hemorrhage. Globes are soft. Extraocular movements were intact. Sinuses nontender. TMJ nontender. Temporal artery nontender. TMs were clear. Nares were clear. Pharynx without exudate. Tongue was midline. NECK: Supple. Good carotid upstroke. No bruits. No thyromegaly. No supraclavicular or axillary masses. Large postauricular lipoma on the right side, asymptomatic. No other nodules, no
                            axillary masses. BREASTS: Supple, no masses. LUNGS: Clear. CARDIAC: No ectopy. No peripheral murmurs. No pitting edema. Pulses symmetric. ABDOMEN: Obese, nontender. Bowel sounds present. No masses, no organomegaly. No suprapubic pain. GU: Normal external female genitalia. Pelvic not performed. EXTREMITIES: No edema. Negative straight leg raising test. Negative Homans sign. Negative Gaenslen test. NEUROLOGIC: Awake, alert, and oriented. Moves all extremities. Symmetric reflexes. Vibratory intact, light touch intact, temperature intact. </content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.2.5"/>
                    <code code="10210-3" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>General Status Section</title>
                    <text>
                        <content>GENERAL: Well-developed, moderately obese white female in no acute distress. Alert and oriented x3.</content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.3.1" extension="2015-08-01"/>
                    <code code="30954-2" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Results Section (entries required)</title>
                    <text>
                        <content>Need a results section for Mary.</content>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.8"/>
                    <code code="51848-0" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Assessment Section</title>
                    <text>
                        <content/>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.9"/>
                    <code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment plan"/>
                    <title>Plan Section</title>
                    <text>
                        <list listType="ordered">
                            <item>Fasting labs.</item>
                            <item>Mammogram per Dr. Hopkins annually.</item>
                            <item>Colonoscopy.</item>
                            <item>Bone density.</item>
                            <item>See me back in a year unless a problem develops.</item>
                            <item>Implement low-impact exercise plan such as water exercise.</item>
                            <item>Follow ADA diet.</item>
                        </list>
                    </text>
                </section>
            </component>
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.45" extension="2014-06-09"/>
                    <code code="69730-0" codeSystem="2.16.840.1.113883.6.1"/>
                    <title>Instructions Section (V2)</title>
                    <text>
                        <content/>
                    </text>
                </section>
            </component>
        </structuredBody>
    </component>
</ClinicalDocument>
