<?xml version="1.0" encoding="windows-1252"?>
<?xslt-param name="menu-depth" value="3"?>
<!-- This document was created using a fictional patient, any resemblence to a real person is coincidental only -->
<!-- This document has been modified by Lisa Nelson on behalf of APTA to create a sample Registry Submission File -->
<!-- Last Modified: January 10, 2018 by Lisa Nelson -->
<!-- Last Modified: January 22, 2018 by Matt Elrod -->
<?xml-stylesheet type="text/xsl" href="../../xsl/CDA.xsl"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ../../schemas-SDTC/infrastructure/cda/CDA_SDTC.xsd" xmlns="urn:hl7-org:v3">
    <realmCode code="US"/>
    <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
    <templateId root="2.16.840.1.113883.10.20.22.1.9" extension="2015-08-01"/>
    <id assigningAuthorityName="Well Physical Therapy - CONNECTICUT EHR2" root="2.2.2.2.2.2.2.2.2.2" extension="20180104110435"/>
    <code code="51849-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Admission history and physical note"/>
    <title>History and Physical Document - Initial Visit </title>
    <effectiveTime value="20180104110435-0500"/>
    <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
    <languageCode code="en-US"/>
    <setId assigningAuthorityName="Well Physical Therapy - CONNECTICUT EHR2" extension="fc04d2a0-3735-11e6-bada-f7022539f5c5" root="2.2.2.2.2.2.2.2.2.2"/>
    <versionNumber value="1"/>
    <recordTarget>
        <patientRole>
            <id extension="WPT_123123" root="1.2.840.114350.1.13.114.3.7.3.688884.100"/>
            <id extension="WPT_123123_EC1" root="2.2.2.2.2.2.2.2.2.2.1" assigningAuthorityName="Well Physical Therapy - CONNECTICUT EHR2 - MRN numbers"/>
            <addr use="HP">
                <streetAddressLine>602 Heritage St</streetAddressLine>
                <city>Springfield</city>
                <state>CT</state>
                <postalCode>06032</postalCode>
            </addr>
            <telecom use="HP" value="tel:+13033383222"/>
            <telecom use="WP" value="tel:+14154755553"/>
            <patient>
                <name use="L">
                    <given>Arthur</given>
                    <family>Osteo</family>
                </name>
                <administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGenderCode" displayName="Male"/>
                <birthTime value="19400130"/>
                <maritalStatusCode code="M" codeSystem="2.16.840.1.113883.5.2" codeSystemName="MaritalStatusCode" displayName="Married"/>
                <raceCode code="2054-5" codeSystem="2.16.840.1.113883.6.238" codeSystemName="CDC Race and Ethnicity" displayName="Black or African American"/>
                <ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238" codeSystemName="CDC Race and Ethnicity" displayName="Not Hispanic or Latino"/>
                <languageCommunication>
                    <languageCode code="eng"/>
                    <modeCode code="ESP" codeSystem="2.16.840.1.113883.5.60" displayName="Expressed Spoken"/>
                    <preferenceInd value="true"/>
                </languageCommunication>
            </patient>
            <providerOrganization>
                <id extension="12" root="1.2.840.114350.1.13.114.3.7.2.696570"/>
                <name>Well Physical Therapy</name>
                <telecom use="WP" value="tel:432-5340"/>
                <addr>
                    <streetAddressLine>One Memorial Drive</streetAddressLine>
                    <city>Springfield</city>
                    <state>CT</state>
                    <postalCode>06032</postalCode>
                    <country>US</country>
                </addr>
            </providerOrganization>
        </patientRole>
    </recordTarget>
    <author>
        <!-- This is the device. -->
        <time value="20180104"/>
        <assignedAuthor>
            <id root="1.2.840.114350.1.1" extension="8.1"/>
            <!-- Lisa to fix the interal id's- look at the root assumptions -->
            <addr nullFlavor="NA">
                <streetAddressLine nullFlavor="UNK"/>
                <city nullFlavor="UNK"/>
            </addr>
            <telecom nullFlavor="NA"/>
            <assignedAuthoringDevice>
                <manufacturerModelName>EHR2</manufacturerModelName>
                <softwareName>EHR2 C-CDA Generator</softwareName>
            </assignedAuthoringDevice>
            <representedOrganization>
                <id extension="12" root="1.2.840.114350.1.13.114.3.7.2.696570"/>
                <id root="2.16.840.1.113883.9.236" assigningAuthorityName="Physical Therapy Outcomes Registry" extension="PTOR_Org_00001"/>
                <!-- Extention is the Organization ID assigned by the registry -->
                <name>Well Physical Therapy</name>
                <telecom use="WP" value="tel:432-5340"/>
                <addr>
                    <streetAddressLine>One Memorial Drive</streetAddressLine>
                    <city>Springfield</city>
                    <state>CT</state>
                    <postalCode>06032</postalCode>
                    <country>US</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <!-- Maik Better documented the physical examination.  The student documented the gait training. PTA documented the therapeutic exercise. -->
    <author>
        <!-- This person wrote the notes that are represented in this document. -->
        <time/>
        <assignedAuthor>
            <id root="1.2.840.114350.1.1" extension="8.2"/>
            <!-- Lisa to fix the interal id's- look at the root assumptions -->
            <!--<id root="2.16.840.1.113883.9.236" assigningAuthorityName="Physical Therapy Outcomes Registry" extension="PTOR_P_00001"/>-->
            <!-- Removing the assumption that a Registry ID would be carried in the output document. -->
            <id/>
            <!-- NPI number for Maik Better -->
            <addr use="WP">
                <streetAddressLine>One Memorial Drive</streetAddressLine>
                <city>Springfield</city>
                <state>CT</state>
                <postalCode>06032</postalCode>
                <country>US</country>
            </addr>
            <telecom nullFlavor="NA"/>
            <assignedPerson>
                <name>Maik Better</name>
            </assignedPerson>
            <representedOrganization>
                <id extension="12" root="1.2.840.114350.1.13.114.3.7.2.696570"/>
                <id root="2.16.840.1.113883.9.236" assigningAuthorityName="Physical Therapy Outcomes Registry" extension="PTOR_Org_00001"/>
                <name>Well Physical Therapy</name>
                <telecom use="WP" value="tel:432-5340"/>
                <addr>
                    <streetAddressLine>One Memorial Drive</streetAddressLine>
                    <city>Springfield</city>
                    <state>CT</state>
                    <postalCode>06032</postalCode>
                    <country>US</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <author>
        <!-- This is the PT Student -->
        <!-- This person authored information in the patient's chart.  what parts did he document?-->
        <time/>
        <assignedAuthor>
            <id root="1.2.840.114350.1.1" extension="8.3"/>
            <!-- Lisa to fix the interal id's- look at the root assumptions -->
            <!-- The Student does not have an NPI number. -->
            <addr use="WP">
                <streetAddressLine>One Memorial Drive</streetAddressLine>
                <city>Springfield</city>
                <state>CT</state>
                <postalCode>06032</postalCode>
                <country>US</country>
            </addr>
            <telecom nullFlavor="NA"/>
            <assignedPerson>
                <name>Joey Learnalot</name>
            </assignedPerson>
            <representedOrganization>
                <id extension="12" root="1.2.840.114350.1.13.114.3.7.2.696570"/>
                <id root="2.16.840.1.113883.9.236" assigningAuthorityName="Physical Therapy Outcomes Registry" extension="PTOR_Org_00001"/>
                <name>Well Physical Therapy</name>
                <telecom use="WP" value="tel:432-5340"/>
                <addr>
                    <streetAddressLine>One Memorial Drive</streetAddressLine>
                    <city>Springfield</city>
                    <state>CT</state>
                    <postalCode>06032</postalCode>
                    <country>US</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <author>
        <time/>
        <assignedAuthor>
            <id extension="8.1" root="1.2.840.114350.1.1"/>
            <!-- Lisa to fix the interal id's- look at the root assumptions -->
            <addr use="WP">
                <streetAddressLine>One Memorial Drive</streetAddressLine>
                <city>Springfield</city>
                <state>CT</state>
                <postalCode>06032</postalCode>
                <country>US</country>
            </addr>
            <telecom nullFlavor="NA"/>
            <assignedPerson>
                <name>Ima Assist</name>
            </assignedPerson>
            <representedOrganization>
                <id extension="12" root="1.2.840.114350.1.13.114.3.7.2.696570"/>
                <id root="2.16.840.1.113883.9.236" assigningAuthorityName="Physical Therapy Outcomes Registry" extension="PTOR_Org_00001"/>
                <name>Well Physical Therapy</name>
                <telecom use="WP" value="tel:432-5340"/>
                <addr>
                    <streetAddressLine>One Memorial Drive</streetAddressLine>
                    <city>Springfield</city>
                    <state>CT</state>
                    <postalCode>06032</postalCode>
                    <country>US</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <custodian>
        <assignedCustodian>
            <representedCustodianOrganization>
                <id extension="12" root="1.2.840.114350.1.13.114.3.7.2.696570"/>
                <id root="2.16.840.1.113883.9.236" assigningAuthorityName="Physical Therapy Outcomes Registry" extension="PTOR_Org_00001"/>
                <name>Well Physical Therapy</name>
                <telecom use="WP" value="tel:432-5340"/>
                <addr>
                    <streetAddressLine>One Memorial Drive</streetAddressLine>
                    <city>Springfield</city>
                    <state>CT</state>
                    <postalCode>06032</postalCode>
                    <country>US</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>
    <documentationOf typeCode="DOC">
        <!-- Physical Therapist does the evaluation -->
        <serviceEvent classCode="ACT">
            <!-- This tells us who performed the servcie,  There can be multiple performers that may or may not document  We have 3 PT, PTA and Student -->
            <id/>
            <!-- This id identifies the service Event -->
            <code code="97163" displayName="Evaluation: Moderate complexity" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4"/>
            <!-- Is there a service code that would be used, like CPT or HCPS code? -->
            <performer typeCode="PRF">
                <!-- Add the concept from the Care Team Member Function Value Set -->
                <!--<functionCode code="" codeSystem="2.16.840.1.113883.5.88" codeSystemName="ParticipationFunction" displayName="Attending Provider" > <!-\- The value set will have more funciton soon -\->
                        <originalText>Physical Therapist</originalText>
                </functionCode>-->
                <assignedEntity>
                    <id root="1.2.840.114350.1.1" extension="8.2"/>
                    <!-- Lisa to fix the interal id's- look at the root assumptions -->
                    <addr use="WP">
                        <streetAddressLine>One Memorial Drive</streetAddressLine>
                        <city>Springfield</city>
                        <state>CT</state>
                        <postalCode>06032</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom nullFlavor="NA"/>
                    <assignedPerson>
                        <name>
                            <given>Maik</given>
                            <given/>
                            <family>Better</family>
                        </name>
                    </assignedPerson>
                </assignedEntity>
            </performer>
        </serviceEvent>
    </documentationOf>
    <documentationOf typeCode="DOC">
        <!-- Physical Therapist Student does the gait training -->
        <serviceEvent classCode="ACT">
            <!-- This tells us who performed the servcie,  There can be multiple performers that may or may not document  We have 3 PT, PTA and Student -->
            <id/>
            <!-- This id identifies the service Event -->
            <code code="97116" displayName="Gait Training" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4"/>
            <!-- Is there a service code that would be used, like CPT or HCPS code? -->
            <performer typeCode="PRF">
                <assignedEntity>
                    <id root="1.2.840.114350.1.1" extension="8.3"/>
                    <!-- Lisa to fix the interal id's- look at the root assumptions -->
                    <!-- The Student does not have an NPI number. -->
                    <addr use="WP">
                        <streetAddressLine>One Memorial Drive</streetAddressLine>
                        <city>Springfield</city>
                        <state>CT</state>
                        <postalCode>06032</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom nullFlavor="NA"/>
                    <assignedPerson>
                        <name>Joey Learnalot</name>
                    </assignedPerson>
                </assignedEntity>
            </performer>
        </serviceEvent>
    </documentationOf>
    <documentationOf typeCode="DOC">
        <!-- Physical Therapist Assistant does the therapeutic exercise -->
        <serviceEvent classCode="ACT">
            <!-- This tells us who performed the servcie,  There can be multiple performers that may or may not document  We have 3 PT, PTA and Student -->
            <id/>
            <!-- This id identifies the service Event -->
            <code code="97110" displayName="Therapeutic Exercise" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT4"/>
            <!-- Is there a service code that would be used, like CPT or HCPS code? -->
            <performer typeCode="PRF">
                <assignedEntity>
                    <id extension="8.4" root="1.2.840.114350.1.1"/>
                    <!-- Lisa to fix the interal id's- look at the root assumptions -->
                    <addr use="WP">
                        <streetAddressLine>One Memorial Drive</streetAddressLine>
                        <city>Springfield</city>
                        <state>CT</state>
                        <postalCode>06032</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom nullFlavor="NA"/>
                    <assignedPerson>
                        <name>Ima Assist</name>
                    </assignedPerson>
                </assignedEntity>
            </performer>
        </serviceEvent>
    </documentationOf>
    <componentOf>
        <!-- This is information about the incoutnte -->
        <encompassingEncounter>
            <!-- This is an id associated with the Episode of Care.  Organization Episode of Care Unique Identifier. (76698-0)-->
            <id root="1.2.840.114350.1.13.114.3.7.3.698084.8" extension="100676734"/>
            <code code="76453-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Physical Therapy Initial Visit Panel"/>
            <!-- Is there a vocabulary for coded the type of encounter? -->
            <!-- Likely a CPT code -->
            <!-- Could include a translation to their local code for the type of visit. -->
            <!-- If time interval of the visit is not possible, then could accept just the start-time. -->
            <effectiveTime>
                <low value="20180104100000-0500"/>
                <high value="20180104110000-0500"/>
            </effectiveTime>
            <responsibleParty typeCode="RESP">
                <!-- This is responsible party ie Therapist of Record-->
                <assignedEntity>
                    <id root="1.2.840.114350.1.1" extension="8.2"/>
                    <!-- Lisa to fix the interal id's- look at the root assumptions -->
                    <id root="2.16.840.1.113883.4.6" assigningAuthorityName="NPI" extension="101010"/>
                    <code/>
                    <!-- This is the NUCC taxonomy code of Licensure information -->
                    <addr use="WP">
                        <streetAddressLine>One Memorial Drive</streetAddressLine>
                        <city>Springfield</city>
                        <state>CT</state>
                        <postalCode>06032</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom nullFlavor="UNK"/>
                    <assignedPerson>
                        <name>
                            <given>Maik</given>
                            <given/>
                            <family>Better</family>
                        </name>
                    </assignedPerson>
                </assignedEntity>
            </responsibleParty>
            <!-- This is additional encounter partiacpants-->
            <encounterParticipant typeCode="ATND">
                <!-- Options are:
				REF - referred the person for this care (referring clinician)
				ADM - responble for admitting the person into care 
				ATND - practitioner that has responsibility for a patient's care during an encounter (not just a hospital stay).
				CON - participating in the service by performing evaluations and making recommendations.
				DIS - responsible for the discharge of a patient from a hospital stay
				-->
                <assignedEntity>
                    <id root="1.2.840.114350.1.1" extension="8.2"/>
                    <!-- Lisa to fix the interal id's- look at the root assumptions -->
                    <!--<id root="2.16.840.1.113883.9.236" assigningAuthorityName="Physical Therapy Outcomes Registry" extension="PTOR_P_00001"/>-->
                    <!-- Removing the assumption that a Registry ID would be carried in the output document. -->
                    <id/>
                    <!-- NPI number for Maik Better -->
                    <addr use="WP">
                        <streetAddressLine>One Memorial Drive</streetAddressLine>
                        <city>Springfield</city>
                        <state>CT</state>
                        <postalCode>06032</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom nullFlavor="NA"/>
                    <assignedPerson>
                        <name>Maik Better</name>
                    </assignedPerson>
                </assignedEntity>
            </encounterParticipant>
            <encounterParticipant typeCode="ATND">
                <!-- Options are:
				REF - referred the person for this care (referring clinician)
				ADM - responble for admitting the person into care 
				ATND - practitioner that has responsibility for a patient's care during an encounter (not just a hospital stay).
				CON - participating in the service by performing evaluations and making recommendations.
				DIS - responsible for the discharge of a patient from a hospital stay
				-->
                <assignedEntity>
                    <id root="1.2.840.114350.1.1" extension="8.3"/>
                    <!-- Lisa to fix the interal id's- look at the root assumptions -->
                    <!-- The Student does not have an NPI number. -->
                    <addr use="WP">
                        <streetAddressLine>One Memorial Drive</streetAddressLine>
                        <city>Springfield</city>
                        <state>CT</state>
                        <postalCode>06032</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom nullFlavor="NA"/>
                    <assignedPerson>
                        <name>Joey Learnalot</name>
                    </assignedPerson>
                </assignedEntity>
            </encounterParticipant>
            <encounterParticipant typeCode="ATND">
                <!-- Options are:
				REF - referred the person for this care (referring clinician)
				ADM - responble for admitting the person into care 
				ATND - practitioner that has responsibility for a patient's care during an encounter (not just a hospital stay).
				CON - participating in the service by performing evaluations and making recommendations.
				DIS - responsible for the discharge of a patient from a hospital stay
				-->
                <assignedEntity>
                    <id root="1.2.840.114350.1.1" extension="8.4"/>
                    <!-- Lisa to fix the interal id's- look at the root assumptions -->
                    <!-- The Student does not have an NPI number. -->
                    <addr use="WP">
                        <streetAddressLine>One Memorial Drive</streetAddressLine>
                        <city>Springfield</city>
                        <state>CT</state>
                        <postalCode>06032</postalCode>
                        <country>US</country>
                    </addr>
                    <telecom nullFlavor="NA"/>
                    <assignedPerson>
                        <name>Ima Assist</name>
                    </assignedPerson>
                </assignedEntity>
            </encounterParticipant>
            <location>
                <healthCareFacility>
                    <id extension="12" root="1.2.840.114350.1.13.114.3.7.2.696570"/>
                    <id root="2.16.840.1.113883.9.236" assigningAuthorityName="Physical Therapy Outcomes Registry" extension="PTOR_Location_00001"/>
                    <!-- This it the Registry loction ID assigned by the Registry -->
                </healthCareFacility>
            </location>
        </encompassingEncounter>
    </componentOf>
    <component>
        <structuredBody>
            <!-- Reason for Visit -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.12"/>
                    <code code="29299-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Reason for Visit"/>
                    <title>Reason for Visit</title>
                    <text> Information for the Reason for Visit section of the document. </text>
                </section>
            </component>
            <!-- Chief Complaint -->
            <component>
                <section>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.13.2.1"/>
                    <code code="10154-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Cheif Complaint"/>
                    <title>Chief Complaint</title>
                    <text> Information for the Chief Complaint section of the document. </text>
                </section>
            </component>
            <!-- Allergies and Intolerances -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.6" extension="2015-08-01"/>
                    <code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="2015-08-01"/>
                    <title>Allergies and Intolerances</title>
                    <text> Information for the Allergies and Intolerances section of the document. </text>
                </section>
            </component>
            <!-- Review of Systems -->
            <component>
                <section>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.18"/>
                    <code code="10187-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Review of Systems"/>
                    <title>Review of Systems</title>
                    <text> Information for the Review of Systems section of the document. </text>
                </section>
            </component>
            <!-- History of Present Illness -->
            <component>
                <section>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.4"/>
                    <code code="10164-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Present Illness"/>
                    <title>History of Present Illness</title>
                    <text> Information for the History of Present Illness section of the document. </text>
                </section>
            </component>
            <!-- Past Medical History (History of Past Illness) -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.20" extension="2015-08-01"/>
                    <code code="11348-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Past Illness"/>
                    <title>Past Medical History</title>
                    <text> Information for the Past Medical History section of the document. </text>
                </section>
            </component>
            <!-- Social History -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.17" extension="2015-08-01"/>
                    <code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
                    <title>Social History</title>
                    <text> Information for the Social History section of the document. </text>
                </section>
            </component>
            <!-- Family History -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.15" extension="2015-08-01"/>
                    <code code="10157-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Family History"/>
                    <title>Family History</title>
                    <text> Information for the Family History section of the document. </text>
                </section>
            </component>
            <!-- Problems -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.5" extension="2015-08-01"/>
                    <code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problems"/>
                    <title>Problems</title>
                    <text> Information for the Problems section of the document. </text>
                </section>
            </component>
            <!-- Medications -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.1" extension="2014-06-09"/>
                    <code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Medications"/>
                    <title>Medications</title>
                    <text> Information for the Medications section of the document. </text>
                </section>
            </component>
            <!-- Immunizations -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.2" extension="2015-08-01"/>
                    <code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Immunization History"/>
                    <title>Immunization History</title>
                    <text> Information for the Immunization section of the document. </text>
                </section>
            </component>
            <!-- Procedures -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.7" extension="2014-06-09"/>
                    <code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedures"/>
                    <title>Procedure History</title>
                    <text> Information for the Procedures section of the document. </text>
                </section>
            </component>
            <!-- Test Results -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.3" extension="2015-08-01"/>
                    <code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Results"/>
                    <title>Test Results</title>
                    <text> Information for the Results section of the document. </text>
                </section>
            </component>
            <!-- Vital Signs -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.4" extension="2015-08-01"/>
                    <code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
                    <title>Vital Signs</title>
                    <text> Information for the Vital Signs section of the document. </text>
                </section>
            </component>
            <!-- Physical Exam -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.2.10" extension="2015-08-01"/>
                    <code code="29545-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Physical Exam"/>
                    <title>Physical Exam</title>
                    <text> Information for the Physical Exam section of the document. </text>
                </section>
            </component>
            <!-- General Status -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.2.5"/>
                    <code code="10210-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="General Status"/>
                    <title>General Status</title>
                    <text> Information for the General Status section of the document. </text>
                </section>
            </component>
            <!-- Assessment -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.8"/>
                    <code code="51848-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Assessment"/>
                    <title>Assessment</title>
                    <text> Information for the Assessment section of the document. </text>
                </section>
            </component>
            <!-- Plan of Treatment -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.10" extension="2014-06-09"/>
                    <code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Plan of Treatment"/>
                    <title>Plan of Treatment</title>
                    <text> Information for the Plan of Treatment section of the document. </text>
                </section>
            </component>
            <!-- Instructions -->
            <component>
                <section>
                    <templateId root="2.16.840.1.113883.10.20.22.2.45" extension="2014-06-09"/>
                    <code code="69730-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Instructions"/>
                    <title>Instructions</title>
                    <text> Information for the Instructions section of the document. </text>
                </section>
            </component>
            <!-- Physical Therapy Episode of Care: Common Model - APTA Registry Patient Information for Initial Visit  -->
            <component>
                <!-- APTA Registry patient registration panel -->
                <section>
                    <!-- Section processing should use the section.code information not the templateId. -->
                    <templateId root="2.16.840.1.113883.9.236.1.9.4" extension="2018-01-01"/>
                    <code code="76452-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="APTA Registry patient registration panel"/>
                    <title>Physical Therapy Registry - Patient Registration Panel</title>
                    <text>
                        <!-- These are data elements directly included in the Patient Registration Panel --> Information for the patient registration panel. ** Details Removed ** </text>
                </section>
            </component>
            <component>
                <!-- APTA Registry patient episode of care panel -->
                <section>
                    <!-- Section processing should use the section.code information not the templateId. -->
                    <templateId root="2.16.840.1.113883.9.236.1.9.1" extension="2018-01-01"/>
                    <code code="76473-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="APTA Registry patient episode of care panel"/>
                    <title>Physical Therapy Registry - patient episode of care panel</title>
                    <text>
                        <!-- These are data elements directly included in the Patient Episode of Care Panel --> PATIENT EPISODE OF CARE PANEL<br/> ** Details Removed ** </text>
                    <component>
                        <!-- Physical Therapy initial visit panel -->
                        <!-- Subsection of APTA Registry patient episode of care panel -->
                        <section>
                            <!-- Section processing should use the section.code information not the templateId. -->
                            <templateId root="2.16.840.1.113883.9.236.1.9.1" extension="2018-01-01"/>
                            <code code="76453-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Physical Therapy initial visit panel"/>
                            <title>Physical Therapy Initial Visit Panel</title>
                            <text>
                                <!-- These are data elements directly included in the Physical therapy initial visit panel. --> PHYSICAL THERAPY INITIAL VISIT PANEL<br/> ** Details Removed ** </text>
                        </section>
                    </component>
                    <component>
                        <!-- Physical Therapy initial visit panel -->
                        <!-- Subsection of APTA Registry patient episode of care panel -->
                        <section>
                            <!-- Section processing should use the section.code information not the templateId. -->
                            <templateId root="2.16.840.1.113883.9.236.1.9.1" extension="2018-01-01"/>
                            <code code="76453-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Physical Therapy initial visit panel"/>
                            <title>Sister level sub-section for Physical Therapy Initial Visit Panel</title>
                            <text>
                                <!-- These are data elements directly included in the Physical therapy initial visit panel. --> PHYSICAL THERAPY INITIAL VISIT PANEL<br/> ** Details Removed ** </text>
                            <component>
                                <!-- Physical Therapy initial visit panel -->
                                <!-- Subsection of APTA Registry patient episode of care panel -->
                                <section>
                                    <!-- Section processing should use the section.code information not the templateId. -->
                                    <templateId root="2.16.840.1.113883.9.236.1.9.1" extension="2018-01-01"/>
                                    <code code="76453-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Physical Therapy initial visit panel"/>
                                    <title>sub-section of the sister-level sub-section to the Physical Therapy Initial Visit Panel</title>
                                    <text>
                                        <!-- These are data elements directly included in the Physical therapy initial visit panel. --> PHYSICAL THERAPY INITIAL VISIT PANEL<br/> ** Details Removed ** </text>
                                </section>
                            </component>
                        </section>
                    </component>
                </section>
            </component>
        </structuredBody>
    </component>
</ClinicalDocument>
