<?xml version="1.0" encoding="UTF-8"?>
<xlsx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../ichom-xlsx.xsd">
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Date of birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">0</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Please provide the patient's date of birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">1</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Indicate the patient's age</col>
        <col name="supportingdefinition">Recorded as year of birth</col>
        <col name="type">Date by YYYY</col>
        <col name="responseoptions">YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">2</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">What is your date of birth?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">3</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">What is your date of birth?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">4</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Indicate the patient's age</col>
        <col name="supportingdefinition">Recorded as year of birth</col>
        <col name="type">Date by YYYY</col>
        <col name="responseoptions">YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">5</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Age at time of delivery</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Numerical</col>
        <col name="responseoptions">Numerical value</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">6</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">What is your date of birth?</col>
        <col name="supportingdefinition">Age in years, calculated from birth date at commencement of therapy</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">7</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Year of birth</col>
        <col name="definition">In what year were you born?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Numerical</col>
        <col name="responseoptions">YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">8</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Indicate the patient's date of birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">9</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Please indicate patient's date of birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">10</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Please indicate patient's date of birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">11</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Indicate the patient's age</col>
        <col name="supportingdefinition">Recorded as year of birth</col>
        <col name="type">Date by YYYY</col>
        <col name="responseoptions">YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">12</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Date of birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">13</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">Date of birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">14</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">What is your date of birth?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">15</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">What is your date of birth?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">16</col>
    </row>
    <row>
        <col name="variableid">AGE</col>
        <col name="item">Age</col>
        <col name="definition">What is your date of birth?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">A</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">17</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Have you been told by a doctor that you have any of the following?</col>
        <col name="supportingdefinition">Based upon the Self-administered Comorbidity Questionnaire (Sangha et al, 2003)</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = I have no other diseases
1 = Heart disease (For example, angina, heart attack, or heart failure)
2 = High blood pressure
3 = Leg pain when walking due to poor circulation
4 = Lung disease (For example, asthma, chronic bronchitis, or emphysema)
5 = Diabetes
6 = Kidney disease
7 = Liver disease
8 = Problems caused by stroke
9 = Disease of the nervous system (For example, Parkinson’s disease or multiple sclerosis)
10 = Other cancer (within the last 5 years)
11 = Depression
12 = Arthritis</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">18</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Have you been told by a doctor that you have any of the following? (select all that apply)</col>
        <col name="supportingdefinition">Based upon the Self-administered Comorbidity Questionnaire (Sangha et al, 2003)</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = I have no other diseases
1 = Heart disease (For example, angina, heart attack, or heart failure)
2 = High blood pressure
3 = Leg pain when walking due to poor circulation
4 = Lung disease (For example, asthma, chronic bronchitis, or emphysema)
5 = Diabetes
6 = Kidney disease
7 = Liver disease
8 = Problems caused by stroke
9 = Disease of the nervous system (For example, Parkinson’s disease or multiple sclerosis)
10 = Other cancer (within the last 5 years)
11 = Depression
12 = Arthritis</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">19</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Co-morbid conditions</col>
        <col name="definition">Have you been told by doctor that you have any of the following? (select all that apply)</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Multiple answers</col>
        <col name="responseoptions">1 = Heart disease (for example angina, heart attack or heart failure)
2 = High blood pressure
3 = Problems caused by a stroke
4 = Leg pain when walking due to poor circulation
5 = Lung disease (for example asthma, chronic bronchitis or emphysema)
6 = Diabetes
7 = Kidney disease
8 = Diseases of the nervous system (for example Parkinson’s disease or multiple sclerosis)
9 = Liver disease
10 = Cancer (within the last 5 years)
11 = Depression
12 = Arthritis in your back or other condition affecting your spine 
13 = Rheumatoid arthritis or another kind of arthritis in addition to osteoarthritis</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">20</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Have you been told by a doctor that you have any of the following?</col>
        <col name="supportingdefinition">Based upon the Self-administered Comorbidity Questionnaire (Sangha et al, 2003)</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = I have no other diseases
1 = Heart disease (For example angina, heart attack, or heart failure)
2 = High blood pressure
3 = Leg pain when walking due to poor circulation
4 = Lung disease (For example asthma, chronic bronchitis, or emphysema)
5 = Diabetes
6 = Kidney disease
7 = Liver disease
8 = Problems caused by stroke
9 = Disease of the nervous system (For example Parkinson’s disease or Multiple Sclerosis) 
10 = Cancer (within the last 5 years)
11 = Depression
12 = Arthritis
13 = Substance abuse (For example alcohol or drugs)
14 = Somatoform disorder (unexplained medical symptoms)
15 = Personality disorder
16 = Chronic pain disorder
17 = Schizophrenic disorder</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">21</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Have you been told by a doctor that you have any of the following?</col>
        <col name="supportingdefinition">Based upon the Self-administered Comorbidity Questionnaire (Sangha et al, 2003)</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = I have no other diseases
1 = Heart disease (For example, angina, heart attack, or heart failure)
2 = High blood pressure
3 = Leg pain when walking due to poor circulation
4 = Lung disease (For example,  asthma, chronic bronchitis, or emphysema)
5 = Diabetes
6 = Kidney disease
7 = Liver disease
8 = Problems caused by stroke
9 = Disease of the nervous system (For example, multiple sclerosis)
10 = Other cancer(within the last 5 years)
11 = Depression
12 = Arthritis</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">22</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Have you been told by your doctor or care provider that you have any of the following? Tick all that apply.
</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Multiple answers</col>
        <col name="responseoptions">0 = None
1 = Diabetes
2 = Irritable bowel syndrome
3 = Inflammatory bowel disease (Crohn's, Ulcerative Colitis)
4 = A problem with your memory</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">23</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Indicate if the patient has any of the following comorbidities</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = No other diseases
1 = Cardiac anomalies or dysfunction
2 = GU anomalies or dysfunction
3 = Developmental delay or learning difficulty 
4 = Psychiatric or behavior disorder
5 = Infection or toxin mediated disease
6 = GI anomalies or dysfunction
7 = Musculoskeletal anomalies or dysfunction 
8 = Other craniomaxillofacial anomalies
9 = Pulmonary anomalies or dysfunction
10 = Hematological anomalies or dysfunction 
11 = Immunological anomalies or dysfunction 
12 = Neurological anomalies or dysfunction</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">24</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Indicate which comorbidities the person with diabetes is living with. Select all that apply.</col>
        <col name="supportingdefinition">Include ALL conditions that apply at every annual follow-up. </col>
        <col name="type">Multiple answer</col>
        <col name="responseoptions">- Liver Disease
- Malignancy
- AIDS
- Chronic Obstructive Pulmonary Disease
- Peripheral Vascular Disease
- Dementia
- Hemiplegia
- Active Tuberculosis
- Active Hepatitis B
- Active Hepatitis C
- Presence/history of anxiety disorders
- Presence/history of depression
- Presence/history of disordered eating behavior
- Presence/ history of psychotic mental illnesses (e.g. schizophrenia)
- Thyroid disease (hyperactive thyroid or hypoactive thyroid)
- Other condition not listed above
- None </col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">25</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Do you have any of the following problems?</col>
        <col name="supportingdefinition">Based upon the Self-administered Comorbidity Questionnaire (Sangha et al, 2003)</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = I have no other diseases
1 = Heart disease (for example: angina, heart attack, or heart failure)
2 = High blood pressure
3 = Leg pain when walking due to poor circulation
4 = Lung disease (For example, asthma, chronic bronchitis, or emphysema)
5 = Diabetes
6 = Kidney disease
7 = Liver disease
8 = Problems caused by stroke
9 = Disease of the nervous system (For example, Parkinson’s disease or multiple sclerosis)
10 = Other cancer (within the last 5 years)
11 = Depression
12 = Arthritis</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">26</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Have you been told by a doctor that you have any of the following?</col>
        <col name="supportingdefinition">Based upon the Self-administered Comorbidity Questionnaire (Sangha et al, 2003)</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = I have no other diseases
1 = Heart disease (for example angina, heart attack, or heart failure)
2 = High blood pressure
3 = Leg pain when walking due to poor circulation
4 = Lung disease (for example asthma, chronic bronchitis, or emphysema)
5 = Diabetes
6 = Kidney disease
7 = Liver disease
8 = Problems caused by stroke
9 = Disease of the nervous system (for example Parkinson’s disease or multiple sclerosis)
10 = Other cancer (within the last 5 years)
11 = Depression
12 = Arthritis</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">27</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Have you been told by a doctor that you have any of the following?</col>
        <col name="supportingdefinition">Based upon the Self-administered Comorbidity Questionnaire (Sangha et al, 2003)</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = I have no other diseases
1 = Heart disease (For example angina, heart attack, or heart failure)
2 = High blood pressure
3 = Leg pain when walking due to poor circulation
4 = Lung disease (For example asthma, chronic bronchitis, or emphysema)
5 = Diabetes
6 = Kidney disease
7 = Liver disease
8 = Problems caused by stroke
9 = Disease of the nervous system (For example Parkinson’s disease or Multiple Sclerosis) 
10 = Cancer (within the last 5 years)
11 = Depression
12 = Arthritis</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">28</col>
    </row>
    <row>
        <col name="variableid">COMORB</col>
        <col name="item">Comorbidities</col>
        <col name="definition">Have you been told by a doctor that you have any of the following?</col>
        <col name="supportingdefinition">Based upon the Self-administered Comorbidity Questionnaire (Sangha et al, 2003)</col>
        <col name="type">Multiple answer
Separate multiple entries with ";"</col>
        <col name="responseoptions">0 = I have no other diseases
1 = Heart disease (For example, angina, heart attack, or heart failure)
2 = High blood pressure
3 = Leg pain when walking due to poor circulation
4 = Lung disease(For example, asthma, chronic bronchitis, or emphysema)
5 = Diabetes
6 = Kidney disease
7 = Liver disease
8 = Problems caused by stroke
9 = Disease of the nervous system (For example, Parkinson’s disease or multiple sclerosis)
10 = Other cancer (within the last 5 years)
11 = Depression
12 = Arthritis</col>
        <col name="tax_1">C</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">29</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Patient died, regardless of cause</col>
        <col name="definition">Indicate if the patient has died</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes
999 = Unknown</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">30</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death: Patient died</col>
        <col name="definition">Indicate if the patient has died as indicated on certificate of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">31</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death</col>
        <col name="definition">Indicate whether the patient has died </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes
999 = Unknown</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">32</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death</col>
        <col name="definition">Indicate if the patient died in-hospital or within 30 days of procedure (all cause mortality)</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">33</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death</col>
        <col name="definition">Indicate whether the patient died</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No 
1 = Yes</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">34</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Has the patient died?</col>
        <col name="definition">Has the patient died, regardless of cause?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes
999 = Unknown</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">35</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death</col>
        <col name="definition">Indicate if the patient died</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes </col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">36</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death</col>
        <col name="definition">Indicate whether the patient died</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No 
1 = Yes</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">37</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death</col>
        <col name="definition">Indicate whether the patient has died </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes
999 = Unknown</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">38</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death: Patient died</col>
        <col name="definition">Indicate if the patient has died</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">39</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Patient died, regardless of cause</col>
        <col name="definition">Indicate if the patient has died, regardless of cause</col>
        <col name="supportingdefinition">Any death, regardless of cause occurring (1) within 30 days after surgery in or out of the hospital, and (2) after 30 days during the same hospitalization subsequent to the operation</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes, during index hospitalization
2 = Yes, after discharge but within 30 days of procedure</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">40</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death in hospital (all cause)</col>
        <col name="definition">Indicate if patient died in-hospital following procedure (all-cause mortality)￼</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">41</col>
    </row>
    <row>
        <col name="variableid">DEATH</col>
        <col name="item">Death: Patient died</col>
        <col name="definition">Indicate if the patient has died</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">42</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Indicate the date of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">43</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Indicate the date the patient was declared dead</col>
        <col name="supportingdefinition">Patients who die before during a hospital admission before baseline baseline data have been collected should also be included</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY or 999 = Unknown</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">44</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Death: Date of death</col>
        <col name="definition">Indicate date of death as indicated on certificate of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">45</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Provide the date of the death: </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">46</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Indicate the date of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">47</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">If yes, indicate date of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY or by 
MM/YYYY (in case exact day is unknown)</col>
        <col name="responseoptions">DD/MM/YYYY or MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">48</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Indicate the date of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">49</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Indicate the date of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">50</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Provide the date of the death: </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">51</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Death: Date of death</col>
        <col name="definition">Indicate date of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">52</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Indicate the date the patient was declared dead</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">53</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Date of death</col>
        <col name="definition">Indicate date of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">54</col>
    </row>
    <row>
        <col name="variableid">DEATHDATE</col>
        <col name="item">Death: Date of death</col>
        <col name="definition">Indicate date of death</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Date by DD/MM/YYYY</col>
        <col name="responseoptions">DD/MM/YYYY</col>
        <col name="tax_1">D</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">55</col>
    </row>
    <row>
        <col name="variableid">EDUCATION</col>
        <col name="item">Educational Level</col>
        <col name="definition">Please indicate highest level of schooling completed</col>
        <col name="supportingdefinition">The level of schooling is defined in each country as per ISCED [International Standard Classification]</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = None
1 = Primary
2 = Secondary
3 = Tertiary</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">56</col>
    </row>
    <row>
        <col name="variableid">EDUCATION</col>
        <col name="item">Educational Level</col>
        <col name="definition">Please indicate highest level of schooling completed. This response option is based upon the ISCED for the United States, and reflects standards in the U.S. Please adapt questions according to your country’s guidelines.</col>
        <col name="supportingdefinition">This is based upon the International Standard Classification of Education for the United States, and reflects standards in the U.S. Please adapt questions according to your country’s guidelines. 
Primary refers to the first 8 years of formal education in elementary school in the US.  
Secondary school refers to the last four years of statutory formal education (grade 9-12) at high school in the US.  
Tertiary refers to colleges or universities, including undergraduate and postgraduate education in the US.</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = None
1 = Primary
2 = Secondary
3 = Tertiary</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">57</col>
    </row>
    <row>
        <col name="variableid">EDUCATION</col>
        <col name="item">Education level</col>
        <col name="definition">What is the highest level of schooling you have completed?</col>
        <col name="supportingdefinition">The level of schooling is defined in each country as per ISCED [International Standard Classification]</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = None
1 = Primary
2 = Secondary
3 = Tertiary (university or equivalent)</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">58</col>
    </row>
    <row>
        <col name="variableid">EDUCATION</col>
        <col name="item">Educational level</col>
        <col name="definition">Please indicate highest level of schooling completed</col>
        <col name="supportingdefinition">The level of schooling is defined in each country as per ISCED [International Standard Classification]</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = None
1 = Primary
2 = Secondary
3 = Tertiary</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">59</col>
    </row>
    <row>
        <col name="variableid">EDUCATION</col>
        <col name="item">Educational level</col>
        <col name="definition">Please indicate highest level of schooling completed</col>
        <col name="supportingdefinition">The level of schooling is defined in each country as per ISCED [International Standard Classification]</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = None
1 = Primary
2 = Secondary
3 = Tertiary</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">60</col>
    </row>
    <row>
        <col name="variableid">EDUCATION</col>
        <col name="item">Educational Level</col>
        <col name="definition">Please indicate highest level of schooling completed. This response option is based upon the ISCED for the United States, and reflects standards in the U.S. Please adapt questions according to your country’s guidelines.</col>
        <col name="supportingdefinition">This is based upon the International Standard Classification of Education for the United States, and reflects standards in the U.S. Please adapt questions according to your country’s guidelines. 
Primary refers to the first 8 years of formal education in elementary school in the US.  
Secondary school refers to the last four years of statutory formal education (grade 9-12) at high school in the US.  Tertiary refers to colleges or universities, including undergraduate and postgraduate education in the US.</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = None
1 = Primary
2 = Secondary
3 = Tertiary</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">61</col>
    </row>
    <row>
        <col name="variableid">EDUCATION</col>
        <col name="item">Educational level</col>
        <col name="definition">Please indicate highest level of schooling completed</col>
        <col name="supportingdefinition">The level of schooling is defined in each country as per ISCED [International Standard Classification]</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = None
1 = Primary
2 = Secondary
3 = Tertiary</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">62</col>
    </row>
    <row>
        <col name="variableid">EDUCATION</col>
        <col name="item">Educational level</col>
        <col name="definition">Please indicate highest level of schooling completed</col>
        <col name="supportingdefinition">The level of schooling is defined in each country as per ISCED [International Standard Classification]</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = None
1 = Primary
2 = Secondary
3 = Tertiary </col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">63</col>
    </row>
    <row>
        <col name="variableid">ETNIC</col>
        <col name="item">Ethnicity</col>
        <col name="definition">Varies by country and should be determined by country (not for cross country comparison)
This response option is based upon the U.S. Standards for the Classification of Federal Data on Race and Ethnicity, and reflects standards in the U.S. Please adapt questions according to your country’s guidelines.</col>
        <col name="supportingdefinition">This is based upon the U.S. Standards for the Classification of Federal Data on Race and Ethnicity, and reflects standards in the U.S. Please adapt questions according to your country’s guidelines</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = American Indian or Alaska Native 
1 = Asian 
2 = Black or African American  
3 = Hispanic or Latino 
4 = Native Hawaiian or Other Pacific Islander 
5 = White
6 = Other
999 = Unknown</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">64</col>
    </row>
    <row>
        <col name="variableid">ETNIC</col>
        <col name="item">Ethnicity</col>
        <col name="definition">Varies by country and should be determined by country (not for cross country comparison)</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">nan</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">65</col>
    </row>
    <row>
        <col name="variableid">ETNIC</col>
        <col name="item">Ethnicity</col>
        <col name="definition">What is your ethnicity? </col>
        <col name="supportingdefinition">Note that regulations on reporting ethnicity may differ per country</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Asian 
2 = Black
3 = Hispanic 
4 = White
5 = Mixed/multiple ethnic origins 
888 = Other</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">66</col>
    </row>
    <row>
        <col name="variableid">ETNIC</col>
        <col name="item">Race/ethnicity </col>
        <col name="definition">Varies by country and should be determined by country (not for cross-country comparison)</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">nan</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">67</col>
    </row>
    <row>
        <col name="variableid">ETNIC</col>
        <col name="item">Ethnicity</col>
        <col name="definition">Varies by country and should be determined by country (not for cross country comparison)</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">nan</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">68</col>
    </row>
    <row>
        <col name="variableid">ETNIC</col>
        <col name="item">Race/ethnicity </col>
        <col name="definition">Varies by country and should be determined by country (not for cross-country comparison)</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">nan</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">69</col>
    </row>
    <row>
        <col name="variableid">ETNIC</col>
        <col name="item">Ethnicity</col>
        <col name="definition">Varies by country and should be determined by country (not for cross country comparison)</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">nan</col>
        <col name="tax_1">E</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">70</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Height</col>
        <col name="definition">Please indicate the height of the patient</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numeric value</col>
        <col name="responseoptions">Numeric value of height in metric or imperial system</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">71</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Height</col>
        <col name="definition">How tall are you?</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numeric value</col>
        <col name="responseoptions">Numeric value of height in metric or imperial system</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">72</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Height</col>
        <col name="definition">Indicate the patient's height</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical value</col>
        <col name="responseoptions">Numerical value of height in centimeters or inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">73</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Body height</col>
        <col name="definition">How tall are you?</col>
        <col name="supportingdefinition">Indicate height in centimeters or inches. Also indicate units of height. Height and weight are used to calculate BMI.</col>
        <col name="type">Numeric value</col>
        <col name="responseoptions">Numeric value of height in metric or imperial system</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">74</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Body height</col>
        <col name="definition">How tall are you?</col>
        <col name="supportingdefinition">For calculating BMI</col>
        <col name="type">Numerical</col>
        <col name="responseoptions">Numerical value of height in metric or imperial system</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">75</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Height</col>
        <col name="definition">Indicate the patient's height in centimeters or inches</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical </col>
        <col name="responseoptions">Numerical value </col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">76</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Height</col>
        <col name="definition">Indicate the patient's height</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical value</col>
        <col name="responseoptions">Numerical value of height in centimeters or inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">77</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">BMI- Height</col>
        <col name="definition">Provide the most recent height taken in the past 12 months.</col>
        <col name="supportingdefinition">- To determine BMI
- BMI cut-offs should be applied taking into consideration the self-reported ethnicity.</col>
        <col name="type">Numerical</col>
        <col name="responseoptions">Numerical value of height in meters</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">78</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Height</col>
        <col name="definition">Indicate the patient's height</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical value</col>
        <col name="responseoptions">Numerical value of height in centimeters or inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">79</col>
    </row>
    <row>
        <col name="variableid">HEIGHT</col>
        <col name="item">Height</col>
        <col name="definition">Indicate the patient's height</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical value</col>
        <col name="responseoptions">Numerical value of height in cm or in</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">80</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Height units</col>
        <col name="definition">Units</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = cm
2 = in</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">81</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Height units</col>
        <col name="definition">Units</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = cm
2 = in</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">82</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Height units</col>
        <col name="definition">Indicate units of height</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = centimeters
2 = inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">83</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Body height units</col>
        <col name="definition">Height units</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = centimeters
2 = inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">84</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Body height units</col>
        <col name="definition">Height units</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = centimeters
2 = inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">85</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Height units</col>
        <col name="definition">Indicate units of height</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Centimeters
2 = Inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">86</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Height units</col>
        <col name="definition">Indicate units of height</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = centimeters
2 = inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">87</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Height units</col>
        <col name="definition">Indicate units of height</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = centimeters
2 = inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">88</col>
    </row>
    <row>
        <col name="variableid">HEIGHTUNIT</col>
        <col name="item">Height units</col>
        <col name="definition">Indicate units of height</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = centimeters
2 = inches</col>
        <col name="tax_1">H</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">89</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0=Male
1=Female</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">90</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please provide the patient's sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">91</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate your sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">92</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Gender</col>
        <col name="definition">Please indicate your sex: </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">93</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Patient sex</col>
        <col name="definition">Please indicate your sex at birth?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">94</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex at birth</col>
        <col name="definition">Indicate the patient’s sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Unknown</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">95</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate your sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Do not want to answer</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">96</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate your sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">97</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex at birth</col>
        <col name="definition">Indicate the patient’s sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Unknown</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">98</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate your sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = Male
1 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">99</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Patient sex</col>
        <col name="definition">Please indicate your sex:</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = Male
1 = Female</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">100</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Indicate the patient's sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">101</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate patient's sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">102</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate patient's sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">103</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex </col>
        <col name="definition">Indicate the patient’s sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">104</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex at birth</col>
        <col name="definition">Indicate the patient’s sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Unknown</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">105</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0=Male
1=Female</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">106</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate the patient's sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = Male
1 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">107</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">- Female
- Male
- Unknown</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">108</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Gender</col>
        <col name="definition">Please indicate your sex at birth: </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">109</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex </col>
        <col name="definition">Indicate the patient’s sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">110</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate your sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">111</col>
    </row>
    <row>
        <col name="variableid">SEX</col>
        <col name="item">Sex</col>
        <col name="definition">Please indicate your sex at birth</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Male
2 = Female
999 = Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">112</col>
    </row>
    <row>
        <col name="variableid">SMOKE</col>
        <col name="item">Smoking status</col>
        <col name="definition">Smoking status (of cigarettes, cigars or tobacco)</col>
        <col name="supportingdefinition">Item is phrased as a patient/caregiver reported measure. However, if the patient is unable to
answer, this information can be abstracted from the medical records.</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0=Never smoked
1=Ex-smoker
2=Current smoker</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">113</col>
    </row>
    <row>
        <col name="variableid">SMOKE</col>
        <col name="item">Smoking status</col>
        <col name="definition">Do you currently smoke, or have you smoked cigarettes or tobacco over the past year?</col>
        <col name="supportingdefinition">Smoking status (of cigarettes or tobacco). Item is phrased as a patient reported measure. However, if the patient is unable to answer, this information can be abstracted from the medical records.</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes
999 = Unknown</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">114</col>
    </row>
    <row>
        <col name="variableid">SMOKE</col>
        <col name="item">Tobacco smoking status</col>
        <col name="definition">Do you smoke?</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">115</col>
    </row>
    <row>
        <col name="variableid">SMOKE</col>
        <col name="item">Smoking status</col>
        <col name="definition">Do you smoke?</col>
        <col name="supportingdefinition">Smoking status (of cigarettes, cigars or tobacco)</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Current smoker
2 = Former smoker
3 = Never smoked
999 = Unknown/Undisclosed</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">116</col>
    </row>
    <row>
        <col name="variableid">SMOKE</col>
        <col name="item">Smoking status</col>
        <col name="definition">Do you smoke? </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes
999 = Unknown</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">117</col>
    </row>
    <row>
        <col name="variableid">SMOKE</col>
        <col name="item">Smoking status</col>
        <col name="definition">Smoking status (of cigarettes, cigars or tobacco)</col>
        <col name="supportingdefinition">Item is phrased as a patient/caregiver reported measure. However, if the patient is unable to
answer, this information can be abstracted from the medical records.</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0=Never smoked
1=Ex-smoker
2=Current smoker</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">118</col>
    </row>
    <row>
        <col name="variableid">SMOKE</col>
        <col name="item">Smoking status</col>
        <col name="definition">Do you currently smoke, or have you smoked cigarettes or tobacco over the past year?</col>
        <col name="supportingdefinition">Smoking status (of cigarettes or tobacco). Item is phrased as a patient reported measure. However, if the patient is unable to answer, this information can be abstracted from the medical records.</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes
999 = Unknown</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">119</col>
    </row>
    <row>
        <col name="variableid">SMOKE</col>
        <col name="item">Smoking status</col>
        <col name="definition">Do you smoke? </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">0 = No
1 = Yes</col>
        <col name="tax_1">S</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">120</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Weight</col>
        <col name="definition">Please indicate the weight of the patient</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numeric value</col>
        <col name="responseoptions">Numeric value of weight in metric or imperial system</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">121</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Weight</col>
        <col name="definition">How much do you weigh?</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numeric value</col>
        <col name="responseoptions">Numeric value of weight in metric or imperial system</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">122</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Weight</col>
        <col name="definition">Indicate the patient's weight</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical value</col>
        <col name="responseoptions">Numerical value of weight in kilograms or pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">123</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Body weight</col>
        <col name="definition">How much did you weigh IMMEDIATELY before your pregnancy?</col>
        <col name="supportingdefinition">Indicate weight in kilograms or pounds. Also indicate units of weight. Height and weight are used to calculate BMI.</col>
        <col name="type">Numeric value</col>
        <col name="responseoptions">Numeric value of weight in metric or imperial system</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">124</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Body weight</col>
        <col name="definition">How much do you weigh?</col>
        <col name="supportingdefinition">For calculating BMI</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">Numerical value of weight in metric or imperial system</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">125</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Weight</col>
        <col name="definition">Indicate the patient's weight in kilograms or pounds</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical </col>
        <col name="responseoptions">Numerical value</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">126</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Body weight percentile</col>
        <col name="definition">Indicate the patient’s 3 month body weight percentile on growth chart</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Numerical</col>
        <col name="responseoptions">Numerical percentage</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">127</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Weight</col>
        <col name="definition">Indicate the patient's weight</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical value</col>
        <col name="responseoptions">Numerical value of weight in kilograms or pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">128</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">BMI- Weight</col>
        <col name="definition">Provide the most recent weight taken in the past 12 months.</col>
        <col name="supportingdefinition">- To determine body mass index (BMI)
- BMI cut-offs should be applied taking into consideration the self-reported ethnicity.</col>
        <col name="type">Numerical</col>
        <col name="responseoptions">Numerical value of weight in kilograms</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">129</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Weight</col>
        <col name="definition">Indicate the patient's weight</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical value</col>
        <col name="responseoptions">Numerical value of weight in kilograms or pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">130</col>
    </row>
    <row>
        <col name="variableid">WEIGHT</col>
        <col name="item">Weight</col>
        <col name="definition">Indicate the patient's weight</col>
        <col name="supportingdefinition">Height and weight are used to calculate BMI</col>
        <col name="type">Numerical value</col>
        <col name="responseoptions">Numerical value of weight in kg or lbs</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">131</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Weight units</col>
        <col name="definition">Units</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = kg
2 = lbs</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">132</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Weight units</col>
        <col name="definition">Units</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = kg
2 = lbs</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">133</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Weight units</col>
        <col name="definition">Indicate units of weight</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = kilograms
2 = pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">134</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Body weight units</col>
        <col name="definition">Weight units </col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = kilograms
2 = pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">135</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Body weight units</col>
        <col name="definition">Weight units</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = kilograms
2 = pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">136</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Weight units</col>
        <col name="definition">Indicate units of weight</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = Kilograms
2 = Pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">137</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Weight units</col>
        <col name="definition">Indicate units of weight</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = kilograms
2 = pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">138</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Weight units</col>
        <col name="definition">Indicate units of weight</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = kilograms
2 = pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">139</col>
    </row>
    <row>
        <col name="variableid">WEIGHTUNIT</col>
        <col name="item">Weight units</col>
        <col name="definition">Indicate units of weight</col>
        <col name="supportingdefinition">nan</col>
        <col name="type">Single answer</col>
        <col name="responseoptions">1 = kilograms
2 = pounds</col>
        <col name="tax_1">W</col>
        <col name="tax_2">nan</col>
        <col name="tax_3">nan</col>
        <col name="tax_4">nan</col>
        <col name="tax_5">nan</col>
        <col name="ICHOM_ID">140</col>
    </row>
</xlsx>
